358 Alpheratz
432 Caph
886 Algenib
2261 Ankaa
3712 Shedir
4128 Diphda
// HIP 3829 Van Maanen 2
6860 Mirach
10144 Achernar
12533 Almaak
12929 Hamal
14386 Mira
8890 Polaris
18622 Acamar
18884 Menkar
19356 Algol
20902 Mirphak
23630 Alcyone
23862 Pleione
25025 Zaurak
29139 Aldebaran
33793 Kapteyn's star
34085 Rigel
34029 Capella
35468 Bellatrix
35497 Alnath
36079 Nihal
36486 Mintaka
36673 Arneb
37128 Alnilam
37742 Alnitak
38771 Saiph
39801 Betelgeuse
44179 Red Rectangle
45348 Canopus
47105 Alhena
48915 Sirius
52089 Adhara
// HIP 36208 Luyten's star
60179 Castor
61421 Procyon
62509 Pollux
81797 Alphard
87901 Regulus
89484 Algieba
95418 Merak
95689 Dubhe
102647 Denebola
103095 Groombridge 1830
103287 Phad
106591 Megrez
108248 Acrux
// HIP 60936 3C 273
112185 Alioth
112413 Cor Caroli
113226 Vindemiatrix
116656 Mizar
116658 Spica
116842 Alcor
120315 Alkaid
122451 Agena
122451 Hadar
123299 Thuban
124897 Arcturus
// HIP 70890 Proxima
128620 Rigil Kent
129988 Izar
131873 Kocab
139006 Alphekka
140573 Unukalhai
148478 Antares
156014 Rasalgethi
158926 Shaula
159561 Rasalhague
164058 Etamin
// HIP 87937 Barnard's star
169022 Kaus Australis
172167 Vega
174638 Sheliak
175191 Nunki
183912 Albireo
184738 Campbell's star
186791 Tarazed
187642 Altair
188512 Alshain
226868 Cyg X-1
197345 Deneb
203280 Alderamin
206778 Enif
209750 Sadalmelik
209952 Alnair
239960 Kruger 60
215441 Babcock's star
216956 Fomalhaut
217906 Scheat
218045 Markab
