HD 358 |  Alpheratz
HD 432 | Caph
HD 886 | Algenib
HD 2261 | Ankaa
HD 3712 | Shedir
HD 4128 | Diphda
HIP 3829 | Van Maanen 2
HD 6860 | Mirach
HD 10144 | Achernar
HD 12533 | Almaak
HD 12929 | Hamal
HD 14386 | Mira
HD 8890 | Polaris
HD 18622 | Acamar
HD 18884 | Menkar
HD 19356 | Algol
HD 20902 | Mirphak
HD 23630 | Alcyone
HD 23862 | Pleione
HD 25025 | Zaurak
HD 29139 | Aldebaran
HD 33793 | Kapteyn's star
HD 34085 | Rigel
HD 34029 | Capella
HD 35468 | Bellatrix
HD 35497 | Alnath
HD 36079 | Nihal
HD 36486 | Mintaka
HD 36673 | Arneb
HD 37128 | Alnilam
HD 37742 | Alnitak
HD 38771 | Saiph
HD 39801 | Betelgeuse
HD 44179 | Red Rectangle
HD 45348 | Canopus
HD 47105 | Alhena
HD 48915 | Sirius
HD 52089 | Adhara
HIP 36208 | Luyten's star
HD 60179 | Castor
HD 61421 | Procyon
HD 62509 | Pollux
HD 81797 | Alphard
HD 87901 | Regulus
HD 89484 | Algieba
HD 95418 | Merak
HD 95689 | Dubhe
HD 102647 | Denebola
HD 103095 | Groombridge 1830
HD 103287 | Phad
HD 106591 | Megrez
HD 108248 | Acrux
HIP 60936 | 3C 273
HD 112185 | Alioth
HD 112413 | Cor Caroli
HD 113226 | Vindemiatrix
HD 116656 | Mizar
HD 116658 | Spica
HD 116842 | Alcor
HD 120315 | Alkaid
HD 122451 | Agena
HD 122451 | Hadar
HD 123299 | Thuban
HD 124897 | Arcturus
HIP 70890 | Proxima
HD 128620 | Rigil Kent
HD 129988 | Izar
HD 131873 | Kocab
HD 139006 | Alphekka
HD 140573 | Unukalhai
HD 148478 | Antares
HD 156014 | Rasalgethi
HD 158926 | Shaula
HD 159561 | Rasalhague
HD 164058 | Etamin
HIP 87937 | Barnard's star
HD 169022 | Kaus Australis
HD 172167 | Vega
HD 174638 | Sheliak
HD 175191 | Nunki
HD 183912 | Albireo
HD 184738 | Campbell's star
HD 186791 | Tarazed
HD 187642 | Altair
HD 188512 | Alshain
HD 226868 | Cyg X-1
HD 197345 | Deneb
HD 203280 | Alderamin
HD 206778 | Enif
HD 209750 | Sadalmelik
HD 209952 | Alnair
HD 239960 | Kruger 60
HD 215441 | Babcock's star
HD 216956 | Fomalhaut
HD 217906 | Scheat
HD 218045 | Markab
