FROM emscripten/emsdk:1.39.17

# Base image uses Debian 10 (buster), which is EOL; regular mirrors no longer
# provide Release files. Use archive.debian.org instead.
RUN sed -i 's|deb.debian.org/debian|archive.debian.org/debian|g' /etc/apt/sources.list \
 && sed -i 's|security.debian.org/debian-security|archive.debian.org/debian-security|g' /etc/apt/sources.list \
 && apt-get -o Acquire::Check-Valid-Until=false update

# Disable Valid-Until check so apt-get update works.
RUN apt-get -o Acquire::Check-Valid-Until=false update \
 && apt-get install -y wget build-essential apt-transport-https scons
WORKDIR /app

EXPOSE 8000
