HIP 90422 | Softshell Turtle I
HIP 44382 | Flying Fish I
HIP 34473 | Flying Fish II
HIP 41312 | Flying Fish III
HIP 40817 | Flying Fish IV
HIP 35228 | Flying Fish V
HIP 37504 | Flying Fish VI
HIP 78933 | West Gouqian Star
HIP 114996 | Crane V
HIP 86670 | Six Jias VI
HIP 8796 | Tianhunxinanxing
HIP 41704 | Inner Steps I
HIP 45333 | Inner Steps II
HIP 43903 | Inner Steps III
HIP 46733 | Inner Steps IV
HIP 43644 | Inner Steps V
HIP 45455 | Inner Steps VI
HIP 110130 | Beak I
HIP 110838 | Beak II
HIP 118092 | Beak III
HIP 2578 | Beak IV
HIP 3330 | Beak V
HIP 1599 | Beak VI
HIP 118322 | Beak VII
HIP 74946 | Triangle I
HIP 77952 | Triangle II
HIP 82273 | Shaofu
HIP 10064 | Great Southern Star
HIP 10670 | Celestial General X
HIP 10644 | Celestial General XI
HIP 53295 | Celestial Prison I
HIP 56034 | Celestial Prison II
HIP 53721 | Celestial Prison III
HIP 56148 | Celestial Prison IV
HIP 53838 | Celestial Prison V
HIP 55560 | Celestial Prison VI
HIP 82514 | Tail I
HIP 82396 | Tail II
HIP 82671 | Tail III
HIP 82729 | Tail III
HIP 84143 | Tail IV
HIP 86228 | Tail V
HIP 87073 | Tail VI
HIP 86670 | Tail VII
HIP 85927 | Tail VIII
HIP 85696 | Tail IX
HIP 64238 | Flat Road I
HIP 66803 | Flat Road II
HIP 65474 | Horn I
HIP 66249 | Horn II
