HD 169467 | Softshell Turtle I
HD 78045 | Flying Fish I
HD 55864 | Flying Fish II
HD 71878 | Flying Fish III
HD 71046 | Flying Fish IV
HD 57623 | Flying Fish V
HD 63295 | Flying Fish VI
HD 144470 | West Gouqian Star
HD 219571 | Crane V
HD 160578 | Six Jias VI
HD 11443 | Tianhunxinanxing
HD 71369 | Inner Steps I
HD 79028 | Inner Steps II
HD 75958 | Inner Steps III
HD 81937 | Inner Steps IV
HD 75486 | Inner Steps V
HD 79354 | Inner Steps VI
HD 211416 | Beak I
HD 212581 | Beak II
HD 224361 | Beak III
HD 3003 | Beak IV
HD 4089 | Beak V
HD 1581 | Beak VI
HD 224686 | Beak VII
HD 135382 | Triangle I
HD 141891 | Triangle II
HD 150798 | Shaofu
HD 13161 | Great Southern Star
HD 14055 | Celestial General X
HD 13974 | Celestial General XI
HD 94334 | Celestial Prison I
HD 99787 | Celestial Prison II
HD 95128 | Celestial Prison III
HD 99984 | Celestial Prison IV
HD 95310 | Celestial Prison V
HD 98839 | Celestial Prison VI
HD 151890 | Tail I
HD 151680 | Tail II
HD 152236 | Tail III
HD 152334 | Tail III
HD 155203 | Tail IV
HD 159532 | Tail V
HD 161471 | Tail VI
HD 160578 | Tail VII
HD 158926 | Tail VIII
HD 158408 | Tail IX
HD 114330 | Flat Road I
HD 119149 | Flat Road II
HD 116658 | Horn I
HD 118098 | Horn II
