// Auto generated from tools/makeassets.py

static const unsigned char DATA_data_cities_txt[44833] __attribute__((aligned(4))) =
    "Dubai	Dubai	25.0657	55.17128		AE	Asia/Dubai\n"
    "Sharjah	Sharjah	25.33737	55.41206		AE	Asia/Dubai\n"
    "Abu Dhabi	Abu Dhabi	24.46667	54.36667		AE	Asia/Dubai\n"
    "Kabul	Kabul	34.52813	69.17233		AF	Asia/Kabul\n"
    "Yerevan	Yerevan	40.18111	44.51361		AM	Asia/Yerevan\n"
    "Luanda	Luanda	-8.83682	13.23432		AO	Africa/Luanda\n"
    "Quilmes	Quilmes	-34.72904	-58.26374		AR	America/Argentina/Buenos_Aires\n"
    "Mar del Plata	Mar del Plata	-38.00228	-57.55754		AR	America/Argentina/Buenos_Aires\n"
    "La Plata	La Plata	-34.92145	-57.95453		AR	America/Argentina/Buenos_Aires\n"
    "Buenos Aires	Buenos Aires	-34.61315	-58.37723		AR	America/Argentina/Buenos_Aires\n"
    "San Miguel de Tucumán	San Miguel de Tucuman	-26.82414	-65.2226		AR	America/Argentina/Tucuman\n"
    "Salta	Salta	-24.7859	-65.41166		AR	America/Argentina/Salta\n"
    "Rosario	Rosario	-32.94682	-60.63932		AR	America/Argentina/Cordoba\n"
    "Mendoza	Mendoza	-32.89084	-68.82717		AR	America/Argentina/Mendoza\n"
    "Córdoba	Cordoba	-31.4135	-64.18105		AR	America/Argentina/Cordoba\n"
    "Vienna	Vienna	48.20849	16.37208	171	AT	Europe/Vienna\n"
    "Perth	Perth	-31.95224	115.8614		AU	Australia/Perth\n"
    "Adelaide	Adelaide	-34.92866	138.59863		AU	Australia/Adelaide\n"
    "Sydney	Sydney	-33.86785	151.20732		AU	Australia/Sydney\n"
    "Melbourne	Melbourne	-37.814	144.96332		AU	Australia/Melbourne\n"
    "Gold Coast	Gold Coast	-28.00029	153.43088		AU	Australia/Brisbane\n"
    "Brisbane	Brisbane	-27.46794	153.02809		AU	Australia/Brisbane\n"
    "Bossley Park	Bossley Park	-33.86184	150.8841		AU	Australia/Sydney\n"
    "Baku	Baku	40.37767	49.89201		AZ	Asia/Baku\n"
    "Sarajevo	Sarajevo	43.84864	18.35644		BA	Europe/Sarajevo\n"
    "Rājshāhi	Rajshahi	24.374	88.60114		BD	Asia/Dhaka\n"
    "Dhaka	Dhaka	23.7104	90.40744		BD	Asia/Dhaka\n"
    "Chittagong	Chittagong	22.3384	91.83168		BD	Asia/Dhaka\n"
    "Khulna	Khulna	22.80979	89.56439		BD	Asia/Dhaka\n"
    "Brussels	Brussels	50.85045	4.34878		BE	Europe/Brussels\n"
    "Ouagadougou	Ouagadougou	12.36566	-1.53388		BF	Africa/Ouagadougou\n"
    "Sofia	Sofia	42.69751	23.32415		BG	Europe/Sofia\n"
    "Cotonou	Cotonou	6.36536	2.41833		BJ	Africa/Porto-Novo\n"
    "Santa Cruz de la Sierra	Santa Cruz de la Sierra	-17.78629	-63.18117		BO	America/La_Paz\n"
    "La Paz	La Paz	-16.5	-68.15		BO	America/La_Paz\n"
    "Cochabamba	Cochabamba	-17.3895	-66.1568		BO	America/La_Paz\n"
    "Teresina	Teresina	-5.08917	-42.80194		BR	America/Fortaleza\n"
    "São Luís	Sao Luis	-2.52972	-44.30278		BR	America/Fortaleza\n"
    "Recife	Recife	-8.05389	-34.88111		BR	America/Recife\n"
    "Natal	Natal	-5.795	-35.20944		BR	America/Fortaleza\n"
    "Maceió	Maceio	-9.66583	-35.73528		BR	America/Maceio\n"
    "João Pessoa	Joao Pessoa	-7.115	-34.86306		BR	America/Fortaleza\n"
    "Jaboatão	Jaboatao	-8.18028	-35.00139		BR	America/Recife\n"
    "Fortaleza	Fortaleza	-3.71722	-38.54306		BR	America/Fortaleza\n"
    "Belém	Belem	-1.45583	-48.50444		BR	America/Belem\n"
    "Uberlândia	Uberlandia	-18.91861	-48.27722		BR	America/Sao_Paulo\n"
    "Sorocaba	Sorocaba	-23.50167	-47.45806		BR	America/Sao_Paulo\n"
    "São Paulo	Sao Paulo	-23.5475	-46.63611		BR	America/Sao_Paulo\n"
    "São José dos Campos	Sao Jose dos Campos	-23.17944	-45.88694	600	BR	America/Sao_Paulo\n"
    "São Bernardo do Campo	Sao Bernardo do Campo	-23.69389	-46.565		BR	America/Sao_Paulo\n"
    "Santo André	Santo Andre	-23.66389	-46.53833		BR	America/Sao_Paulo\n"
    "Salvador	Salvador	-12.97111	-38.51083		BR	America/Bahia\n"
    "Rio de Janeiro	Rio de Janeiro	-22.90278	-43.2075		BR	America/Sao_Paulo\n"
    "Ribeirão Preto	Ribeirao Preto	-21.1775	-47.81028		BR	America/Sao_Paulo\n"
    "Porto Alegre	Porto Alegre	-30.03306	-51.23		BR	America/Sao_Paulo\n"
    "Osasco	Osasco	-23.5325	-46.79167		BR	America/Sao_Paulo\n"
    "Nova Iguaçu	Nova Iguacu	-22.75917	-43.45111		BR	America/Sao_Paulo\n"
    "Guarulhos	Guarulhos	-23.46278	-46.53333		BR	America/Sao_Paulo\n"
    "Goiânia	Goiania	-16.67861	-49.25389		BR	America/Sao_Paulo\n"
    "Duque de Caxias	Duque de Caxias	-22.78556	-43.31167		BR	America/Sao_Paulo\n"
    "Curitiba	Curitiba	-25.42778	-49.27306		BR	America/Sao_Paulo\n"
    "Cuiabá	Cuiaba	-15.59611	-56.09667		BR	America/Cuiaba\n"
    "Contagem	Contagem	-19.93167	-44.05361		BR	America/Sao_Paulo\n"
    "Campo Grande	Campo Grande	-20.44278	-54.64639		BR	America/Campo_Grande\n"
    "Campinas	Campinas	-22.90556	-47.06083		BR	America/Sao_Paulo\n"
    "Brasília	Brasilia	-15.77972	-47.92972		BR	America/Sao_Paulo\n"
    "Belo Horizonte	Belo Horizonte	-19.92083	-43.93778	888	BR	America/Sao_Paulo\n"
    "Manaus	Manaus	-3.10194	-60.025		BR	America/Manaus\n"
    "Aparecida de Goiânia	Aparecida de Goiania	-16.82333	-49.24389		BR	America/Sao_Paulo\n"
    "Jaboatão dos Guararapes	Jaboatao dos Guararapes	-8.11278	-35.01472		BR	America/Recife\n"
    "Minsk	Minsk	53.9	27.56667		BY	Europe/Minsk\n"
    "Calgary	Calgary	51.05011	-114.08529	1048	CA	America/Edmonton\n"
    "Edmonton	Edmonton	53.55014	-113.46871	668	CA	America/Edmonton\n"
    "Hamilton	Hamilton	43.25011	-79.84963		CA	America/Toronto\n"
    "Mississauga	Mississauga	43.5789	-79.6583		CA	America/Toronto\n"
    "Montréal	Montreal	45.50884	-73.58781		CA	America/Toronto\n"
    "North York	North York	43.76681	-79.4163	180	CA	America/Toronto\n"
    "Ottawa	Ottawa	45.41117	-75.69812		CA	America/Toronto\n"
    "Toronto	Toronto	43.70011	-79.4163		CA	America/Toronto\n"
    "Vancouver	Vancouver	49.24966	-123.11934		CA	America/Vancouver\n"
    "Winnipeg	Winnipeg	49.8844	-97.14704		CA	America/Winnipeg\n"
    "Québec	Quebec	46.81228	-71.21454		CA	America/Toronto\n"
    "Scarborough	Scarborough	43.77223	-79.25666		CA	America/Toronto\n"
    "Mbuji-Mayi	Mbuji-Mayi	-6.13603	23.58979		CD	Africa/Lubumbashi\n"
    "Kisangani	Kisangani	0.51528	25.19099		CD	Africa/Lubumbashi\n"
    "Lubumbashi	Lubumbashi	-11.66089	27.47938		CD	Africa/Lubumbashi\n"
    "Kinshasa	Kinshasa	-4.32758	15.31357		CD	Africa/Kinshasa\n"
    "Bangui	Bangui	4.36122	18.55496		CF	Africa/Bangui\n"
    "Pointe-Noire	Pointe-Noire	-4.77609	11.86352		CG	Africa/Brazzaville\n"
    "Brazzaville	Brazzaville	-4.26613	15.28318		CG	Africa/Brazzaville\n"
    "Bouaké	Bouake	7.69385	-5.03031		CI	Africa/Abidjan\n"
    "Abobo	Abobo	5.41613	-4.0159		CI	Africa/Abidjan\n"
    "Abidjan	Abidjan	5.30966	-4.01266		CI	Africa/Abidjan\n"
    "Santiago	Santiago	-33.45694	-70.64827		CL	America/Santiago\n"
    "Puente Alto	Puente Alto	-33.61169	-70.57577		CL	America/Santiago\n"
    "Yaoundé	Yaounde	3.86667	11.51667		CM	Africa/Douala\n"
    "Douala	Douala	4.04827	9.70428		CM	Africa/Douala\n"
    "Ürümqi	UEruemqi	43.80096	87.60046		CN	Asia/Urumqi\n"
    "Shihezi	Shihezi	44.3023	86.03694		CN	Asia/Urumqi\n"
    "Zigong	Zigong	29.34162	104.77689		CN	Asia/Shanghai\n"
    "Zhuzhou	Zhuzhou	27.83333	113.15		CN	Asia/Shanghai\n"
    "Zhumadian	Zhumadian	32.97944	114.02944		CN	Asia/Shanghai\n"
    "Zhenjiang	Zhenjiang	32.21086	119.45508		CN	Asia/Shanghai\n"
    "Zhengzhou	Zhengzhou	34.75778	113.64861		CN	Asia/Shanghai\n"
    "Zhanjiang	Zhanjiang	21.28145	110.34271		CN	Asia/Urumqi\n"
    "Zhangzhou	Zhangzhou	24.51333	117.65556		CN	Asia/Shanghai\n"
    "Zibo	Zibo	36.79056	118.06333		CN	Asia/Shanghai\n"
    "Anyang	Anyang	36.096	114.38278		CN	Asia/Shanghai\n"
    "Kunshan	Kunshan	31.37762	120.95431		CN	Asia/Shanghai\n"
    "Yunfu	Yunfu	22.92833	112.03954		CN	Asia/Shanghai\n"
    "Yantai	Yantai	37.47649	121.44081		CN	Asia/Shanghai\n"
    "Yangzhou	Yangzhou	32.39722	119.43583		CN	Asia/Shanghai\n"
    "Yancheng	Yancheng	33.3575	120.1573		CN	Asia/Shanghai\n"
    "Tongshan	Tongshan	34.18045	117.15707		CN	Asia/Shanghai\n"
    "Xuchang	Xuchang	34.03189	113.86299		CN	Asia/Shanghai\n"
    "Xinyang	Xinyang	32.12278	114.06556		CN	Asia/Shanghai\n"
    "Xinxiang	Xinxiang	35.19033	113.80151		CN	Asia/Shanghai\n"
    "Xining	Xining	36.62554	101.75739		CN	Asia/Shanghai\n"
    "Xingtai	Xingtai	37.06306	114.49417		CN	Asia/Shanghai\n"
    "Xianyang	Xianyang	34.33778	108.70261		CN	Asia/Shanghai\n"
    "Zhuhai	Zhuhai	22.27694	113.56778		CN	Asia/Shanghai\n"
    "Xiangtan	Xiangtan	27.85	112.9		CN	Asia/Shanghai\n"
    "Xi’an	Xi'an	34.25833	108.92861		CN	Asia/Shanghai\n"
    "Xiamen	Xiamen	24.47979	118.08187		CN	Asia/Shanghai\n"
    "Wuxi	Wuxi	31.56887	120.28857		CN	Asia/Shanghai\n"
    "Changde	Changde	29.04638	111.6783		CN	Asia/Shanghai\n"
    "Wuhu	Wuhu	31.33728	118.37351		CN	Asia/Shanghai\n"
    "Wuhan	Wuhan	30.58333	114.26667		CN	Asia/Shanghai\n"
    "Wenzhou	Wenzhou	27.99942	120.66682		CN	Asia/Shanghai\n"
    "Tianshui	Tianshui	34.57952	105.74238		CN	Asia/Shanghai\n"
    "Tianjin	Tianjin	39.14222	117.17667		CN	Asia/Shanghai\n"
    "Tangshan	Tangshan	39.63333	118.18333		CN	Asia/Shanghai\n"
    "Tanggu	Tanggu	39.02111	117.64694		CN	Asia/Shanghai\n"
    "Taizhou	Taizhou	32.49069	119.90812		CN	Asia/Shanghai\n"
    "Taiyuan	Taiyuan	37.86944	112.56028		CN	Asia/Shanghai\n"
    "Tai’an	Tai'an	36.18528	117.12		CN	Asia/Shanghai\n"
    "Shiyan	Shiyan	32.6475	110.77806		CN	Asia/Shanghai\n"
    "Shijiazhuang	Shijiazhuang	38.04139	114.47861		CN	Asia/Shanghai\n"
    "Shenzhen	Shenzhen	22.54554	114.0683		CN	Asia/Shanghai\n"
    "Shaoguan	Shaoguan	24.8	113.58333		CN	Asia/Shanghai\n"
    "Shantou	Shantou	23.36814	116.71479		CN	Asia/Shanghai\n"
    "Shanghai	Shanghai	31.22222	121.45806		CN	Asia/Shanghai\n"
    "Jieyang	Jieyang	23.5418	116.36581		CN	Asia/Shanghai\n"
    "Qinhuangdao	Qinhuangdao	39.93167	119.58833		CN	Asia/Shanghai\n"
    "Huai'an	Huai'an	33.58861	119.01917		CN	Asia/Shanghai\n"
    "Qingdao	Qingdao	36.06488	120.38042		CN	Asia/Shanghai\n"
    "Puyang Chengguanzhen	Puyang Chengguanzhen	35.70506	115.01409		CN	Asia/Shanghai\n"
    "Puyang	Puyang	29.45679	119.88872		CN	Asia/Shanghai\n"
    "Pingdingshan	Pingdingshan	33.73847	113.30119		CN	Asia/Shanghai\n"
    "Ningbo	Ningbo	29.87819	121.54945		CN	Asia/Shanghai\n"
    "Neijiang	Neijiang	29.58354	105.06216		CN	Asia/Shanghai\n"
    "Nantong	Nantong	32.03028	120.87472		CN	Asia/Shanghai\n"
    "Nanning	Nanning	22.81667	108.31667		CN	Asia/Shanghai\n"
    "Nanjing	Nanjing	32.06167	118.77778		CN	Asia/Shanghai\n"
    "Nanchong	Nanchong	30.79508	106.08473		CN	Asia/Shanghai\n"
    "Nanchang	Nanchang	28.68396	115.85306		CN	Asia/Shanghai\n"
    "Luoyang	Luoyang	34.68361	112.45361		CN	Asia/Shanghai\n"
    "Luancheng	Luancheng	37.87917	114.65167		CN	Asia/Shanghai\n"
    "Guankou	Guankou	28.15861	113.62709		CN	Asia/Shanghai\n"
    "Lanzhou	Lanzhou	36.05701	103.83987		CN	Asia/Shanghai\n"
    "Langfang	Langfang	39.50972	116.69472		CN	Asia/Shanghai\n"
    "Kunming	Kunming	25.03889	102.71833		CN	Asia/Shanghai\n"
    "Kaifeng	Kaifeng	34.7986	114.30742		CN	Asia/Shanghai\n"
    "Jinan	Jinan	36.66833	116.99722		CN	Asia/Shanghai\n"
    "Jiaozuo	Jiaozuo	35.23972	113.23306		CN	Asia/Shanghai\n"
    "Jiangmen	Jiangmen	22.58333	113.08333		CN	Asia/Shanghai\n"
    "Huangshi	Huangshi	30.24706	115.04814		CN	Asia/Shanghai\n"
    "Huainan	Huainan	32.62639	116.99694		CN	Asia/Shanghai\n"
    "Huaibei	Huaibei	33.97444	116.79167		CN	Asia/Shanghai\n"
    "Huai’an	Huai'an	33.50389	119.14417		CN	Asia/Shanghai\n"
    "Hengyang	Hengyang	26.88946	112.61888		CN	Asia/Shanghai\n"
    "Hefei	Hefei	31.86389	117.28083		CN	Asia/Shanghai\n"
    "Hangzhou	Hangzhou	30.29365	120.16142		CN	Asia/Shanghai\n"
    "Handan	Handan	36.60056	114.46778		CN	Asia/Shanghai\n"
    "Haikou	Haikou	20.04583	110.34167		CN	Asia/Shanghai\n"
    "Guli	Guli	28.88162	120.03308		CN	Asia/Shanghai\n"
    "Guiyang	Guiyang	26.58333	106.71667		CN	Asia/Shanghai\n"
    "Guilin	Guilin	25.28194	110.28639		CN	Asia/Shanghai\n"
    "Guangzhou	Guangzhou	23.11667	113.25		CN	Asia/Shanghai\n"
    "Fuzhou	Fuzhou	26.06139	119.30611		CN	Asia/Shanghai\n"
    "Foshan	Foshan	23.02677	113.13148		CN	Asia/Shanghai\n"
    "Dongguan	Dongguan	23.01797	113.74866		CN	Asia/Shanghai\n"
    "Lijiang	Lijiang	26.86879	100.22072		CN	Asia/Shanghai\n"
    "Dalian	Dalian	38.91222	121.60222		CN	Asia/Shanghai\n"
    "Chongqing	Chongqing	29.56278	106.55278		CN	Asia/Shanghai\n"
    "Chengdu	Chengdu	30.66667	104.06667		CN	Asia/Shanghai\n"
    "Changzhou	Changzhou	31.77359	119.95401		CN	Asia/Shanghai\n"
    "Changzhi	Changzhi	35.20889	111.73861		CN	Asia/Shanghai\n"
    "Changsha	Changsha	28.19874	112.97087		CN	Asia/Shanghai\n"
    "Cangzhou	Cangzhou	38.31667	116.86667		CN	Asia/Shanghai\n"
    "Bengbu	Bengbu	32.94083	117.36083		CN	Asia/Shanghai\n"
    "Beijing	Beijing	39.9075	116.39723		CN	Asia/Shanghai\n"
    "Baoding	Baoding	38.85111	115.49028		CN	Asia/Shanghai\n"
    "Shangyu	Shangyu	30.01556	120.87111		CN	Asia/Shanghai\n"
    "Suzhou	Suzhou	31.30408	120.59538		CN	Asia/Shanghai\n"
    "Zhongshan	Zhongshan	21.31992	110.5723		CN	Asia/Urumqi\n"
    "Dadonghai	Dadonghai	18.22056	109.51028		CN	Asia/Shanghai\n"
    "Yueyang	Yueyang	29.37455	113.09481		CN	Asia/Shanghai\n"
    "Zhangjiakou	Zhangjiakou	40.81	114.87944		CN	Asia/Shanghai\n"
    "Yingkou	Yingkou	40.66482	122.22833		CN	Asia/Shanghai\n"
    "Tonghua	Tonghua	41.71972	125.92639		CN	Asia/Shanghai\n"
    "Siping	Siping	43.16143	124.37785		CN	Asia/Shanghai\n"
    "Shuangyashan	Shuangyashan	46.63611	131.15389		CN	Asia/Shanghai\n"
    "Shenyang	Shenyang	41.79222	123.43278		CN	Asia/Shanghai\n"
    "Qiqihar	Qiqihar	47.34088	123.96045		CN	Asia/Shanghai\n"
    "Panshan	Panshan	41.18806	122.04944		CN	Asia/Shanghai\n"
    "Mudanjiang	Mudanjiang	44.58333	129.6		CN	Asia/Shanghai\n"
    "Liaoyang	Liaoyang	41.27194	123.17306		CN	Asia/Shanghai\n"
    "Jinzhou	Jinzhou	41.10778	121.14167		CN	Asia/Shanghai\n"
    "Jilin	Jilin	43.85083	126.56028		CN	Asia/Shanghai\n"
    "Jiamusi	Jiamusi	46.79927	130.31633		CN	Asia/Shanghai\n"
    "Hohhot	Hohhot	40.81056	111.65222		CN	Asia/Shanghai\n"
    "Hegang	Hegang	47.35118	130.30012		CN	Asia/Shanghai\n"
    "Harbin	Harbin	45.75	126.65		CN	Asia/Shanghai\n"
    "Fuxin	Fuxin	42.01556	121.65889		CN	Asia/Shanghai\n"
    "Fushun	Fushun	41.88669	123.94363		CN	Asia/Shanghai\n"
    "Datong	Datong	40.09361	113.29139		CN	Asia/Shanghai\n"
    "Dandong	Dandong	40.12917	124.39472		CN	Asia/Shanghai\n"
    "Changchun	Changchun	43.88	125.32278		CN	Asia/Shanghai\n"
    "Benxi	Benxi	41.28861	123.765		CN	Asia/Shanghai\n"
    "Baotou	Baotou	40.65222	109.82222		CN	Asia/Shanghai\n"
    "Anshan	Anshan	41.12361	122.99		CN	Asia/Shanghai\n"
    "Changshu City	Changshu City	31.64615	120.74221		CN	Asia/Shanghai\n"
    "Zhu Cheng City	Zhu Cheng City	35.99502	119.40259		CN	Asia/Shanghai\n"
    "Ordos	Ordos	39.6086	109.78157	2149	CN	Asia/Shanghai\n"
    "Medellín	Medellin	6.25184	-75.56359	1405	CO	America/Bogota\n"
    "Cúcuta	Cucuta	7.89391	-72.50782		CO	America/Bogota\n"
    "Cartagena	Cartagena	10.39972	-75.51444		CO	America/Bogota\n"
    "Cali	Cali	3.43722	-76.5225		CO	America/Bogota\n"
    "Bucaramanga	Bucaramanga	7.12539	-73.1198		CO	America/Bogota\n"
    "Bogotá	Bogota	4.60971	-74.08175		CO	America/Bogota\n"
    "Barranquilla	Barranquilla	10.96854	-74.78132		CO	America/Bogota\n"
    "House' s Joe Arroyo	House' s Joe Arroyo	10.98597	-74.82172	109	CO	America/Bogota\n"
    "Santiago de Cuba	Santiago de Cuba	20.02083	-75.82667		CU	America/Havana\n"
    "Havana	Havana	23.13302	-82.38304		CU	America/Havana\n"
    "Prague	Prague	50.08804	14.42076		CZ	Europe/Prague\n"
    "Stuttgart	Stuttgart	48.78232	9.17702		DE	Europe/Berlin\n"
    "Munich	Munich	48.13743	11.57549		DE	Europe/Berlin\n"
    "Leipzig	Leipzig	51.33962	12.37129		DE	Europe/Berlin\n"
    "Köln	Koeln	50.93333	6.95		DE	Europe/Berlin\n"
    "Hannover	Hannover	52.37052	9.73322		DE	Europe/Berlin\n"
    "Hamburg	Hamburg	53.57532	10.01534		DE	Europe/Berlin\n"
    "Frankfurt am Main	Frankfurt am Main	50.11552	8.68417		DE	Europe/Berlin\n"
    "Essen	Essen	51.45657	7.01228		DE	Europe/Berlin\n"
    "Düsseldorf	Duesseldorf	51.22172	6.77616		DE	Europe/Berlin\n"
    "Duisburg	Duisburg	51.43247	6.76516		DE	Europe/Berlin\n"
    "Dortmund	Dortmund	51.51494	7.466		DE	Europe/Berlin\n"
    "Bremen	Bremen	53.07516	8.80777		DE	Europe/Berlin\n"
    "Berlin	Berlin	52.52437	13.41053	74	DE	Europe/Berlin\n"
    "Djibouti	Djibouti	11.58901	43.14503		DJ	Africa/Djibouti\n"
    "Copenhagen	Copenhagen	55.67594	12.56553		DK	Europe/Copenhagen\n"
    "Santo Domingo	Santo Domingo	18.50012	-69.98857		DO	America/Santo_Domingo\n"
    "Santiago de los Caballeros	Santiago de los Caballeros	19.4517	-70.69703		DO	America/Santo_Domingo\n"
    "Santo Domingo Oeste	Santo Domingo Oeste	18.5	-70		DO	America/Santo_Domingo\n"
    "Santo Domingo Este	Santo Domingo Este	18.48847	-69.85707		DO	America/Santo_Domingo\n"
    "Boumerdas	Boumerdas	36.76639	3.47717		DZ	Africa/Algiers\n"
    "Tébessa	Tebessa	35.40417	8.12417		DZ	Africa/Algiers\n"
    "Oran	Oran	35.69906	-0.63588		DZ	Africa/Algiers\n"
    "Algiers	Algiers	36.73225	3.08746		DZ	Africa/Algiers\n"
    "Quito	Quito	-0.22985	-78.52495		EC	America/Guayaquil\n"
    "Guayaquil	Guayaquil	-2.20584	-79.90795		EC	America/Guayaquil\n"
    "Port Said	Port Said	31.25654	32.28411		EG	Africa/Cairo\n"
    "Cairo	Cairo	30.06263	31.24967		EG	Africa/Cairo\n"
    "Giza	Giza	30.00808	31.21093		EG	Africa/Cairo\n"
    "Alexandria	Alexandria	31.20176	29.91582		EG	Africa/Cairo\n"
    "Asmara	Asmara	15.33805	38.93184		ER	Africa/Asmara\n"
    "Valencia	Valencia	39.46975	-0.37739	15	ES	Europe/Madrid\n"
    "Sevilla	Sevilla	37.38283	-5.97317		ES	Europe/Madrid\n"
    "Málaga	Malaga	36.72016	-4.42034		ES	Europe/Madrid\n"
    "Zaragoza	Zaragoza	41.65606	-0.87734		ES	Europe/Madrid\n"
    "Madrid	Madrid	40.4165	-3.70256		ES	Europe/Madrid\n"
    "Barcelona	Barcelona	41.38879	2.15899	15	ES	Europe/Madrid\n"
    "Addis Ababa	Addis Ababa	9.02497	38.74689		ET	Africa/Addis_Ababa\n"
    "Helsinki	Helsinki	60.16952	24.93545		FI	Europe/Helsinki\n"
    "Paris	Paris	48.85341	2.3488		FR	Europe/Paris\n"
    "Marseille	Marseille	43.29695	5.38107		FR	Europe/Paris\n"
    "Libreville	Libreville	0.39241	9.45356		GA	Africa/Libreville\n"
    "Sheffield	Sheffield	53.38297	-1.4659		GB	Europe/London\n"
    "Nottingham	Nottingham	52.9536	-1.15047		GB	Europe/London\n"
    "London	London	51.50853	-0.12574		GB	Europe/London\n"
    "Liverpool	Liverpool	53.41058	-2.97794		GB	Europe/London\n"
    "Leicester	Leicester	52.6386	-1.13169		GB	Europe/London\n"
    "Glasgow	Glasgow	55.86515	-4.25763		GB	Europe/London\n"
    "Bristol	Bristol	51.45523	-2.59665		GB	Europe/London\n"
    "Birmingham	Birmingham	52.48142	-1.89983		GB	Europe/London\n"
    "Tbilisi	Tbilisi	41.69411	44.83368		GE	Asia/Tbilisi\n"
    "Kumasi	Kumasi	6.68848	-1.62443		GH	Africa/Accra\n"
    "Accra	Accra	5.55602	-0.1969		GH	Africa/Accra\n"
    "Conakry	Conakry	9.53795	-13.67729		GN	Africa/Conakry\n"
    "Camayenne	Camayenne	9.535	-13.68778		GN	Africa/Conakry\n"
    "Athens	Athens	37.97945	23.71622	70	GR	Europe/Athens\n"
    "Guatemala City	Guatemala City	14.64072	-90.51327		GT	America/Guatemala\n"
    "Kowloon	Kowloon	22.31667	114.18333		HK	Asia/Hong_Kong\n"
    "Hong Kong	Hong Kong	22.27832	114.17469		HK	Asia/Hong_Kong\n"
    "Tegucigalpa	Tegucigalpa	14.0818	-87.20681		HN	America/Tegucigalpa\n"
    "Zagreb	Zagreb	45.81444	15.97798		HR	Europe/Zagreb\n"
    "Port-au-Prince	Port-au-Prince	18.53917	-72.335		HT	America/Port-au-Prince\n"
    "Budapest	Budapest	47.49801	19.03991		HU	Europe/Budapest\n"
    "Medan	Medan	3.58333	98.66667		ID	Asia/Jakarta\n"
    "Yogyakarta	Yogyakarta	-7.80139	110.36472		ID	Asia/Jakarta\n"
    "Makassar	Makassar	-5.14861	119.43194		ID	Asia/Makassar\n"
    "Bandar Lampung	Bandar Lampung	-5.42917	105.26111		ID	Asia/Jakarta\n"
    "Tangerang	Tangerang	-6.17806	106.63		ID	Asia/Jakarta\n"
    "Surakarta	Surakarta	-7.55611	110.83167		ID	Asia/Jakarta\n"
    "Surabaya	Surabaya	-7.24917	112.75083		ID	Asia/Jakarta\n"
    "Situbondo	Situbondo	-7.70623	114.00976		ID	Asia/Jakarta\n"
    "Semarang	Semarang	-6.99306	110.42083		ID	Asia/Jakarta\n"
    "Pekanbaru	Pekanbaru	0.51667	101.44167		ID	Asia/Jakarta\n"
    "Palembang	Palembang	-2.91673	104.7458		ID	Asia/Jakarta\n"
    "Padang	Padang	-0.94924	100.35427		ID	Asia/Jakarta\n"
    "Malang	Malang	-7.9797	112.6304		ID	Asia/Jakarta\n"
    "Jakarta	Jakarta	-6.21462	106.84513		ID	Asia/Jakarta\n"
    "Depok	Depok	-6.4	106.81861		ID	Asia/Jakarta\n"
    "Denpasar	Denpasar	-8.65	115.21667		ID	Asia/Makassar\n"
    "Bogor	Bogor	-6.59444	106.78917		ID	Asia/Jakarta\n"
    "Bekasi	Bekasi	-6.2349	106.9896		ID	Asia/Jakarta\n"
    "Banjarmasin	Banjarmasin	-3.31987	114.59075		ID	Asia/Makassar\n"
    "Bandung	Bandung	-6.92222	107.60694		ID	Asia/Jakarta\n"
    "City of Balikpapan	City of Balikpapan	-1.24204	116.89419		ID	Asia/Makassar\n"
    "South Tangerang	South Tangerang	-6.28862	106.71789		ID	Asia/Jakarta\n"
    "Dublin	Dublin	53.33306	-6.24889		IE	Europe/Dublin\n"
    "Jerusalem	Jerusalem	31.76904	35.21633		IL	Asia/Jerusalem\n"
    "Warangal	Warangal	18	79.58333		IN	Asia/Kolkata\n"
    "Visakhapatnam	Visakhapatnam	17.68009	83.20161		IN	Asia/Kolkata\n"
    "Vijayawada	Vijayawada	16.50745	80.6466		IN	Asia/Kolkata\n"
    "Varanasi	Varanasi	25.31668	83.01041		IN	Asia/Kolkata\n"
    "Vadodara	Vadodara	22.29941	73.20812		IN	Asia/Kolkata\n"
    "Ulhasnagar	Ulhasnagar	19.21667	73.15		IN	Asia/Kolkata\n"
    "Thiruvananthapuram	Thiruvananthapuram	8.4855	76.94924		IN	Asia/Kolkata\n"
    "Tirunelveli	Tirunelveli	8.72742	77.6838		IN	Asia/Kolkata\n"
    "Tiruchirappalli	Tiruchirappalli	10.8155	78.69651		IN	Asia/Kolkata\n"
    "Thāne	Thane	19.19704	72.96355		IN	Asia/Kolkata\n"
    "Teni	Teni	10.01115	77.47772		IN	Asia/Kolkata\n"
    "Sūrat	Surat	21.19594	72.83023		IN	Asia/Kolkata\n"
    "Srinagar	Srinagar	34.08565	74.80555		IN	Asia/Kolkata\n"
    "Solāpur	Solapur	17.67152	75.91044		IN	Asia/Kolkata\n"
    "Shiliguri	Shiliguri	26.71004	88.42851		IN	Asia/Kolkata\n"
    "Sāngli	Sangli	16.85438	74.56417		IN	Asia/Kolkata\n"
    "Salem	Salem	11.65376	78.15538		IN	Asia/Kolkata\n"
    "Raurkela	Raurkela	22.22496	84.86414		IN	Asia/Kolkata\n"
    "Ranchi	Ranchi	23.34316	85.3094		IN	Asia/Kolkata\n"
    "Rājkot	Rajkot	22.29161	70.79322		IN	Asia/Kolkata\n"
    "Raipur	Raipur	21.23333	81.63333		IN	Asia/Kolkata\n"
    "Pune	Pune	18.51957	73.85535		IN	Asia/Kolkata\n"
    "Pimpri	Pimpri	18.62292	73.80696		IN	Asia/Kolkata\n"
    "Patna	Patna	25.59408	85.13563		IN	Asia/Kolkata\n"
    "Nowrangapur	Nowrangapur	19.23114	82.54826		IN	Asia/Kolkata\n"
    "Nashik	Nashik	19.99727	73.79096		IN	Asia/Kolkata\n"
    "Nanded	Nanded	19.16023	77.31497		IN	Asia/Kolkata\n"
    "Nagpur	Nagpur	21.14631	79.08491		IN	Asia/Kolkata\n"
    "Mysore	Mysore	12.29791	76.63925		IN	Asia/Kolkata\n"
    "Morādābād	Moradabad	28.83893	78.77684		IN	Asia/Kolkata\n"
    "Meerut	Meerut	28.98002	77.70636		IN	Asia/Kolkata\n"
    "Madurai	Madurai	9.91769	78.11898		IN	Asia/Kolkata\n"
    "Chennai	Chennai	13.08784	80.27847		IN	Asia/Kolkata\n"
    "Ludhiāna	Ludhiana	30.91204	75.85379		IN	Asia/Kolkata\n"
    "Lucknow	Lucknow	26.83928	80.92313		IN	Asia/Kolkata\n"
    "Kota	Kota	25.18254	75.83907		IN	Asia/Kolkata\n"
    "Kolhāpur	Kolhapur	16.69563	74.23167		IN	Asia/Kolkata\n"
    "Karol Bāgh	Karol Bagh	28.65136	77.19072		IN	Asia/Kolkata\n"
    "Kanpur	Kanpur	26.46523	80.34975		IN	Asia/Kolkata\n"
    "Kalyān	Kalyan	19.2437	73.13554		IN	Asia/Kolkata\n"
    "Jalandhar	Jalandhar	31.32556	75.57917		IN	Asia/Kolkata\n"
    "Jodhpur	Jodhpur	26.26841	73.00594		IN	Asia/Kolkata\n"
    "Jamshedpur	Jamshedpur	22.80278	86.18545		IN	Asia/Kolkata\n"
    "Jaipur	Jaipur	26.91962	75.78781		IN	Asia/Kolkata\n"
    "Jabalpur	Jabalpur	23.16697	79.95006		IN	Asia/Kolkata\n"
    "Indore	Indore	22.71792	75.8333		IN	Asia/Kolkata\n"
    "Hyderabad	Hyderabad	17.38405	78.45636		IN	Asia/Kolkata\n"
    "Hubli	Hubli	15.34776	75.13378	627	IN	Asia/Kolkata\n"
    "Hāora	Haora	22.57688	88.31857		IN	Asia/Kolkata\n"
    "Gwalior	Gwalior	26.22983	78.17337		IN	Asia/Kolkata\n"
    "Guntur	Guntur	16.29974	80.45729		IN	Asia/Kolkata\n"
    "Gorakhpur	Gorakhpur	29.44768	75.67206		IN	Asia/Kolkata\n"
    "Gorakhpur	Gorakhpur	26.76628	83.36889		IN	Asia/Kolkata\n"
    "Ghāziābād	Ghaziabad	28.66535	77.43915		IN	Asia/Kolkata\n"
    "Guwahati	Guwahati	26.1844	91.7458		IN	Asia/Kolkata\n"
    "Faridabad	Faridabad	28.41124	77.31316		IN	Asia/Kolkata\n"
    "Durgapur	Durgapur	23.51583	87.30801		IN	Asia/Kolkata\n"
    "Dombivli	Dombivli	19.21667	73.08333		IN	Asia/Kolkata\n"
    "Delhi	Delhi	28.65195	77.23149		IN	Asia/Kolkata\n"
    "Dehra Dūn	Dehra Dun	30.32443	78.03392		IN	Asia/Kolkata\n"
    "Cuttack	Cuttack	20.46497	85.87927		IN	Asia/Kolkata\n"
    "Coimbatore	Coimbatore	11.00555	76.96612	411	IN	Asia/Kolkata\n"
    "Cochin	Cochin	9.93988	76.26022		IN	Asia/Kolkata\n"
    "Chandigarh	Chandigarh	30.73629	76.7884		IN	Asia/Kolkata\n"
    "Kolkata	Kolkata	22.56263	88.36304		IN	Asia/Kolkata\n"
    "Borivli	Borivli	19.23496	72.85976		IN	Asia/Kolkata\n"
    "Mumbai	Mumbai	19.07283	72.88261		IN	Asia/Kolkata\n"
    "Bilimora	Bilimora	20.76957	72.96134		IN	Asia/Kolkata\n"
    "Bīkaner	Bikaner	28.01762	73.31495		IN	Asia/Kolkata\n"
    "Bhubaneshwar	Bhubaneshwar	20.27241	85.83385		IN	Asia/Kolkata\n"
    "Bhopal	Bhopal	23.25469	77.40289		IN	Asia/Kolkata\n"
    "Bhiwandi	Bhiwandi	19.30023	73.05881		IN	Asia/Kolkata\n"
    "Bhilai	Bhilai	21.20919	81.4285		IN	Asia/Kolkata\n"
    "Bhayandar	Bhayandar	19.30157	72.85107		IN	Asia/Kolkata\n"
    "Bhavnagar	Bhavnagar	21.76287	72.15331		IN	Asia/Kolkata\n"
    "Bareilly	Bareilly	28.36678	79.43167		IN	Asia/Kolkata\n"
    "Bengaluru	Bengaluru	12.97194	77.59369	920	IN	Asia/Kolkata\n"
    "Aurangabad	Aurangabad	19.87757	75.34226		IN	Asia/Kolkata\n"
    "Āsansol	Asansol	23.68333	86.98333		IN	Asia/Kolkata\n"
    "Amritsar	Amritsar	31.62234	74.87534		IN	Asia/Kolkata\n"
    "Amrāvati	Amravati	20.93333	77.75		IN	Asia/Kolkata\n"
    "Allahābād	Allahabad	25.44478	81.84322		IN	Asia/Kolkata\n"
    "Alīgarh	Aligarh	27.88145	78.07464		IN	Asia/Kolkata\n"
    "Ajmer	Ajmer	26.4521	74.63867		IN	Asia/Kolkata\n"
    "Ahmedabad	Ahmedabad	23.02579	72.58727		IN	Asia/Kolkata\n"
    "Agra	Agra	27.18333	78.01667		IN	Asia/Kolkata\n"
    "Navi Mumbai	Navi Mumbai	19.03681	73.01582		IN	Asia/Kolkata\n"
    "Shivaji Nagar	Shivaji Nagar	18.53017	73.85263	1000	IN	Asia/Kolkata\n"
    "Kirkuk	Kirkuk	35.46806	44.39222		IQ	Asia/Baghdad\n"
    "Erbil	Erbil	36.19257	44.01062		IQ	Asia/Baghdad\n"
    "Baghdad	Baghdad	33.34058	44.40088		IQ	Asia/Baghdad\n"
    "As Sulaymānīyah	As Sulaymaniyah	35.56496	45.4329		IQ	Asia/Baghdad\n"
    "Al Mawşil al Jadīdah	Al Mawsil al Jadidah	36.33271	43.10555		IQ	Asia/Baghdad\n"
    "Mosul	Mosul	36.335	43.11889		IQ	Asia/Baghdad\n"
    "Basrah	Basrah	30.50852	47.7804		IQ	Asia/Baghdad\n"
    "Abū Ghurayb	Abu Ghurayb	33.30563	44.18477		IQ	Asia/Baghdad\n"
    "Al Başrah al Qadīmah	Al Basrah al Qadimah	30.50316	47.81507		IQ	Asia/Baghdad\n"
    "Āzādshahr	Azadshahr	34.79049	48.57011		IR	Asia/Tehran\n"
    "Kahrīz	Kahriz	34.3838	47.0553		IR	Asia/Tehran\n"
    "Tehran	Tehran	35.69439	51.42151		IR	Asia/Tehran\n"
    "Tabriz	Tabriz	38.08	46.2919		IR	Asia/Tehran\n"
    "Shiraz	Shiraz	29.61031	52.53113		IR	Asia/Tehran\n"
    "Rasht	Rasht	37.27611	49.58862		IR	Asia/Tehran\n"
    "Qom	Qom	34.6401	50.8764		IR	Asia/Tehran\n"
    "Orūmīyeh	Orumiyeh	37.55274	45.07605		IR	Asia/Tehran\n"
    "Mashhad	Mashhad	36.31559	59.56796		IR	Asia/Tehran\n"
    "Kermanshah	Kermanshah	34.31417	47.065		IR	Asia/Tehran\n"
    "Kerman	Kerman	30.28321	57.07879		IR	Asia/Tehran\n"
    "Karaj	Karaj	35.83266	50.99155		IR	Asia/Tehran\n"
    "Hamadān	Hamadan	34.79922	48.51456		IR	Asia/Tehran\n"
    "Arāk	Arak	34.09174	49.68916		IR	Asia/Tehran\n"
    "Ahvaz	Ahvaz	31.31901	48.6842		IR	Asia/Tehran\n"
    "Isfahan	Isfahan	32.65246	51.67462		IR	Asia/Tehran\n"
    "Zahedan	Zahedan	29.4963	60.8629		IR	Asia/Tehran\n"
    "Pasragad Branch	Pasragad Branch	34.77772	48.47168	1000	IR	Asia/Tehran\n"
    "Palermo	Palermo	38.13205	13.33561	14	IT	Europe/Rome\n"
    "Turin	Turin	45.07049	7.68682	239	IT	Europe/Rome\n"
    "Rome	Rome	41.89193	12.51133	20	IT	Europe/Rome\n"
    "Naples	Naples	40.85216	14.26811	17	IT	Europe/Rome\n"
    "Milan	Milan	45.46427	9.18951	122	IT	Europe/Rome\n"
    "Genoa	Genoa	44.40478	8.94439	19	IT	Europe/Rome\n"
    "New Kingston	New Kingston	18.00747	-76.78319		JM	America/Jamaica\n"
    "Kingston	Kingston	17.99702	-76.79358		JM	America/Jamaica\n"
    "Zarqa	Zarqa	32.07275	36.08796		JO	Asia/Amman\n"
    "Amman	Amman	31.95522	35.94503		JO	Asia/Amman\n"
    "Yono	Yono	35.88333	139.63333		JP	Asia/Tokyo\n"
    "Yokohama	Yokohama	35.43333	139.65		JP	Asia/Tokyo\n"
    "Tokyo	Tokyo	35.6895	139.69171		JP	Asia/Tokyo\n"
    "Shizuoka	Shizuoka	34.98333	138.38333		JP	Asia/Tokyo\n"
    "Sakai	Sakai	34.58333	135.46667		JP	Asia/Tokyo\n"
    "Osaka	Osaka	34.69374	135.50218		JP	Asia/Tokyo\n"
    "Okayama	Okayama	34.65	133.93333		JP	Asia/Tokyo\n"
    "Niigata	Niigata	37.88637	139.00589		JP	Asia/Tokyo\n"
    "Nagoya	Nagoya	35.18147	136.90641		JP	Asia/Tokyo\n"
    "Kyoto	Kyoto	35.02107	135.75385		JP	Asia/Tokyo\n"
    "Kumamoto	Kumamoto	32.80589	130.69181		JP	Asia/Tokyo\n"
    "Kobe	Kobe	34.6913	135.183		JP	Asia/Tokyo\n"
    "Kitakyushu	Kitakyushu	33.85181	130.85034		JP	Asia/Tokyo\n"
    "Kawasaki	Kawasaki	35.52056	139.71722		JP	Asia/Tokyo\n"
    "Kagoshima	Kagoshima	31.56667	130.55		JP	Asia/Tokyo\n"
    "Hiroshima	Hiroshima	34.4	132.45		JP	Asia/Tokyo\n"
    "Hamamatsu	Hamamatsu	34.7	137.73333		JP	Asia/Tokyo\n"
    "Hachiōji	Hachioji	35.65583	139.32389		JP	Asia/Tokyo\n"
    "Honchō	Honcho	35.70129	139.98648		JP	Asia/Tokyo\n"
    "Fukuoka	Fukuoka	33.6	130.41667		JP	Asia/Tokyo\n"
    "Sendai	Sendai	38.26667	140.86667		JP	Asia/Tokyo\n"
    "Chiba	Chiba	35.6	140.11667		JP	Asia/Tokyo\n"
    "Sapporo	Sapporo	43.06667	141.35		JP	Asia/Tokyo\n"
    "Saitama	Saitama	35.90807	139.65657		JP	Asia/Tokyo\n"
    "Nairobi	Nairobi	-1.28333	36.81667		KE	Africa/Nairobi\n"
    "Mombasa	Mombasa	-4.05466	39.66359		KE	Africa/Nairobi\n"
    "Bishkek	Bishkek	42.87	74.59		KG	Asia/Bishkek\n"
    "Phnom Penh	Phnom Penh	11.56245	104.91601		KH	Asia/Phnom_Penh\n"
    "Takeo	Takeo	10.99081	104.78498		KH	Asia/Phnom_Penh\n"
    "Pyongyang	Pyongyang	39.03385	125.75432		KP	Asia/Pyongyang\n"
    "Hamhŭng	Hamhung	39.91833	127.53639		KP	Asia/Pyongyang\n"
    "Ulsan	Ulsan	35.53722	129.31667		KR	Asia/Seoul\n"
    "Daejeon	Daejeon	36.32139	127.41972		KR	Asia/Seoul\n"
    "Daegu	Daegu	35.87028	128.59111		KR	Asia/Seoul\n"
    "Suwon	Suwon	37.29111	127.00889		KR	Asia/Seoul\n"
    "Seoul	Seoul	37.566	126.9784		KR	Asia/Seoul\n"
    "Busan	Busan	35.10278	129.04028		KR	Asia/Seoul\n"
    "Bucheon-si	Bucheon-si	37.49889	126.78306		KR	Asia/Seoul\n"
    "Pohang	Pohang	36.02917	129.36481		KR	Asia/Seoul\n"
    "Gwangju	Gwangju	35.15472	126.91556		KR	Asia/Seoul\n"
    "Goyang-si	Goyang-si	37.65639	126.835		KR	Asia/Seoul\n"
    "Incheon	Incheon	37.45646	126.70515		KR	Asia/Seoul\n"
    "Jeonju	Jeonju	35.82194	127.14889		KR	Asia/Seoul\n"
    "Cheongju-si	Cheongju-si	36.63722	127.48972		KR	Asia/Seoul\n"
    "Changwon	Changwon	35.22806	128.68111		KR	Asia/Seoul\n"
    "Anyang-si	Anyang-si	37.3925	126.92694		KR	Asia/Seoul\n"
    "Ansan-si	Ansan-si	37.32361	126.82194		KR	Asia/Seoul\n"
    "Seongnam-si	Seongnam-si	37.43861	127.13778		KR	Asia/Seoul\n"
    "Al Aḩmadī	Al Ahmadi	29.07694	48.08389		KW	Asia/Kuwait\n"
    "Almaty	Almaty	43.25667	76.92861		KZ	Asia/Almaty\n"
    "Ra’s Bayrūt	Ra's Bayrut	33.9	35.48333		LB	Asia/Beirut\n"
    "Beirut	Beirut	33.89332	35.50157		LB	Asia/Beirut\n"
    "Colombo	Colombo	6.93194	79.84778		LK	Asia/Colombo\n"
    "Monrovia	Monrovia	6.30054	-10.7969		LR	Africa/Monrovia\n"
    "Vilnius	Vilnius	54.68916	25.2798		LT	Europe/Vilnius\n"
    "Riga	Riga	56.946	24.10589		LV	Europe/Riga\n"
    "Benghazi	Benghazi	32.11486	20.06859		LY	Africa/Tripoli\n"
    "Tripoli	Tripoli	32.87519	13.18746		LY	Africa/Tripoli\n"
    "Tangier	Tangier	35.76727	-5.79975		MA	Africa/Casablanca\n"
    "Sale	Sale	34.0531	-6.79846		MA	Africa/Casablanca\n"
    "Rabat	Rabat	34.01325	-6.83255		MA	Africa/Casablanca\n"
    "Meknès	Meknes	33.89352	-5.54727		MA	Africa/Casablanca\n"
    "Marrakesh	Marrakesh	31.63416	-7.99994		MA	Africa/Casablanca\n"
    "Fès	Fes	34.03313	-5.00028		MA	Africa/Casablanca\n"
    "Casablanca	Casablanca	33.58831	-7.61138		MA	Africa/Casablanca\n"
    "Agadir	Agadir	30.42018	-9.59815		MA	Africa/Casablanca\n"
    "Chisinau	Chisinau	47.00556	28.8575		MD	Europe/Chisinau\n"
    "Antananarivo	Antananarivo	-18.91368	47.53613		MG	Indian/Antananarivo\n"
    "Bamako	Bamako	12.65	-8		ML	Africa/Bamako\n"
    "Yangon	Yangon	16.80528	96.15611		MM	Asia/Yangon\n"
    "Mandalay	Mandalay	21.97473	96.08359		MM	Asia/Yangon\n"
    "Nay Pyi Taw	Nay Pyi Taw	19.745	96.12972		MM	Asia/Yangon\n"
    "Ulan Bator	Ulan Bator	47.90771	106.88324		MN	Asia/Ulaanbaatar\n"
    "Macau	Macau	22.20056	113.54611		MO	Asia/Macau\n"
    "Nouakchott	Nouakchott	18.08581	-15.9785		MR	Africa/Nouakchott\n"
    "Lilongwe	Lilongwe	-13.96692	33.78725		MW	Africa/Blantyre\n"
    "Blantyre	Blantyre	-15.78499	35.00854		MW	Africa/Blantyre\n"
    "Álvaro Obregón	Alvaro Obregon	19.35867	-99.20329		MX	America/Mexico_City\n"
    "Gustavo Adolfo Madero	Gustavo Adolfo Madero	19.49392	-99.11075		MX	America/Mexico_City\n"
    "Veracruz	Veracruz	19.18095	-96.1429		MX	America/Mexico_City\n"
    "Toluca	Toluca	19.28786	-99.65324		MX	America/Mexico_City\n"
    "Tlalpan	Tlalpan	19.29513	-99.16206		MX	America/Mexico_City\n"
    "Tlalnepantla	Tlalnepantla	19.54005	-99.19538		MX	America/Mexico_City\n"
    "Santa María Chimalhuacán	Santa Maria Chimalhuacan	19.42155	-98.95038		MX	America/Mexico_City\n"
    "Puebla	Puebla	19.03793	-98.20346		MX	America/Mexico_City\n"
    "Naucalpan de Juárez	Naucalpan de Juarez	19.47851	-99.23963		MX	America/Mexico_City\n"
    "Mérida	Merida	20.97537	-89.61696		MX	America/Merida\n"
    "Iztapalapa	Iztapalapa	19.35529	-99.06224		MX	America/Mexico_City\n"
    "Ecatepec	Ecatepec	19.60492	-99.06064		MX	America/Mexico_City\n"
    "Coyoacán	Coyoacan	19.3467	-99.16174		MX	America/Mexico_City\n"
    "Ciudad Nezahualcoyotl	Ciudad Nezahualcoyotl	19.40061	-99.01483		MX	America/Mexico_City\n"
    "Mexico City	Mexico City	19.42847	-99.12766		MX	America/Mexico_City\n"
    "Cancún	Cancun	21.17429	-86.84656		MX	America/Cancun\n"
    "Adolfo López Mateos	Adolfo Lopez Mateos	19.58722	-99.26356		MX	America/Mexico_City\n"
    "Acapulco de Juárez	Acapulco de Juarez	16.86336	-99.8901		MX	America/Mexico_City\n"
    "Cuauhtémoc	Cuauhtemoc	19.44506	-99.14612		MX	America/Mexico_City\n"
    "Zapopan	Zapopan	20.72356	-103.38479		MX	America/Mexico_City\n"
    "Torreon	Torreon	25.54389	-103.41898		MX	America/Monterrey\n"
    "Tijuana	Tijuana	32.5027	-117.00371		MX	America/Tijuana\n"
    "San Luis Potosí	San Luis Potosi	22.14982	-100.97916		MX	America/Mexico_City\n"
    "Saltillo	Saltillo	25.42321	-101.0053		MX	America/Monterrey\n"
    "Santiago de Querétaro	Santiago de Queretaro	20.58806	-100.38806		MX	America/Mexico_City\n"
    "Morelia	Morelia	19.70078	-101.18443		MX	America/Mexico_City\n"
    "Monterrey	Monterrey	25.67507	-100.31847		MX	America/Monterrey\n"
    "Mexicali	Mexicali	32.62781	-115.45446		MX	America/Tijuana\n"
    "León de los Aldama	Leon de los Aldama	21.12908	-101.67374		MX	America/Mexico_City\n"
    "Hermosillo	Hermosillo	29.1026	-110.97732		MX	America/Hermosillo\n"
    "Guadalupe	Guadalupe	25.67678	-100.25646		MX	America/Monterrey\n"
    "Guadalajara	Guadalajara	20.66682	-103.39182		MX	America/Mexico_City\n"
    "Culiacán	Culiacan	24.79032	-107.38782		MX	America/Mazatlan\n"
    "Ciudad Juárez	Ciudad Juarez	31.72024	-106.46084		MX	America/Ojinaga\n"
    "Chihuahua	Chihuahua	28.63528	-106.08889		MX	America/Chihuahua\n"
    "Aguascalientes	Aguascalientes	21.88234	-102.28259		MX	America/Mexico_City\n"
    "Johor Bahru	Johor Bahru	1.4655	103.7578		MY	Asia/Kuala_Lumpur\n"
    "Klang	Klang	3.03333	101.45		MY	Asia/Kuala_Lumpur\n"
    "Ipoh	Ipoh	4.5841	101.0829		MY	Asia/Kuala_Lumpur\n"
    "Petaling Jaya	Petaling Jaya	3.10726	101.60671		MY	Asia/Kuala_Lumpur\n"
    "Kuala Lumpur	Kuala Lumpur	3.1412	101.68653		MY	Asia/Kuala_Lumpur\n"
    "Kuching	Kuching	1.55	110.33333		MY	Asia/Kuching\n"
    "Kota Bharu	Kota Bharu	6.13328	102.2386		MY	Asia/Kuala_Lumpur\n"
    "Kampung Baru Subang	Kampung Baru Subang	3.15	101.53333		MY	Asia/Kuala_Lumpur\n"
    "Subang Jaya	Subang Jaya	3.04384	101.58062		MY	Asia/Kuala_Lumpur\n"
    "Matola	Matola	-25.96222	32.45889		MZ	Africa/Maputo\n"
    "Maputo	Maputo	-25.96553	32.58322		MZ	Africa/Maputo\n"
    "Beira	Beira	-19.84361	34.83889		MZ	Africa/Maputo\n"
    "Niamey	Niamey	13.51366	2.1098		NE	Africa/Niamey\n"
    "Zaria	Zaria	11.11128	7.7227		NG	Africa/Lagos\n"
    "Warri	Warri	5.51737	5.75006		NG	Africa/Lagos\n"
    "Sokoto	Sokoto	13.06269	5.24322		NG	Africa/Lagos\n"
    "Port Harcourt	Port Harcourt	4.77742	7.0134		NG	Africa/Lagos\n"
    "Oyo	Oyo	7.85257	3.93125		NG	Africa/Lagos\n"
    "Onitsha	Onitsha	6.14978	6.78569		NG	Africa/Lagos\n"
    "Maiduguri	Maiduguri	11.84692	13.15712		NG	Africa/Lagos\n"
    "Lagos	Lagos	6.45407	3.39467		NG	Africa/Lagos\n"
    "Kano	Kano	12.00012	8.51672		NG	Africa/Lagos\n"
    "Kaduna	Kaduna	10.52641	7.43879		NG	Africa/Lagos\n"
    "Jos	Jos	9.92849	8.89212		NG	Africa/Lagos\n"
    "Ilorin	Ilorin	8.49664	4.54214		NG	Africa/Lagos\n"
    "Ibadan	Ibadan	7.37756	3.90591		NG	Africa/Lagos\n"
    "Enugu	Enugu	6.44132	7.49883		NG	Africa/Lagos\n"
    "Ebute Ikorodu	Ebute Ikorodu	6.60086	3.48818		NG	Africa/Lagos\n"
    "Benin City	Benin City	6.33815	5.62575		NG	Africa/Lagos\n"
    "Abuja	Abuja	9.05785	7.49508		NG	Africa/Lagos\n"
    "Abeokuta	Abeokuta	7.15571	3.34509		NG	Africa/Lagos\n"
    "Aba	Aba	5.10658	7.36667		NG	Africa/Lagos\n"
    "Managua	Managua	12.13282	-86.2504		NI	America/Managua\n"
    "Rotterdam	Rotterdam	51.9225	4.47917		NL	Europe/Amsterdam\n"
    "Amsterdam	Amsterdam	52.37403	4.88969		NL	Europe/Amsterdam\n"
    "Oslo	Oslo	59.91273	10.74609		NO	Europe/Oslo\n"
    "Kathmandu	Kathmandu	27.70169	85.3206	1317	NP	Asia/Kathmandu\n"
    "Muscat	Muscat	23.58413	58.40778		OM	Asia/Muscat\n"
    "Trujillo	Trujillo	-8.11599	-79.02998		PE	America/Lima\n"
    "Chiclayo	Chiclayo	-6.77137	-79.84088		PE	America/Lima\n"
    "Lima	Lima	-12.04318	-77.02824		PE	America/Lima\n"
    "Callao	Callao	-12.05659	-77.11814		PE	America/Lima\n"
    "Arequipa	Arequipa	-16.39889	-71.535		PE	America/Lima\n"
    "Taguig	Taguig	14.5243	121.0792		PH	Asia/Manila\n"
    "Quezon City	Quezon City	14.6488	121.0509		PH	Asia/Manila\n"
    "Manila	Manila	14.6042	120.9822		PH	Asia/Manila\n"
    "Makati City	Makati City	14.55027	121.03269		PH	Asia/Manila\n"
    "Las Piñas	Las Pinas	14.45056	120.98278		PH	Asia/Manila\n"
    "General Santos	General Santos	6.11278	125.17167		PH	Asia/Manila\n"
    "Davao	Davao	7.07306	125.61278		PH	Asia/Manila\n"
    "Cebu City	Cebu City	10.31672	123.89071		PH	Asia/Manila\n"
    "Caloocan City	Caloocan City	14.64953	120.96788		PH	Asia/Manila\n"
    "Budta	Budta	7.20417	124.43972		PH	Asia/Manila\n"
    "Antipolo	Antipolo	14.62578	121.12251		PH	Asia/Manila\n"
    "Malingao	Malingao	7.16083	124.475		PH	Asia/Manila\n"
    "Pasig City	Pasig City	14.58691	121.0614		PH	Asia/Manila\n"
    "Sargodha	Sargodha	32.08361	72.67111		PK	Asia/Karachi\n"
    "Rawalpindi	Rawalpindi	33.6007	73.0679		PK	Asia/Karachi\n"
    "Rahim Yar Khan	Rahim Yar Khan	28.41987	70.30345		PK	Asia/Karachi\n"
    "Quetta	Quetta	30.18414	67.00141		PK	Asia/Karachi\n"
    "Peshawar	Peshawar	34.008	71.57849		PK	Asia/Karachi\n"
    "Muzaffarābād	Muzaffarabad	34.37002	73.47082		PK	Asia/Karachi\n"
    "Multān	Multan	30.19679	71.47824		PK	Asia/Karachi\n"
    "Lahore	Lahore	31.558	74.35071		PK	Asia/Karachi\n"
    "Kotli	Kotli	33.51836	73.9022		PK	Asia/Karachi\n"
    "Karachi	Karachi	24.8608	67.0104		PK	Asia/Karachi\n"
    "Islamabad	Islamabad	33.72148	73.04329		PK	Asia/Karachi\n"
    "Hyderabad	Hyderabad	25.39242	68.37366		PK	Asia/Karachi\n"
    "Gujrānwāla	Gujranwala	32.15567	74.18705		PK	Asia/Karachi\n"
    "Faisalābad	Faisalabad	31.41554	73.08969		PK	Asia/Karachi\n"
    "Battagram	Battagram	34.67719	73.02329		PK	Asia/Karachi\n"
    "Bahawalpur	Bahawalpur	29.39779	71.6752		PK	Asia/Karachi\n"
    "Warsaw	Warsaw	52.22977	21.01178		PL	Europe/Warsaw\n"
    "Wrocław	Wroclaw	51.1	17.03333		PL	Europe/Warsaw\n"
    "Poznań	Poznan	52.40692	16.92993		PL	Europe/Warsaw\n"
    "Łódź	Lodz	51.75	19.46667		PL	Europe/Warsaw\n"
    "Kraków	Krakow	50.06143	19.93658		PL	Europe/Warsaw\n"
    "Lisbon	Lisbon	38.71667	-9.13333		PT	Europe/Lisbon\n"
    "Asunción	Asuncion	-25.30066	-57.63591		PY	America/Asuncion\n"
    "Bucharest	Bucharest	44.43225	26.10626		RO	Europe/Bucharest\n"
    "Belgrade	Belgrade	44.80401	20.46513		RS	Europe/Belgrade\n"
    "Yaroslavl	Yaroslavl	57.62987	39.87368		RU	Europe/Moscow\n"
    "Voronezh	Voronezh	51.67204	39.1843		RU	Europe/Moscow\n"
    "Volgograd	Volgograd	48.71939	44.50183		RU	Europe/Volgograd\n"
    "Ulyanovsk	Ulyanovsk	54.32824	48.38657		RU	Europe/Ulyanovsk\n"
    "Ufa	Ufa	54.74306	55.96779		RU	Asia/Yekaterinburg\n"
    "Tol’yatti	Tol'yatti	53.5303	49.3461	42	RU	Europe/Samara\n"
    "Saratov	Saratov	51.54056	46.00861		RU	Europe/Saratov\n"
    "Saint Petersburg	Saint Petersburg	59.93863	30.31413		RU	Europe/Moscow\n"
    "Samara	Samara	53.20007	50.15		RU	Europe/Samara\n"
    "Ryazan’	Ryazan'	54.6269	39.6916		RU	Europe/Moscow\n"
    "Rostov-na-Donu	Rostov-na-Donu	47.23135	39.72328		RU	Europe/Moscow\n"
    "Perm	Perm	58.01046	56.25017		RU	Asia/Yekaterinburg\n"
    "Penza	Penza	53.20066	45.00464		RU	Europe/Moscow\n"
    "Orenburg	Orenburg	51.7727	55.0988		RU	Asia/Yekaterinburg\n"
    "Nizhniy Novgorod	Nizhniy Novgorod	56.32867	44.00205		RU	Europe/Moscow\n"
    "Naberezhnyye Chelny	Naberezhnyye Chelny	55.72545	52.41122		RU	Europe/Moscow\n"
    "Moscow	Moscow	55.75222	37.61556		RU	Europe/Moscow\n"
    "Lipetsk	Lipetsk	52.60311	39.57076		RU	Europe/Moscow\n"
    "Krasnodar	Krasnodar	45.04484	38.97603		RU	Europe/Moscow\n"
    "Kazan	Kazan	55.78874	49.12214		RU	Europe/Moscow\n"
    "Izhevsk	Izhevsk	56.84976	53.20448		RU	Europe/Samara\n"
    "Astrakhan	Astrakhan	46.34968	48.04076		RU	Europe/Astrakhan\n"
    "Yekaterinburg	Yekaterinburg	56.8519	60.6122		RU	Asia/Yekaterinburg\n"
    "Tyumen	Tyumen	57.15222	65.52722		RU	Asia/Yekaterinburg\n"
    "Omsk	Omsk	54.99244	73.36859		RU	Asia/Omsk\n"
    "Novosibirsk	Novosibirsk	55.0415	82.9346		RU	Asia/Novosibirsk\n"
    "Novokuznetsk	Novokuznetsk	53.7557	87.1099		RU	Asia/Novokuznetsk\n"
    "Krasnoyarsk	Krasnoyarsk	56.01839	92.86717		RU	Asia/Krasnoyarsk\n"
    "Chelyabinsk	Chelyabinsk	55.15402	61.42915		RU	Asia/Yekaterinburg\n"
    "Barnaul	Barnaul	53.36056	83.76361		RU	Asia/Barnaul\n"
    "Vladivostok	Vladivostok	43.10562	131.87353		RU	Asia/Vladivostok\n"
    "Khabarovsk	Khabarovsk	48.48271	135.08379		RU	Asia/Vladivostok\n"
    "Irkutsk	Irkutsk	52.29778	104.29639		RU	Asia/Irkutsk\n"
    "Khabarovsk Vtoroy	Khabarovsk Vtoroy	48.43776	135.13329		RU	Asia/Vladivostok\n"
    "Kalininskiy	Kalininskiy	59.99675	30.3899		RU	Europe/Moscow\n"
    "Kigali	Kigali	-1.94995	30.05885		RW	Africa/Kigali\n"
    "Sulţānah	Sultanah	24.49258	39.58572		SA	Asia/Riyadh\n"
    "Mecca	Mecca	21.42664	39.82563		SA	Asia/Riyadh\n"
    "Jeddah	Jeddah	21.54238	39.19797		SA	Asia/Riyadh\n"
    "Ta’if	Ta'if	21.27028	40.41583		SA	Asia/Riyadh\n"
    "Riyadh	Riyadh	24.68773	46.72185		SA	Asia/Riyadh\n"
    "Medina	Medina	24.46861	39.61417		SA	Asia/Riyadh\n"
    "Dammam	Dammam	26.43442	50.10326		SA	Asia/Riyadh\n"
    "Omdurman	Omdurman	15.64453	32.47773		SD	Africa/Khartoum\n"
    "Nyala	Nyala	12.04888	24.88069		SD	Africa/Khartoum\n"
    "Khartoum	Khartoum	15.55177	32.53241		SD	Africa/Khartoum\n"
    "Stockholm	Stockholm	59.33258	18.0649		SE	Europe/Stockholm\n"
    "Göteborg	Goeteborg	57.70716	11.96679		SE	Europe/Stockholm\n"
    "Singapore	Singapore	1.28967	103.85007		SG	Asia/Singapore\n"
    "Freetown	Freetown	8.484	-13.22994		SL	Africa/Freetown\n"
    "Touba	Touba	14.85	-15.88333		SN	Africa/Dakar\n"
    "Pikine	Pikine	14.76457	-17.39071		SN	Africa/Dakar\n"
    "Dakar	Dakar	14.6937	-17.44406		SN	Africa/Dakar\n"
    "Mogadishu	Mogadishu	2.03711	45.34375		SO	Africa/Mogadishu\n"
    "San Salvador	San Salvador	13.68935	-89.18718		SV	America/El_Salvador\n"
    "Homs	Homs	34.72682	36.72339		SY	Asia/Damascus\n"
    "Aleppo	Aleppo	36.20124	37.16117		SY	Asia/Damascus\n"
    "Damascus	Damascus	33.5102	36.29128		SY	Asia/Damascus\n"
    "N'Djamena	N'Djamena	12.10672	15.0444		TD	Africa/Ndjamena\n"
    "Lomé	Lome	6.13748	1.21227		TG	Africa/Lome\n"
    "Bangkok	Bangkok	13.75398	100.50144		TH	Asia/Bangkok\n"
    "Dushanbe	Dushanbe	38.53575	68.77905		TJ	Asia/Dushanbe\n"
    "Ashgabat	Ashgabat	37.95	58.38333		TM	Asia/Ashgabat\n"
    "Tunis	Tunis	36.81897	10.16579		TN	Africa/Tunis\n"
    "Mersin	Mersin	36.81196	34.63886		TR	Europe/Istanbul\n"
    "Konya	Konya	37.87135	32.48464		TR	Europe/Istanbul\n"
    "Kayseri	Kayseri	38.73222	35.48528		TR	Europe/Istanbul\n"
    "İzmir	Izmir	38.41273	27.13838		TR	Europe/Istanbul\n"
    "Gaziantep	Gaziantep	37.05944	37.3825		TR	Europe/Istanbul\n"
    "Eskişehir	Eskisehir	39.77667	30.52056		TR	Europe/Istanbul\n"
    "Diyarbakır	Diyarbakir	37.91363	40.21721		TR	Europe/Istanbul\n"
    "Antalya	Antalya	36.90812	30.69556		TR	Europe/Istanbul\n"
    "Ankara	Ankara	39.91987	32.85427	850	TR	Europe/Istanbul\n"
    "Adana	Adana	37.00167	35.32889		TR	Europe/Istanbul\n"
    "Üsküdar	UEskuedar	41.02252	29.02369		TR	Europe/Istanbul\n"
    "Umraniye	Umraniye	41.01643	29.12476		TR	Europe/Istanbul\n"
    "Istanbul	Istanbul	41.01384	28.94966		TR	Europe/Istanbul\n"
    "Esenler	Esenler	41.0435	28.87619		TR	Europe/Istanbul\n"
    "Bursa	Bursa	40.19559	29.06013		TR	Europe/Istanbul\n"
    "Bağcılar	Bagcilar	41.03903	28.85671		TR	Europe/Istanbul\n"
    "Çankaya	Cankaya	39.9179	32.86268	850	TR	Europe/Istanbul\n"
    "Bahçelievler	Bahcelievler	41.00231	28.8598		TR	Europe/Istanbul\n"
    "Taipei	Taipei	25.04776	121.53185		TW	Asia/Taipei\n"
    "Tainan	Tainan	22.99083	120.21333		TW	Asia/Taipei\n"
    "Taichung	Taichung	24.1469	120.6839		TW	Asia/Taipei\n"
    "Banqiao	Banqiao	25.01427	121.46719		TW	Asia/Taipei\n"
    "Kaohsiung	Kaohsiung	22.61626	120.31333		TW	Asia/Taipei\n"
    "Dar es Salaam	Dar es Salaam	-6.82349	39.26951		TZ	Africa/Dar_es_Salaam\n"
    "Zaporizhia	Zaporizhia	47.82289	35.19031		UA	Europe/Zaporozhye\n"
    "Odessa	Odessa	46.47747	30.73262		UA	Europe/Kiev\n"
    "Mykolayiv	Mykolayiv	46.96591	31.9974		UA	Europe/Kiev\n"
    "Lviv	Lviv	49.83826	24.02324		UA	Europe/Kiev\n"
    "Kyiv	Kyiv	50.45466	30.5238		UA	Europe/Kiev\n"
    "Kryvyi Rih	Kryvyi Rih	47.90966	33.38044		UA	Europe/Kiev\n"
    "Kharkiv	Kharkiv	49.98081	36.25272		UA	Europe/Kiev\n"
    "Donetsk	Donetsk	48.023	37.80224		UA	Europe/Kiev\n"
    "Dnipro	Dnipro	48.4593	35.03865		UA	Europe/Kiev\n"
    "Kampala	Kampala	0.31628	32.58219		UG	Africa/Kampala\n"
    "Washington, D.C.	Washington, D.C.	38.89511	-77.03637	7	US	America/New_York\n"
    "Jacksonville	Jacksonville	30.33218	-81.65565	5	US	America/New_York\n"
    "Indianapolis	Indianapolis	39.76838	-86.15804	218	US	America/Indiana/Indianapolis\n"
    "Baltimore	Baltimore	39.29038	-76.61219	10	US	America/New_York\n"
    "Charlotte	Charlotte	35.22709	-80.84313	229	US	America/New_York\n"
    "Columbus	Columbus	39.96118	-82.99879	235	US	America/New_York\n"
    "Oklahoma City	Oklahoma City	35.46756	-97.51643	366	US	America/Chicago\n"
    "Philadelphia	Philadelphia	39.95233	-75.16379	12	US	America/New_York\n"
    "Memphis	Memphis	35.14953	-90.04898	78	US	America/Chicago\n"
    "Nashville	Nashville	36.16589	-86.78444	170	US	America/Chicago\n"
    "New South Memphis	New South Memphis	35.08676	-90.05676	79	US	America/Chicago\n"
    "Austin	Austin	30.26715	-97.74306	149	US	America/Chicago\n"
    "Dallas	Dallas	32.78306	-96.80667	128	US	America/Chicago\n"
    "Fort Worth	Fort Worth	32.72541	-97.32085	199	US	America/Chicago\n"
    "Houston	Houston	29.76328	-95.36327	12	US	America/Chicago\n"
    "San Antonio	San Antonio	29.42412	-98.49363	198	US	America/Chicago\n"
    "Chicago	Chicago	41.85003	-87.65005	179	US	America/Chicago\n"
    "Boston	Boston	42.35843	-71.05977	14	US	America/New_York\n"
    "South Boston	South Boston	42.33343	-71.04949	14	US	America/New_York\n"
    "Detroit	Detroit	42.33143	-83.04575	183	US	America/Detroit\n"
    "The Bronx	The Bronx	40.84985	-73.86641	23	US	America/New_York\n"
    "Brooklyn	Brooklyn	40.6501	-73.94958	15	US	America/New_York\n"
    "Manhattan	Manhattan	40.78343	-73.96625	35	US	America/New_York\n"
    "New York City	New York City	40.71427	-74.00597	10	US	America/New_York\n"
    "Queens	Queens	40.68149	-73.83652	12	US	America/New_York\n"
    "Milwaukee	Milwaukee	43.0389	-87.90647	188	US	America/Chicago\n"
    "Phoenix	Phoenix	33.44838	-112.07404	331	US	America/Phoenix\n"
    "Tucson	Tucson	32.22174	-110.92648	759	US	America/Phoenix\n"
    "Fresno	Fresno	36.74773	-119.77237	94	US	America/Los_Angeles\n"
    "Los Angeles	Los Angeles	34.05223	-118.24368	89	US	America/Los_Angeles\n"
    "San Diego	San Diego	32.71533	-117.15726	20	US	America/Los_Angeles\n"
    "San Francisco	San Francisco	37.77493	-122.41942	16	US	America/Los_Angeles\n"
    "San Jose	San Jose	37.33939	-121.89496	26	US	America/Los_Angeles\n"
    "Denver	Denver	39.73915	-104.9847	1609	US	America/Denver\n"
    "Albuquerque	Albuquerque	35.08449	-106.65114	1511	US	America/Denver\n"
    "Las Vegas	Las Vegas	36.17497	-115.13722	610	US	America/Los_Angeles\n"
    "El Paso	El Paso	31.75872	-106.48693	1133	US	America/Denver\n"
    "Portland	Portland	45.52345	-122.67621	12	US	America/Los_Angeles\n"
    "Seattle	Seattle	47.60621	-122.33207	56	US	America/Los_Angeles\n"
    "Montevideo	Montevideo	-34.90328	-56.18816		UY	America/Montevideo\n"
    "Tashkent	Tashkent	41.26465	69.21627		UZ	Asia/Tashkent\n"
    "Valencia	Valencia	10.16202	-68.00765		VE	America/Caracas\n"
    "Maracay	Maracay	10.23535	-67.59113		VE	America/Caracas\n"
    "Maracaibo	Maracaibo	10.66663	-71.61245		VE	America/Caracas\n"
    "Ciudad Guayana	Ciudad Guayana	8.35122	-62.64102		VE	America/Caracas\n"
    "Caracas	Caracas	10.48801	-66.87919		VE	America/Caracas\n"
    "Barquisimeto	Barquisimeto	10.0647	-69.35703		VE	America/Caracas\n"
    "Ho Chi Minh City	Ho Chi Minh City	10.82302	106.62965		VN	Asia/Ho_Chi_Minh\n"
    "Hanoi	Hanoi	21.0245	105.84117		VN	Asia/Ho_Chi_Minh\n"
    "Haiphong	Haiphong	20.86481	106.68345		VN	Asia/Ho_Chi_Minh\n"
    "Da Nang	Da Nang	16.06778	108.22083		VN	Asia/Ho_Chi_Minh\n"
    "Pristina	Pristina	42.67272	21.16688		XK	Europe/Belgrade\n"
    "Ta‘izz	Ta`izz	13.57952	44.02091	1400	YE	Asia/Aden\n"
    "Sanaa	Sanaa	15.35472	44.20667		YE	Asia/Aden\n"
    "Al Ḩudaydah	Al Hudaydah	14.79781	42.95452		YE	Asia/Aden\n"
    "Aden	Aden	12.77944	45.03667		YE	Asia/Aden\n"
    "Tembisa	Tembisa	-25.99636	28.2268		ZA	Africa/Johannesburg\n"
    "Soweto	Soweto	-26.26781	27.85849		ZA	Africa/Johannesburg\n"
    "Pretoria	Pretoria	-25.74486	28.18783		ZA	Africa/Johannesburg\n"
    "Port Elizabeth	Port Elizabeth	-33.91799	25.57007		ZA	Africa/Johannesburg\n"
    "Pietermaritzburg	Pietermaritzburg	-29.61679	30.39278		ZA	Africa/Johannesburg\n"
    "Johannesburg	Johannesburg	-26.20227	28.04363		ZA	Africa/Johannesburg\n"
    "Durban	Durban	-29.8579	31.0292		ZA	Africa/Johannesburg\n"
    "Benoni	Benoni	-26.18848	28.32078		ZA	Africa/Johannesburg\n"
    "Cape Town	Cape Town	-33.92584	18.42322		ZA	Africa/Johannesburg\n"
    "Lusaka	Lusaka	-15.40669	28.28713		ZM	Africa/Lusaka\n"
    "Harare	Harare	-17.82772	31.05337		ZW	Africa/Harare\n"
    "Bulawayo	Bulawayo	-20.15	28.58333		ZW	Africa/Harare\n"
    "";

ASSET_REGISTER(data_cities_txt, "cities.txt", DATA_data_cities_txt, false)

