// Auto generated from tools/makeassets.py

static const unsigned char DATA_data_planets_ini[24739] __attribute__((aligned(4))) =
    "[sun]\n"
    "type = SUN\n"
    "color = 1.0, 0.98, 0.97\n"
    "radius = 696000 km\n"
    "vmag = -26.74\n"
    "horizons_id = 10\n"
    "\n"
    "[mercury]\n"
    "type = PLA\n"
    "parent = sun\n"
    "radius = 2440 km\n"
    "vmag = -1.9\n"
    "color = 1.0, 0.964, 0.914\n"
    "shadow_brightness = 0.3\n"
    "horizons_id = 199\n"
    "orbit = plan94:1\n"
    "albedo = 0.106\n"
    "\n"
    "[venus]\n"
    "type = PLA\n"
    "parent = sun\n"
    "radius = 6051.89 km\n"
    "vmag = -4.6\n"
    "color = 1., 0.96, 0.876\n"
    "shadow_brightness = 0.3\n"
    "horizons_id = 299\n"
    "orbit = plan94:2\n"
    "albedo = 0.65\n"
    "\n"
    "[earth]\n"
    "type = PLA\n"
    "parent = sun\n"
    "radius = 6378 km\n"
    "color = 0.898, 0.94, 1.\n"
    "shadow_brightness = 0.3\n"
    "horizons_id = 399\n"
    "\n"
    "[mars]\n"
    "type = PLA\n"
    "parent = sun\n"
    "radius = 3394 km\n"
    "vmag = -2.91\n"
    "color = 1., 0.768, 0.504\n"
    "shadow_brightness = 0.3,\n"
    "horizons_id = 499\n"
    "orbit = plan94:4\n"
    "albedo = 0.15\n"
    "\n"
    "[jupiter]\n"
    "type = PLA\n"
    "parent = sun\n"
    "radius = 69911 km\n"
    "vmag = -2.94\n"
    "color = 1., 0.983, 0.934\n"
    "shadow_brightness = 0.3\n"
    "horizons_id = 599\n"
    "orbit = plan94:5\n"
    "albedo = 0.52\n"
    "\n"
    "[saturn]\n"
    "type = PLA\n"
    "parent = sun\n"
    "radius = 58232 km\n"
    "vmag = 0.43\n"
    "color = 1.0, 0.955, 0.858\n"
    "shadow_brightness = 0.3,\n"
    "rings_inner_radius = 74510 km\n"
    "rings_outer_radius = 140390 km\n"
    "rot_obliquity = 26.73\n"
    "horizons_id = 699\n"
    "orbit = plan94:6\n"
    "albedo = 0.47\n"
    "\n"
    "[uranus]\n"
    "type = PLA\n"
    "parent = sun\n"
    "radius = 25362 km\n"
    "vmag = 5.32\n"
    "color = 0.837, 0.959, 1.\n"
    "shadow_brightness = 0.3\n"
    "horizons_id = 799\n"
    "orbit = plan94:7\n"
    "albedo = 0.51\n"
    "\n"
    "[neptune]\n"
    "type = PLA\n"
    "parent = sun\n"
    "radius = 24624 km\n"
    "vmag = 7.78\n"
    "color = 0.44, 0.582, 1.\n"
    "shadow_brightness = 0.3\n"
    "horizons_id = 899\n"
    "orbit = plan94:8\n"
    "albedo = 0.41\n"
    "\n"
    "[pluto]\n"
    "horizons_id = 999\n"
    "radius = 1195 km\n"
    "albedo = 0.3\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  2.560349241292856E-01,  4.433319204595666E+09,  1.733328220421576E+01,  1.102892182109865E+02,  1.143516072759445E+02,  2.447927339196632E+06,  4.537470044192268E-08,  4.065491001490952E+01,  6.501989264673003E+01,  5.959042095365891E+09,  7.484764986136117E+09,  7.933936676029008E+09,\n"
    "parent = sun\n"
    "type = PLA\n"
    "\n"
    "[moon]\n"
    "type = MOO\n"
    "parent = earth\n"
    "color = 1., 0.986, 0.968\n"
    "radius = 1738 km\n"
    "vmag = -12.5\n"
    "shadow_brightness = 0.1\n"
    "rot_obliquity = 1.5424\n"
    "rot_period = 27.321661\n"
    "rot_offset = 38\n"
    "horizons_id = 301\n"
    "orbit = elp\n"
    "\n"
    "[io]\n"
    "type = PLA\n"
    "parent = jupiter\n"
    "color = 1., .885, .598\n"
    "shadow_brightness = 0.1\n"
    "radius = 1821.3 km\n"
    "albedo = 0.6\n"
    "horizons_id = 501\n"
    "orbit = l12:1\n"
    "\n"
    "[europa]\n"
    "type = PLA\n"
    "parent = jupiter\n"
    "color = 1., 0.968, 0.887\n"
    "shadow_brightness = 0.1\n"
    "radius = 1565 km\n"
    "albedo = 0.6\n"
    "horizons_id = 502\n"
    "orbit = l12:2\n"
    "\n"
    "[ganymede]\n"
    "type = PLA\n"
    "parent = jupiter\n"
    "color = 1., 0.962, 0.871\n"
    "shadow_brightness = 0.1\n"
    "radius = 2634 km\n"
    "albedo = 0.4\n"
    "horizons_id = 503\n"
    "orbit = l12:3\n"
    "\n"
    "[callisto]\n"
    "type = PLA\n"
    "parent = jupiter\n"
    "color = 1., 0.979, 0.897\n"
    "shadow_brightness = 0.1\n"
    "radius = 2403 km\n"
    "albedo = 0.2\n"
    "horizons_id = 504\n"
    "orbit = l12:4\n"
    "\n"
    "[himalia]\n"
    "type = PLA\n"
    "parent = jupiter\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  1.535902497129588E-01,  9.676906774315279E+06,  3.019177199091715E+01,  4.522085233211474E+01,  1.693870084830754E+01,  2.458281532236392E+06,  1.668222644983869E-05,  2.301504610210511E+01,  3.132756646553370E+01,  1.143288669705609E+07,  1.318886661979690E+07,  2.157985332967837E+07,\n"
    "albedo = 0.03\n"
    "horizons_id = 506\n"
    "radius = 85 km\n"
    "\n"
    "[phobos]\n"
    "horizons_id = 401\n"
    "radius = 13.1 km\n"
    "albedo = 0.06\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  1.559900161780601E-02,  9.232655145416642E+03,  2.717657597362827E+01,  8.502909762263322E+01,  4.177037542313103E+01,  2.458297486423439E+06,  1.305438973172538E-02,  1.531299338802957E+01,  1.579409644314409E+01,  9.378957518927729E+03,  9.525259892438817E+03,  2.757693062626370E+04,\n"
    "parent = mars\n"
    "type = PLA\n"
    "\n"
    "[deimos]\n"
    "horizons_id = 402\n"
    "radius = 7.8 km\n"
    "albedo = 0.06\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  1.552613613931442E-04,  2.345517686902467E+04,  2.529817150043733E+01,  7.886466695503155E+01,  3.353190306450379E+02,  2.458296932057321E+06,  3.300115989681834E-03,  1.619375083289931E+02,  1.619430236829521E+02,  2.345881911721748E+04,  2.346246136541030E+04,  1.090870748560288E+05,\n"
    "parent = mars\n"
    "type = PLA\n"
    "\n"
    "[amalthea]\n"
    "horizons_id = 505\n"
    "radius = 131 km\n"
    "albedo = 0.06\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  6.667428320184481E-03,  1.807836656321092E+05,  2.480084095760485E+00,  3.312826389945440E+02,  1.967581125805352E+02,  2.458297479822397E+06,  8.305984071699309E-03,  1.448019491301162E+01,  1.467279059310276E+01,  1.819971183733435E+05,  1.832105711145779E+05,  4.334224540914009E+04,\n"
    "parent = jupiter\n"
    "type = PLA\n"
    "\n"
    "[elara]\n"
    "horizons_id = 507\n"
    "radius = 40 km\n"
    "albedo = 0.03\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  1.837748621268935E-01,  9.583401039226986E+06,  3.005198924601410E+01,  9.120041552262408E+01,  1.891035081528229E+02,  2.458331439002852E+06,  1.602962329275341E-05,  3.129958571922759E+02,  2.950603554552220E+02,  1.174112459241222E+07,  1.389884814559745E+07,  2.245841922952407E+07,\n"
    "parent = jupiter\n"
    "type = PLA\n"
    "\n"
    "[thebe]\n"
    "horizons_id = 514\n"
    "radius = 50 km\n"
    "albedo = 0.05\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  1.899095195438461E-02,  2.181831480093797E+05,  2.807272838224860E+00,  3.171465791423128E+02,  1.255432050151728E+02,  2.458297583391700E+06,  6.148449004307294E-03,  3.157001611594983E+02,  3.141542101468186E+02,  2.224068661181549E+05,  2.266305842269300E+05,  5.855135169012578E+04,\n"
    "parent = jupiter\n"
    "type = PLA\n"
    "\n"
    "[adrastea]\n"
    "horizons_id = 515\n"
    "radius = 10 km\n"
    "albedo = 0.05\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  6.694656910780169E-03,  1.290031517856489E+05,  2.224025558140331E+00,  3.375771974395353E+02,  9.506877636090466E+01,  2.458297500014115E+06,  1.377880446283603E-02,  3.599831964795713E+02,  3.599829695939575E+02,  1.298726043136382E+05,  1.307420568416275E+05,  2.612708533392618E+04,\n"
    "parent = jupiter\n"
    "type = PLA\n"
    "\n"
    "[metis]\n"
    "horizons_id = 516\n"
    "radius = 20 km\n"
    "albedo = 0.05\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  6.947857407670958E-03,  1.279839843399163E+05,  2.226538097362033E+00,  3.377270534149784E+02,  1.847345567967687E+02,  2.458297496606979E+06,  1.393838643397917E-02,  4.086136141615127E+00,  4.143363367175331E+00,  1.288794201740690E+05,  1.297748560082218E+05,  2.582795373805877E+04,\n"
    "parent = jupiter\n"
    "type = PLA\n"
    "\n"
    "[mimas]\n"
    "horizons_id = 601\n"
    "radius = 198.8 km\n"
    "albedo = 0.6\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  2.018273172137083E-02,  1.822709818972377E+05,  2.694949369322602E+01,  1.671032184118981E+02,  3.415564121844907E+01,  2.458297314771174E+06,  4.398071783030527E-03,  7.038573182985465E+01,  7.258236371832005E+01,  1.860254843410308E+05,  1.897799867848239E+05,  8.185405281219377E+04,\n"
    "parent = saturn\n"
    "type = PLA\n"
    "\n"
    "[enceladus]\n"
    "horizons_id = 602\n"
    "radius = 252.3 km\n"
    "albedo = 1.04\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  4.965740735154756E-03,  2.372270875105245E+05,  2.806283479245353E+01,  1.695211489682217E+02,  2.348081002784816E+02,  2.458297788989825E+06,  3.031319000168424E-03,  2.843118419783100E+02,  2.837596313787952E+02,  2.384109745987976E+05,  2.395948616870708E+05,  1.187601832667555E+05,\n"
    "parent = saturn\n"
    "type = PLA\n"
    "\n"
    "[tethys]\n"
    "horizons_id = 603\n"
    "radius = 536.3 km\n"
    "albedo = 0.8\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  1.185193536585529E-03,  2.946263799046516E+05,  2.893895906460859E+01,  1.681931315943722E+02,  1.263810243755737E+02,  2.458297538892850E+06,  2.202628296219935E-03,  3.525984151099937E+02,  3.525808935055432E+02,  2.949759835337838E+05,  2.953255871629160E+05,  1.634411038021340E+05,\n"
    "parent = saturn\n"
    "type = PLA\n"
    "\n"
    "[dione]\n"
    "horizons_id = 604\n"
    "radius = 562.5 km\n"
    "albedo = 0.6\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  1.512284948917993E-03,  3.770720662649894E+05,  2.806194959794663E+01,  1.695695179820765E+02,  2.462092094681782E+01,  2.458298855391299E+06,  1.520543787672197E-03,  1.819354908351775E+02,  1.819296489589374E+02,  3.776431703475676E+05,  3.782142744301459E+05,  2.367574041068061E+05,\n"
    "parent = saturn\n"
    "type = PLA\n"
    "\n"
    "[rhea]\n"
    "horizons_id = 605\n"
    "radius = 764.5 km\n"
    "albedo = 0.6\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  6.837612890784721E-04,  5.268761086450858E+05,  2.782878184062184E+01,  1.700778649656219E+02,  1.976927492417972E+02,  2.458296482041339E+06,  9.217507604871643E-04,  8.106948026847121E+01,  8.114689393635183E+01,  5.272366126309879E+05,  5.275971166168900E+05,  3.905611098272732E+05,\n"
    "parent = saturn\n"
    "type = PLA\n"
    "\n"
    "[titan]\n"
    "horizons_id = 606\n"
    "radius = 2575.5 km\n"
    "albedo = 0.2\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  2.869561344574376E-02,  1.186883091383754E+06,  2.769455491053877E+01,  1.690871646089909E+02,  1.738030013394928E+02,  2.458299040678878E+06,  2.612723596275172E-04,  3.252208199682846E+02,  3.232886394360065E+02,  1.221947628172742E+06,  1.257012164961730E+06,  1.377872502522784E+06,\n"
    "parent = saturn\n"
    "type = PLA\n"
    "\n"
    "[hyperion]\n"
    "horizons_id = 607\n"
    "radius = 133 km\n"
    "albedo = 0.25\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  1.214044548485958E-01,  1.298361706018887E+06,  2.701671568775168E+01,  1.691073283721810E+02,  2.022638313622897E+02,  2.458287403953997E+06,  1.964314016579025E-04,  1.713467923884018E+02,  1.731654097770239E+02,  1.477769507464491E+06,  1.657177308910095E+06,  1.832700866366379E+06,\n"
    "parent = saturn\n"
    "type = PLA\n"
    "\n"
    "[iapetus]\n"
    "horizons_id = 608\n"
    "radius = 734.5 km\n"
    "albedo = 0.6\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  2.799964788309033E-02,  3.464397244198415E+06,  1.707973843965451E+01,  1.388514222180346E+02,  2.295905284805218E+02,  2.458321452674440E+06,  5.244206223535756E-05,  2.514705715875082E+02,  2.484632351340009E+02,  3.564193404511984E+06,  3.663989564825552E+06,  6.864718599057690E+06,\n"
    "parent = saturn\n"
    "type = PLA\n"
    "\n"
    "[phoebe]\n"
    "horizons_id = 609\n"
    "radius = 106.6 km\n"
    "albedo = 0.081\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  1.458997030460608E-01,  1.110311386158298E+07,  1.730797209276558E+02,  2.683816947066792E+02,  1.281981736379064E+01,  2.458079129177624E+06,  7.528649645771583E-06,  1.420448326150219E+02,  1.509940143252597E+02,  1.299977754507414E+07,  1.489644122856531E+07,  4.781734001956004E+07,\n"
    "parent = saturn\n"
    "type = PLA\n"
    "\n"
    "[janus]\n"
    "horizons_id = 610\n"
    "radius = 97 km\n"
    "albedo = 0.5\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  3.167116429677517E-03,  1.515692630149074E+05,  2.820864899498552E+01,  1.694219179277668E+02,  3.322493787092787E+02,  2.458297208602449E+06,  5.951655589036116E-03,  1.498433350903875E+02,  1.500250338582434E+02,  1.520508256830743E+05,  1.525323883512412E+05,  6.048737105406040E+04,\n"
    "parent = saturn\n"
    "type = PLA\n"
    "\n"
    "[epimetheus]\n"
    "horizons_id = 611\n"
    "radius = 69 km\n"
    "albedo = 0.5\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  1.004190854296888E-02,  1.504824002643033E+05,  2.838039401596047E+01,  1.697973142969080E+02,  8.778973879357653E+01,  2.458297361680049E+06,  5.954120436880404E-03,  7.115676344779330E+01,  7.225017561733003E+01,  1.520088593273900E+05,  1.535353183904767E+05,  6.046233088772019E+04,\n"
    "parent = saturn\n"
    "type = PLA\n"
    "\n"
    "[helene]\n"
    "horizons_id = 612\n"
    "radius = 16 km\n"
    "albedo = 0.6\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  7.346746396407661E-03,  3.750576686932567E+05,  2.805892491635120E+01,  1.690765231137068E+02,  1.772248212653361E+01,  2.458298264468665E+06,  1.519393436303234E-03,  2.596439227722495E+02,  2.588171558596896E+02,  3.778335157132652E+05,  3.806093627332736E+05,  2.369366560355160E+05,\n"
    "parent = saturn\n"
    "type = PLA\n"
    "\n"
    "[telesto]\n"
    "horizons_id = 613\n"
    "radius = 15 km\n"
    "albedo = 1\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  1.194272648773747E-03,  2.946285554245968E+05,  2.853633775913064E+01,  1.672564019199877E+02,  1.825398109712780E+02,  2.458297508386579E+06,  2.202572671650446E-03,  3.584040149652921E+02,  3.584001976796511E+02,  2.949808429772768E+05,  2.953331305299568E+05,  1.634452314030766E+05,\n"
    "parent = saturn\n"
    "type = PLA\n"
    "\n"
    "[calypso]\n"
    "horizons_id = 614\n"
    "radius = 15 km\n"
    "albedo = 0.7\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  7.370582834292928E-04,  2.947554926534666E+05,  2.947546378112105E+01,  1.704964453554992E+02,  7.895300726250004E+01,  2.458297635185507E+06,  2.202661583350874E-03,  3.342728515140125E+02,  3.342361578734896E+02,  2.949729048763930E+05,  2.951903170993194E+05,  1.634386338423979E+05,\n"
    "parent = saturn\n"
    "type = PLA\n"
    "\n"
    "[atlas]\n"
    "horizons_id = 615\n"
    "radius = 18.5 km\n"
    "albedo = 0.5\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  4.606402337889382E-03,  1.376872378619241E+05,  2.805170596840360E+01,  1.695177890739147E+02,  1.467028336494027E+02,  2.458297476329704E+06,  6.859187869212962E-03,  1.402781824059549E+01,  1.415648503716674E+01,  1.383244157741333E+05,  1.389615936863424E+05,  5.248434754438460E+04,\n"
    "parent = saturn\n"
    "type = PLA\n"
    "\n"
    "[prometheus]\n"
    "horizons_id = 616\n"
    "radius = 74 km\n"
    "albedo = 0.5\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  5.463068536810810E-03,  1.392633184093234E+05,  2.805038652647822E+01,  1.695416659646231E+02,  2.745361846234648E+02,  2.458297460000098E+06,  6.734373948426231E-03,  2.327393927060491E+01,  2.352285805891101E+01,  1.400283026236498E+05,  1.407932868379761E+05,  5.345708491345793E+04,\n"
    "parent = saturn\n"
    "type = PLA\n"
    "\n"
    "[pandora]\n"
    "horizons_id = 617\n"
    "radius = 55 km\n"
    "albedo = 0.5\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  3.914305911978199E-03,  1.417897371268907E+05,  2.805308925454820E+01,  1.694181657295293E+02,  1.547271390445990E+02,  2.458297396709051E+06,  6.570506104300722E-03,  5.863741706351060E+01,  5.902140160260826E+01,  1.423469265430099E+05,  1.429041159591292E+05,  5.479029990769846E+04,\n"
    "parent = saturn\n"
    "type = PLA\n"
    "\n"
    "[pan]\n"
    "horizons_id = 618\n"
    "radius = 10 km\n"
    "albedo = 0.5\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  5.068293410446911E-03,  1.335844837221161E+05,  2.805165297280119E+01,  1.695276508758579E+02,  2.658669843835655E+02,  2.458297499931125E+06,  7.172603889052612E-03,  4.268249260310499E-02,  4.311790514721928E-02,  1.342649780254966E+05,  1.349454723288770E+05,  5.019097744257983E+04,\n"
    "parent = saturn\n"
    "type = PLA\n"
    "\n"
    "[ariel]\n"
    "horizons_id = 701\n"
    "radius = 581.1 km\n"
    "albedo = 0.34\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  4.872141895429086E-04,  1.908506371375405E+05,  9.770203834427774E+01,  1.676446095787527E+02,  1.704898197477604E+02,  2.458296903400926E+06,  1.652933156424473E-03,  8.520235693135582E+01,  8.525799477639563E+01,  1.909436676017995E+05,  1.910366980660584E+05,  2.177946510424721E+05,\n"
    "parent = uranus\n"
    "type = PLA\n"
    "\n"
    "[umbriel]\n"
    "horizons_id = 702\n"
    "radius = 584.7 km\n"
    "albedo = 0.18\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  3.480780569474809E-03,  2.650630088473835E+05,  9.769934942593967E+01,  1.676887799531812E+02,  3.251862721652929E+01,  2.458297548516753E+06,  1.005351837609320E-03,  3.557857184900487E+02,  3.557562792383179E+02,  2.659888576949449E+05,  2.669147065425062E+05,  3.580835947503347E+05,\n"
    "parent = uranus\n"
    "type = PLA\n"
    "\n"
    "[titania]\n"
    "horizons_id = 703\n"
    "radius = 788.9 km\n"
    "albedo = 0.27\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  2.376824676821547E-03,  4.352197705788934E+05,  9.778235670044917E+01,  1.676239187638119E+02,  2.597632000280381E+02,  2.458300347607363E+06,  4.786360761171950E-04,  2.422395981302708E+02,  2.419989161351224E+02,  4.362566762123430E+05,  4.372935818457927E+05,  7.521372039491927E+05,\n"
    "parent = uranus\n"
    "type = PLA\n"
    "\n"
    "[oberon]\n"
    "horizons_id = 704\n"
    "radius = 761.4 km\n"
    "albedo = 0.24\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  2.102137639429258E-03,  5.823643328201883E+05,  9.790933280451142E+01,  1.677249603586400E+02,  1.553096611149265E+02,  2.458296358165895E+06,  3.093532864525350E-04,  3.051908348056731E+01,  3.064168953095128E+01,  5.835911216831151E+05,  5.848179105460420E+05,  1.163718039424274E+06,\n"
    "parent = uranus\n"
    "type = PLA\n"
    "\n"
    "[miranda]\n"
    "horizons_id = 705\n"
    "radius = 240 km\n"
    "albedo = 0.27\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  1.301164269304287E-03,  1.297058018417803E+05,  9.836512906666327E+01,  1.720512467186607E+02,  2.710568745661318E+02,  2.458296978398682E+06,  2.946611818905408E-03,  1.327930511081120E+02,  1.329023434757732E+02,  1.298747902783740E+05,  1.300437787149676E+05,  1.221742197904205E+05,\n"
    "parent = uranus\n"
    "type = PLA\n"
    "\n"
    "[cordelia]\n"
    "horizons_id = 706\n"
    "radius = 13 km\n"
    "albedo = 0.07\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  1.259864230078273E-03,  4.976069258681588E+04,  9.770682684512740E+01,  1.675825315401515E+02,  1.128469750319900E+02,  2.458297493216681E+06,  1.240107069654076E-02,  7.268003869103179E+00,  7.286296765738503E+00,  4.982346338615471E+04,  4.988623418549354E+04,  2.902975144722149E+04,\n"
    "parent = uranus\n"
    "type = PLA\n"
    "\n"
    "[ophelia]\n"
    "horizons_id = 707\n"
    "radius = 16 km\n"
    "albedo = 0.07\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  1.097102046383796E-02,  5.325174125320203E+04,  9.775432304559801E+01,  1.675939375612519E+02,  6.228004136871557E+01,  2.458297457837589E+06,  1.103882527702074E-02,  4.021258928342139E+01,  4.103281935419020E+01,  5.384244785039180E+04,  5.443315444758157E+04,  3.261216578447015E+04,\n"
    "parent = uranus\n"
    "type = PLA\n"
    "\n"
    "[bianca]\n"
    "horizons_id = 708\n"
    "radius = 22 km\n"
    "albedo = 0.07\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  2.358660197423491E-04,  5.921171242752113E+04,  9.763039095683766E+01,  1.678071745452392E+02,  2.105678922690278E+02,  2.458297463316316E+06,  9.568524000576466E-03,  3.032715288269581E+01,  3.034080391537060E+01,  5.922568175334281E+04,  5.923965107916449E+04,  3.762335758141083E+04,\n"
    "parent = uranus\n"
    "type = PLA\n"
    "\n"
    "[cressida]\n"
    "horizons_id = 709\n"
    "radius = 33 km\n"
    "albedo = 0.07\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  6.151517592796440E-04,  6.178556088228111E+04,  9.771274146849801E+01,  1.676459779116832E+02,  6.047199989481313E+01,  2.458297510551977E+06,  8.971781835371610E-03,  3.518205090881108E+02,  3.518104723397591E+02,  6.182359177352558E+04,  6.186162266477005E+04,  4.012580851895947E+04,\n"
    "parent = uranus\n"
    "type = PLA\n"
    "\n"
    "[desdemona]\n"
    "horizons_id = 710\n"
    "radius = 29 km\n"
    "albedo = 0.07\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  8.095040936653198E-04,  6.266110013491650E+04,  9.774861045347849E+01,  1.675522921117647E+02,  2.971813301714829E+01,  2.458297504421511E+06,  8.781839023865217E-03,  3.566451747363184E+02,  3.566397408610150E+02,  6.271186564687905E+04,  6.276263115884160E+04,  4.099369152881038E+04,\n"
    "parent = uranus\n"
    "type = PLA\n"
    "\n"
    "[juliet]\n"
    "horizons_id = 711\n"
    "radius = 42 km\n"
    "albedo = 0.07\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  1.353215452870572E-03,  6.432354663469682E+04,  9.768986234227505E+01,  1.676593001849343E+02,  4.815240339056235E+01,  2.458297521424853E+06,  8.436706522092585E-03,  3.443827508758338E+02,  3.443409371963347E+02,  6.441070820036389E+04,  6.449786976603095E+04,  4.267067949528580E+04,\n"
    "parent = uranus\n"
    "type = PLA\n"
    "\n"
    "[portia]\n"
    "horizons_id = 712\n"
    "radius = 55 km\n"
    "albedo = 0.07\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  6.919414823989740E-04,  6.610245583855602E+04,  9.765155972688457E+01,  1.676549912175505E+02,  2.390449598015854E+02,  2.458297503622270E+06,  8.106488032205239E-03,  3.574629602438393E+02,  3.574594473896711E+02,  6.614822654048650E+04,  6.619399724241698E+04,  4.440887330861424E+04,\n"
    "parent = uranus\n"
    "type = PLA\n"
    "\n"
    "[rosalind]\n"
    "horizons_id = 713\n"
    "radius = 29 km\n"
    "albedo = 0.07\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  9.108284023756855E-04,  6.991300721051711E+04,  9.788312476758952E+01,  1.676662832086381E+02,  1.529920330613435E+02,  2.458297515393521E+06,  7.450397716392327E-03,  3.500909696657492E+02,  3.500729884967711E+02,  6.997674401647311E+04,  7.004048082242910E+04,  4.831956812291106E+04,\n"
    "parent = uranus\n"
    "type = PLA\n"
    "\n"
    "[belinda]\n"
    "horizons_id = 714\n"
    "radius = 34 km\n"
    "albedo = 0.07\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  7.132070609792561E-04,  7.524904213026197E+04,  9.771254959144872E+01,  1.676844447045181E+02,  2.138186581663282E+02,  2.458297472017191E+06,  6.674116924923227E-03,  1.613611077640240E+01,  1.615884396357132E+01,  7.530274858226198E+04,  7.535645503426199E+04,  5.393972027305187E+04,\n"
    "parent = uranus\n"
    "type = PLA\n"
    "\n"
    "[puck]\n"
    "horizons_id = 715\n"
    "radius = 77 km\n"
    "albedo = 0.07\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  5.616089920167748E-04,  8.599616607414962E+04,  9.739952678428841E+01,  1.677972183105046E+02,  9.772913485311689E+01,  2.458297541588667E+06,  5.464185828327456E-03,  3.403657548681531E+02,  3.403441161256931E+02,  8.604448943312877E+04,  8.609281279210791E+04,  6.588355727832066E+04,\n"
    "parent = uranus\n"
    "type = PLA\n"
    "\n"
    "[triton]\n"
    "horizons_id = 801\n"
    "radius = 1352.6 km\n"
    "albedo = 0.7\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  2.361883399268207E-05,  3.547567570556650E+05,  1.293802845158409E+02,  2.206607800885219E+02,  8.419199316267877E+01,  2.458297598390681E+06,  7.089718659456536E-04,  3.539730621888406E+02,  3.539727780067468E+02,  3.547651361945232E+05,  3.547735153333814E+05,  5.077775540780004E+05,\n"
    "parent = neptune\n"
    "type = PLA\n"
    "\n"
    "[nereid]\n"
    "horizons_id = 802\n"
    "radius = 170 km\n"
    "albedo = 0.2\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  7.454323325094924E-01,  1.403937850206520E+06,  5.050823515840468E+00,  3.195506731332293E+02,  2.967475873213774E+02,  2.458171045267303E+06,  1.156586433418346E-05,  1.263650356328629E+02,  1.677501624933829E+02,  5.514988859529351E+06,  9.626039868852181E+06,  3.112607839744436E+07,\n"
    "parent = neptune\n"
    "type = PLA\n"
    "\n"
    "[naiad]\n"
    "horizons_id = 803\n"
    "radius = 29 km\n"
    "albedo = 0.06\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  1.704916355946173E-03,  4.821134119134779E+04,  3.268080050856837E+01,  4.462721842977634E+01,  3.398138761464922E+02,  2.458297497560596E+06,  1.411430934135617E-02,  2.974795444992089E+00,  2.984956065804986E+00,  4.829367787264165E+04,  4.837601455393551E+04,  2.550603017784004E+04,\n"
    "parent = neptune\n"
    "type = PLA\n"
    "\n"
    "[thalassa]\n"
    "horizons_id = 804\n"
    "radius = 40 km\n"
    "albedo = 0.06\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  1.421999845586657E-03,  5.006823551223089E+04,  2.866925463306137E+01,  4.916342642660288E+01,  6.553946133442498E+01,  2.458297503587740E+06,  1.334211298649924E-02,  3.558642016621579E+02,  3.558524287944502E+02,  5.013953392172537E+04,  5.021083233121985E+04,  2.698223290151122E+04,\n"
    "parent = neptune\n"
    "type = PLA\n"
    "\n"
    "[despina]\n"
    "horizons_id = 805\n"
    "radius = 74 km\n"
    "albedo = 0.06\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  1.280075920953787E-03,  5.252138528987827E+04,  2.855217990904694E+01,  4.917043161252538E+01,  2.574957671515374E+02,  2.458297492564842E+06,  1.242099438260553E-02,  7.979217717756737E+00,  7.999612073835588E+00,  5.258870282207500E+04,  5.265602035427173E+04,  2.898318676515523E+04,\n"
    "parent = neptune\n"
    "type = PLA\n"
    "\n"
    "[galatea]\n"
    "horizons_id = 806\n"
    "radius = 79 km\n"
    "albedo = 0.06\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  8.533471687991065E-04,  6.195242849234780E+04,  2.854062571499668E+01,  4.896730676788797E+01,  2.270115918237885E+02,  2.458297493342735E+06,  9.701779662242173E-03,  5.580344023229800E+00,  5.589863019954649E+00,  6.200534057417719E+04,  6.205825265600657E+04,  3.710659410263297E+04,\n"
    "parent = neptune\n"
    "type = PLA\n"
    "\n"
    "[larissa]\n"
    "horizons_id = 807\n"
    "radius = 104 km\n"
    "albedo = 0.06\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  1.061068834031381E-03,  7.351310356668464E+04,  2.840248606589043E+01,  4.917438093575238E+01,  3.229493322436145E+02,  2.458297326968957E+06,  7.503369339940439E-03,  1.121744870438793E+02,  1.122870272499947E+02,  7.359118888366842E+04,  7.366927420065220E+04,  4.797844590745651E+04,\n"
    "parent = neptune\n"
    "type = PLA\n"
    "\n"
    "[proteus]\n"
    "horizons_id = 808\n"
    "radius = 218 km\n"
    "albedo = 0.06\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  6.745888888604102E-04,  1.175963177222832E+05,  2.903959180115397E+01,  4.882512732766554E+01,  1.397165587008068E+02,  2.458297624528421E+06,  3.710777075631342E-03,  3.200748010246922E+02,  3.200251573889194E+02,  1.176757004422905E+05,  1.177550831622977E+05,  9.701472027627814E+04,\n"
    "parent = neptune\n"
    "type = PLA\n"
    "\n"
    "[charon]\n"
    "horizons_id = 901\n"
    "radius = 664 km\n"
    "albedo = 0.372\n"
    "orbit = horizons:2458297.500000000, A.D. 2018-Jun-28 00:00:00.0000,  1.473928916520658E-04,  1.959396492131576E+04,  1.128959743438512E+02,  2.274019847758211E+02,  1.900193173049417E+02,  2.458300352718122E+06,  6.523441757620347E-04,  1.992135698912258E+02,  1.992080125290592E+02,  1.959685335819950E+04,  1.959974179508325E+04,  5.518559272480154E+05,\n"
    "parent = pluto\n"
    "type = PLA\n"
    "\n"
    "";

ASSET_REGISTER(data_planets_ini, "planets.ini", DATA_data_planets_ini, false)

