// Auto generated from tools/makeassets.py

static const unsigned char DATA_planets_ini[25683] __attribute__((aligned(4))) =
    "[sun]\n"
    "type = Sun\n"
    "color = 1.0, 0.98, 0.97\n"
    "radius = 696000 km\n"
    "vmag = -26.74\n"
    "horizons_id = 10\n"
    "mass = 1.988544e+30 kg\n"
    "\n"
    "[mercury]\n"
    "type = Pla\n"
    "parent = sun\n"
    "radius = 2440 km\n"
    "vmag = -1.9\n"
    "color = 1.0, 0.964, 0.914\n"
    "shadow_brightness = 0.3\n"
    "horizons_id = 199\n"
    "orbit = plan94:1\n"
    "albedo = 0.106\n"
    "mass = 3.302e+23 kg\n"
    "\n"
    "[venus]\n"
    "type = Pla\n"
    "parent = sun\n"
    "radius = 6051.89 km\n"
    "vmag = -4.6\n"
    "color = 1., 0.96, 0.876\n"
    "shadow_brightness = 0.3\n"
    "horizons_id = 299\n"
    "orbit = plan94:2\n"
    "albedo = 0.65\n"
    "mass = 4.8685e+24 kg\n"
    "\n"
    "[earth]\n"
    "type = Pla\n"
    "parent = sun\n"
    "radius = 6378 km\n"
    "color = 0.898, 0.94, 1.\n"
    "shadow_brightness = 0.3\n"
    "horizons_id = 399\n"
    "mass = 5.972e+24 kg\n"
    "\n"
    "[mars]\n"
    "type = Pla\n"
    "parent = sun\n"
    "radius = 3394 km\n"
    "vmag = -2.91\n"
    "color = 1., 0.768, 0.504\n"
    "shadow_brightness = 0.3,\n"
    "horizons_id = 499\n"
    "orbit = plan94:4\n"
    "albedo = 0.15\n"
    "mass = 6.4185e+23 kg\n"
    "\n"
    "[jupiter]\n"
    "type = Pla\n"
    "parent = sun\n"
    "radius = 69911 km\n"
    "vmag = -2.94\n"
    "color = 1., 0.983, 0.934\n"
    "shadow_brightness = 0.3\n"
    "horizons_id = 599\n"
    "orbit = plan94:5\n"
    "albedo = 0.52\n"
    "rot_obliquity = 3.13 deg\n"
    "# Set so that the GRS position is correct.\n"
    "rot_period = 9.9289013 h\n"
    "rot_offset = 160 deg\n"
    "mass = 1.89813e+27 kg\n"
    "\n"
    "[saturn]\n"
    "type = Pla\n"
    "parent = sun\n"
    "radius = 58232 km\n"
    "vmag = 0.43\n"
    "color = 1.0, 0.955, 0.858\n"
    "shadow_brightness = 0.3,\n"
    "rings_inner_radius = 74510 km\n"
    "rings_outer_radius = 140390 km\n"
    "rot_obliquity = 26.73 deg\n"
    "horizons_id = 699\n"
    "orbit = plan94:6\n"
    "albedo = 0.47\n"
    "mass = 5.68319e+26 kg\n"
    "rot_period = 10.65622 h\n"
    "rot_pole_ra = 40.589 deg\n"
    "rot_pole_de = 83.537 deg\n"
    "\n"
    "[uranus]\n"
    "type = Pla\n"
    "parent = sun\n"
    "radius = 25362 km\n"
    "vmag = 5.32\n"
    "color = 0.837, 0.959, 1.\n"
    "shadow_brightness = 0.3\n"
    "horizons_id = 799\n"
    "orbit = plan94:7\n"
    "albedo = 0.51\n"
    "mass = 8.68103e+25 kg\n"
    "\n"
    "[neptune]\n"
    "type = Pla\n"
    "parent = sun\n"
    "radius = 24624 km\n"
    "vmag = 7.78\n"
    "color = 0.44, 0.582, 1.\n"
    "shadow_brightness = 0.3\n"
    "horizons_id = 899\n"
    "orbit = plan94:8\n"
    "albedo = 0.41\n"
    "mass = 1.0241e+26 kg\n"
    "\n"
    "[pluto]\n"
    "horizons_id = 999\n"
    "radius = 1195 km\n"
    "albedo = 0.3\n"
    "orbit = horizons:2458310.500000000, A.D. 2018-Jul-11 00:00:00.0000,  2.551533849350632E-01,  4.428405097535323E+09,  1.731754769072469E+01,  1.102906097355859E+02,  1.139473143293556E+02,  2.447868046475323E+06,  4.553105469924089E-08,  4.107939171491531E+01,  6.549212880988145E+01,  5.945391988052800E+09,  7.462378878570277E+09,  7.906691430233925E+09,\n"
    "parent = sun\n"
    "type = Pla\n"
    "\n"
    "[moon]\n"
    "type = Moo\n"
    "parent = earth\n"
    "color = 1., 0.986, 0.968\n"
    "radius = 1738 km\n"
    "vmag = -12.5\n"
    "shadow_brightness = 0.1\n"
    "rot_obliquity = 1.5424 deg ; To ecliptic\n"
    "rot_period = 27.321661 d\n"
    "rot_offset = 220 deg ; Manually determined.\n"
    "horizons_id = 301\n"
    "orbit = elp\n"
    "\n"
    "[io]\n"
    "type = Pla\n"
    "parent = jupiter\n"
    "color = 1., .885, .598\n"
    "shadow_brightness = 0.1\n"
    "radius = 1821.3 km\n"
    "albedo = 0.6\n"
    "horizons_id = 501\n"
    "orbit = l12:1\n"
    "mass = 8.933e+22 kg\n"
    "\n"
    "[europa]\n"
    "type = Pla\n"
    "parent = jupiter\n"
    "color = 1., 0.968, 0.887\n"
    "shadow_brightness = 0.1\n"
    "radius = 1565 km\n"
    "albedo = 0.6\n"
    "horizons_id = 502\n"
    "orbit = l12:2\n"
    "mass = 4.797e+22 kg\n"
    "\n"
    "[ganymede]\n"
    "type = Pla\n"
    "parent = jupiter\n"
    "color = 1., 0.962, 0.871\n"
    "shadow_brightness = 0.1\n"
    "radius = 2634 km\n"
    "albedo = 0.4\n"
    "horizons_id = 503\n"
    "orbit = l12:3\n"
    "mass = 1.482e+23 kg\n"
    "\n"
    "[callisto]\n"
    "type = Pla\n"
    "parent = jupiter\n"
    "color = 1., 0.979, 0.897\n"
    "shadow_brightness = 0.1\n"
    "radius = 2403 km\n"
    "albedo = 0.2\n"
    "horizons_id = 504\n"
    "orbit = l12:4\n"
    "mass = 1.076e+23 kg\n"
    "\n"
    "[himalia]\n"
    "type = Pla\n"
    "parent = jupiter\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  1.568091387085278E-01,  9.653875867533315E+06,  2.944700829245456E+01,  4.437229062558775E+01,  2.862083182654436E+01,  2.458790526213165E+06,  1.664654589493194E-05,  3.735709931103756E+01,  5.014579964651521E+01,  1.144921785886883E+07,  1.324455985020435E+07,  2.162610803900180E+07,\n"
    "albedo = 0.03\n"
    "horizons_id = 506\n"
    "radius = 85 km\n"
    "\n"
    "[phobos]\n"
    "horizons_id = 401\n"
    "radius = 13.1 km\n"
    "albedo = 0.06\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  1.531675625827157E-02,  9.235716237318584E+03,  2.569002794394495E+01,  8.204329501642071E+01,  2.687866806029357E+02,  2.458816551899930E+06,  1.305351213763096E-02,  3.014660425615416E+02,  2.999540390877559E+02,  9.379377882194378E+03,  9.523039527070172E+03,  2.757878463698547E+04,\n"
    "parent = mars\n"
    "type = Pla\n"
    "mass = 1.08e+20 kg\n"
    "\n"
    "[deimos]\n"
    "horizons_id = 402\n"
    "radius = 7.8 km\n"
    "albedo = 0.06\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  1.706366869335232E-04,  2.345506574497241E+04,  2.500504256132297E+01,  7.904608453262436E+01,  8.645042984772148E-01,  2.458815885289443E+06,  3.300063319753587E-03,  1.752696370695972E+02,  1.752712492404802E+02,  2.345906872273780E+04,  2.346307170050320E+04,  1.090888159160779E+05,\n"
    "parent = mars\n"
    "type = Pla\n"
    "mass = 1.8e+20 kg\n"
    "\n"
    "[amalthea]\n"
    "horizons_id = 505\n"
    "radius = 131 km\n"
    "albedo = 0.06\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  4.841619980272314E-03,  1.811139050607118E+05,  2.236341840139817E+00,  3.475147342809253E+02,  7.611758959033719E+01,  2.458816437620896E+06,  8.306125260325299E-03,  4.476631542069219E+01,  4.515870384132152E+01,  1.819950559599583E+05,  1.828762068592048E+05,  4.334150867186670E+04,\n"
    "parent = jupiter\n"
    "type = Pla\n"
    "\n"
    "[elara]\n"
    "horizons_id = 507\n"
    "radius = 40 km\n"
    "albedo = 0.03\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  2.089694341415206E-01,  9.221187822381901E+06,  3.061616227213408E+01,  9.080914860806277E+01,  1.989498622910426E+02,  2.458857588718634E+06,  1.620307554748878E-05,  3.024780239081388E+02,  2.796369671253067E+02,  1.165718269353403E+07,  1.409317756468617E+07,  2.221800416500523E+07,\n"
    "parent = jupiter\n"
    "type = Pla\n"
    "\n"
    "[thebe]\n"
    "horizons_id = 514\n"
    "radius = 50 km\n"
    "albedo = 0.05\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  1.530728032593220E-02,  2.189738970911816E+05,  3.275371295335634E+00,  3.414218800060261E+02,  2.947123928896264E+01,  2.458816165043108E+06,  6.149650441152997E-03,  1.779725779730529E+02,  1.780334684226019E+02,  2.223778979128248E+05,  2.257818987344679E+05,  5.853991270640476E+04,\n"
    "parent = jupiter\n"
    "type = Pla\n"
    "\n"
    "[adrastea]\n"
    "horizons_id = 515\n"
    "radius = 10 km\n"
    "albedo = 0.05\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  6.702611340545908E-03,  1.290027147444175E+05,  2.221961845383433E+00,  3.375342716624089E+02,  1.272056589804871E+02,  2.458816499742159E+06,  1.377870897122746E-02,  3.069552029475571E-01,  3.111047397381609E-01,  1.298732043567722E+05,  1.307436939691270E+05,  2.612726640440319E+04,\n"
    "parent = jupiter\n"
    "type = Pla\n"
    "\n"
    "[metis]\n"
    "horizons_id = 516\n"
    "radius = 20 km\n"
    "albedo = 0.05\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  6.500726518180015E-03,  1.280405685597909E+05,  2.204144827094475E+00,  3.376451176497736E+02,  5.885477084794363E+01,  2.458816498972595E+06,  1.393855654032640E-02,  1.237295149041088E+00,  1.253512237873346E+00,  1.288783716077211E+05,  1.297161746556512E+05,  2.582763853333480E+04,\n"
    "parent = jupiter\n"
    "type = Pla\n"
    "\n"
    "[mimas]\n"
    "horizons_id = 601\n"
    "radius = 198.8 km\n"
    "albedo = 0.6\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  1.728611051294737E-02,  1.827857129711185E+05,  2.873958232076317E+01,  1.724918375871879E+02,  1.824435979979483E+02,  2.458816052694605E+06,  4.398942089791185E-03,  1.700067335498343E+02,  1.703433039153362E+02,  1.860009458770621E+05,  1.892161787830057E+05,  8.183785843316000E+04,\n"
    "parent = saturn\n"
    "type = Pla\n"
    "mass = 3.75e+19 kg\n"
    "\n"
    "[enceladus]\n"
    "horizons_id = 602\n"
    "radius = 252.3 km\n"
    "albedo = 1.04\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  6.395191133568218E-03,  2.368923757124258E+05,  2.804051209912238E+01,  1.695265660827012E+02,  7.142253175071396E+01,  2.458816477512814E+06,  3.031202167964122E-03,  5.889301051639332E+00,  5.965097393577370E+00,  2.384170986276604E+05,  2.399418215428950E+05,  1.187647606631895E+05,\n"
    "parent = saturn\n"
    "type = Pla\n"
    "mass = 1.0805e+20 kg\n"
    "\n"
    "[tethys]\n"
    "horizons_id = 603\n"
    "radius = 536.3 km\n"
    "albedo = 0.8\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  8.613267217152295E-04,  2.947225970796393E+05,  2.723825869374897E+01,  1.679511938444701E+02,  9.492201624590250E+01,  2.458816517810671E+06,  2.202620597909016E-03,  3.566105149372698E+02,  3.566046731559091E+02,  2.949766683663857E+05,  2.952307396531322E+05,  1.634416750400654E+05,\n"
    "parent = saturn\n"
    "type = Pla\n"
    "mass = 6.176e+20 kg\n"
    "\n"
    "[dione]\n"
    "horizons_id = 604\n"
    "radius = 562.5 km\n"
    "albedo = 0.6\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  2.802037953934699E-03,  3.765903280427774E+05,  2.807583064903923E+01,  1.695273709782693E+02,  7.170289526321940E+01,  2.458816488608582E+06,  1.520511498420872E-03,  1.496515596597755E+00,  1.504930690097886E+00,  3.776485135108819E+05,  3.787066989789864E+05,  2.367624318355226E+05,\n"
    "parent = saturn\n"
    "type = Pla\n"
    "mass = 1.09572e+21 kg\n"
    "\n"
    "[rhea]\n"
    "horizons_id = 605\n"
    "radius = 764.5 km\n"
    "albedo = 0.6\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  1.028574216375400E-03,  5.266686312500379E+05,  2.790326911710766E+01,  1.701580320607146E+02,  1.786490379839668E+02,  2.458815756993074E+06,  9.218181639582282E-04,  5.917685302370835E+01,  5.927813740524532E+01,  5.272109067953596E+05,  5.277531823406812E+05,  3.905325519451505E+05,\n"
    "parent = saturn\n"
    "type = Pla\n"
    "mass = 2.309e+21 kg\n"
    "\n"
    "[titan]\n"
    "horizons_id = 606\n"
    "radius = 2575.5 km\n"
    "albedo = 0.2\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  2.861074452038522E-02,  1.186977831095663E+06,  2.769775120407517E+01,  1.690720656534600E+02,  1.746328588999882E+02,  2.458809329771582E+06,  2.612753165553475E-04,  1.618620796478045E+02,  1.628490721118773E+02,  1.221938398432874E+06,  1.256898965770086E+06,  1.377856908743766E+06,\n"
    "parent = saturn\n"
    "type = Pla\n"
    "mass = 1.34553e+23 kg\n"
    "\n"
    "[hyperion]\n"
    "horizons_id = 607\n"
    "radius = 133 km\n"
    "albedo = 0.25\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  1.300946174555700E-01,  1.290492351714091E+06,  2.703536303393421E+01,  1.691425421061135E+02,  1.812437623222112E+02,  2.458817993048633E+06,  1.952971188065655E-04,  3.348067884928401E+02,  3.273962222062536E+02,  1.483485879739547E+06,  1.676479407765003E+06,  1.843345166584698E+06,\n"
    "parent = saturn\n"
    "type = Pla\n"
    "mass = 1.08e+19 kg\n"
    "\n"
    "[iapetus]\n"
    "horizons_id = 608\n"
    "radius = 734.5 km\n"
    "albedo = 0.6\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  2.787063924276657E-02,  3.464902752628337E+06,  1.708493208098679E+01,  1.388311941966875E+02,  2.333111704266973E+02,  2.458798185770169E+06,  5.244102414376646E-05,  8.298002609896815E+01,  8.616173935101116E+01,  3.564240411306346E+06,  3.663578069984355E+06,  6.864854488979165E+06,\n"
    "parent = saturn\n"
    "type = Pla\n"
    "mass = 1.8059e+21 kg\n"
    "\n"
    "[phoebe]\n"
    "horizons_id = 609\n"
    "radius = 106.6 km\n"
    "albedo = 0.081\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  1.540253058802700E-01,  1.096856503878560E+07,  1.730644107956923E+02,  2.683811727824796E+02,  1.451109690107026E+01,  2.458632790035088E+06,  7.558442239220746E-06,  1.199716840995040E+02,  1.337827812465171E+02,  1.296559473353848E+07,  1.496262442829137E+07,  4.762886168951064E+07,\n"
    "parent = saturn\n"
    "type = Pla\n"
    "mass = 8.289e+18 kg\n"
    "\n"
    "[janus]\n"
    "horizons_id = 610\n"
    "radius = 97 km\n"
    "albedo = 0.5\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  4.921385050263630E-03,  1.513040267594980E+05,  2.821691393112124E+01,  1.695316490219883E+02,  2.670444608366002E+02,  2.458816693809862E+06,  5.951566906091818E-03,  2.603399881602765E+02,  2.597846173311066E+02,  1.520523348470721E+05,  1.528006429346461E+05,  6.048827236261369E+04,\n"
    "parent = saturn\n"
    "type = Pla\n"
    "mass = 1.98e+18 kg\n"
    "\n"
    "[epimetheus]\n"
    "horizons_id = 611\n"
    "radius = 69 km\n"
    "albedo = 0.5\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  1.102900749692523E-02,  1.503368696160917E+05,  2.832857467614621E+01,  1.699881988691890E+02,  3.138928331368588E+01,  2.458816612349667E+06,  5.953852010433408E-03,  3.022058917083142E+02,  3.011286660897862E+02,  1.520134268403472E+05,  1.536899840646027E+05,  6.046505680173834E+04,\n"
    "parent = saturn\n"
    "type = Pla\n"
    "mass = 5.5e+17 kg\n"
    "\n"
    "[helene]\n"
    "horizons_id = 612\n"
    "radius = 16 km\n"
    "albedo = 0.6\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  7.692609280489753E-03,  3.745776111387369E+05,  2.791379210286581E+01,  1.691756153078234E+02,  7.275239083547169E+01,  2.458815956322897E+06,  1.521519683506140E-03,  7.147141168514098E+01,  7.230975855964739E+01,  3.774814282771140E+05,  3.803852454154911E+05,  2.366055489801011E+05,\n"
    "parent = saturn\n"
    "type = Pla\n"
    "\n"
    "[telesto]\n"
    "horizons_id = 613\n"
    "radius = 15 km\n"
    "albedo = 1\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  8.896847925092521E-04,  2.947012539034351E+05,  2.689064369476414E+01,  1.690419380987000E+02,  1.545566127909277E+02,  2.458816517916985E+06,  2.202764903050870E-03,  3.565900594030994E+02,  3.565839887007521E+02,  2.949636786026306E+05,  2.952261033018260E+05,  1.634309678265681E+05,\n"
    "parent = saturn\n"
    "type = Pla\n"
    "\n"
    "[calypso]\n"
    "horizons_id = 614\n"
    "radius = 15 km\n"
    "albedo = 0.7\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  1.088122692197706E-03,  2.946863210999402E+05,  2.823989172852505E+01,  1.663694394654830E+02,  4.887447984075025E+00,  2.458816353344445E+06,  2.202276068852246E-03,  2.790512814514832E+01,  2.796355423928259E+01,  2.950073252649255E+05,  2.953283294299109E+05,  1.634672442259340E+05,\n"
    "parent = saturn\n"
    "type = Pla\n"
    "\n"
    "[atlas]\n"
    "horizons_id = 615\n"
    "radius = 18.5 km\n"
    "albedo = 0.5\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  4.512138319525952E-03,  1.376983194349175E+05,  2.804907319622988E+01,  1.695205641622437E+02,  1.732692324942310E+01,  2.458816524135511E+06,  6.859334042543156E-03,  3.456961746658777E+02,  3.455677279017481E+02,  1.383224494595747E+05,  1.389465794842320E+05,  5.248322909588566E+04,\n"
    "parent = saturn\n"
    "type = Pla\n"
    "\n"
    "[prometheus]\n"
    "horizons_id = 616\n"
    "radius = 74 km\n"
    "albedo = 0.5\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  6.666822338690739E-03,  1.390962849562244E+05,  2.804810652121648E+01,  1.695400635055188E+02,  1.893363807058223E+02,  2.458816516956919E+06,  6.734263030383424E-03,  3.501337805953760E+02,  3.500017939334851E+02,  1.400298390150532E+05,  1.409633930738820E+05,  5.345796538919907E+04,\n"
    "parent = saturn\n"
    "type = Pla\n"
    "mass = 1.4e+17 kg\n"
    "\n"
    "[pandora]\n"
    "horizons_id = 617\n"
    "radius = 55 km\n"
    "albedo = 0.5\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  3.509965120623969E-03,  1.418480902027825E+05,  2.810101598906588E+01,  1.695392645083718E+02,  6.786894348990883E+01,  2.458816390749556E+06,  6.570450686056550E-03,  6.202004999839563E+01,  6.237597881217607E+01,  1.423477257551833E+05,  1.428473613075842E+05,  5.479076203463063E+04,\n"
    "parent = saturn\n"
    "type = Pla\n"
    "mass = 1.3e+17 kg\n"
    "\n"
    "[pan]\n"
    "horizons_id = 618\n"
    "radius = 10 km\n"
    "albedo = 0.5\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  5.066260832460744E-03,  1.335834855205259E+05,  2.805137968956253E+01,  1.695253344115593E+02,  9.641490064813748E+01,  2.458816500047970E+06,  7.172706174298814E-03,  3.599702720656754E+02,  3.599699689275200E+02,  1.342637004473234E+05,  1.349439153741209E+05,  5.019026170205455E+04,\n"
    "parent = saturn\n"
    "type = Pla\n"
    "\n"
    "[ariel]\n"
    "horizons_id = 701\n"
    "radius = 581.1 km\n"
    "albedo = 0.34\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  7.815461146720091E-04,  1.907942163830145E+05,  9.769681289520274E+01,  1.676502836749852E+02,  1.801701937507668E+02,  2.458816168955761E+06,  1.652936014543160E-03,  4.727764332912459E+01,  4.734348116014450E+01,  1.909434474925244E+05,  1.910926786020343E+05,  2.177942744501801E+05,\n"
    "parent = uranus\n"
    "type = Pla\n"
    "mass = 1.353e+21 kg\n"
    "\n"
    "[umbriel]\n"
    "horizons_id = 702\n"
    "radius = 584.7 km\n"
    "albedo = 0.18\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  3.436368835746167E-03,  2.650777041564593E+05,  9.770127551692880E+01,  1.676917196015374E+02,  3.796371224499728E+01,  2.458815633430975E+06,  1.005335440339728E-03,  7.527103651939768E+01,  7.565228909308603E+01,  2.659917499164377E+05,  2.669057956764161E+05,  3.580894351822979E+05,\n"
    "parent = uranus\n"
    "type = Pla\n"
    "mass = 1.172e+21 kg\n"
    "\n"
    "[titania]\n"
    "horizons_id = 703\n"
    "radius = 788.9 km\n"
    "albedo = 0.27\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  1.049732025077549E-03,  4.358572560038606E+05,  9.777881142705363E+01,  1.676258840821996E+02,  2.390291402327142E+02,  2.458813492472474E+06,  4.785396634434921E-04,  1.243487125696449E+02,  1.244479530946734E+02,  4.363152701159316E+05,  4.367732842280027E+05,  7.522887390556085E+05,\n"
    "parent = uranus\n"
    "type = Pla\n"
    "mass = 3.527e+21 kg\n"
    "\n"
    "[oberon]\n"
    "horizons_id = 704\n"
    "radius = 761.4 km\n"
    "albedo = 0.24\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  1.910833724933077E-03,  5.823988592623590E+05,  9.790959230100603E+01,  1.677220332075452E+02,  2.119831990385505E+02,  2.458810079243966E+06,  3.094147317976652E-04,  1.716488501204452E+02,  1.716805775662467E+02,  5.835138572197001E+05,  5.846288551770413E+05,  1.163486941647672E+06,\n"
    "parent = uranus\n"
    "type = Pla\n"
    "mass = 3.014e+21 kg\n"
    "\n"
    "[miranda]\n"
    "horizons_id = 705\n"
    "radius = 240 km\n"
    "albedo = 0.27\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  1.025027194430375E-03,  1.297409526550299E+05,  1.003857383852617E+02,  1.712040765732394E+02,  2.850568192047924E+02,  2.458817197437227E+06,  2.946636089520048E-03,  1.824399041529023E+02,  1.824349101216276E+02,  1.298740771159252E+05,  1.300072015768206E+05,  1.221732134756543E+05,\n"
    "parent = uranus\n"
    "type = Pla\n"
    "mass = 6.59e+19 kg\n"
    "\n"
    "[cordelia]\n"
    "horizons_id = 706\n"
    "radius = 13 km\n"
    "albedo = 0.07\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  4.869186665121652E-03,  4.978529189568660E+04,  9.756717330008566E+01,  1.677167887198518E+02,  4.256489442715943E+01,  2.458816497317492E+06,  1.232476728735325E-02,  2.856495445667804E+00,  2.884471564302733E+00,  5.002889190904091E+04,  5.027249192239522E+04,  2.920947646365744E+04,\n"
    "parent = uranus\n"
    "type = Pla\n"
    "\n"
    "[ophelia]\n"
    "horizons_id = 707\n"
    "radius = 16 km\n"
    "albedo = 0.07\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  1.024178089033372E-02,  5.359451444209796E+04,  9.768115539655852E+01,  1.676024375216792E+02,  3.197461824379711E+02,  2.458816414701839E+06,  1.094518780464184E-02,  8.066341905968021E+01,  8.182382367352858E+01,  5.414909763548992E+04,  5.470368082888189E+04,  3.289116700650164E+04,\n"
    "parent = uranus\n"
    "type = Pla\n"
    "\n"
    "[bianca]\n"
    "horizons_id = 708\n"
    "radius = 22 km\n"
    "albedo = 0.07\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  2.027498360635994E-03,  5.922414849420301E+04,  9.774604718709914E+01,  1.677451934648249E+02,  3.549662117965906E+02,  2.458816524214488E+06,  9.539808959084038E-03,  3.400414626552810E+02,  3.399619683673312E+02,  5.934446930843869E+04,  5.946479012267437E+04,  3.773660474167034E+04,\n"
    "parent = uranus\n"
    "type = Pla\n"
    "\n"
    "[cressida]\n"
    "horizons_id = 709\n"
    "radius = 33 km\n"
    "albedo = 0.07\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  7.078352520309272E-04,  6.180030757419994E+04,  9.772772754017356E+01,  1.675924152677134E+02,  2.518568130211217E+02,  2.458816490207421E+06,  8.967323182049684E-03,  7.587062124395842E+00,  7.597780942834583E+00,  6.184408299627422E+04,  6.188785841834850E+04,  4.014575951947724E+04,\n"
    "parent = uranus\n"
    "type = Pla\n"
    "\n"
    "[desdemona]\n"
    "horizons_id = 710\n"
    "radius = 29 km\n"
    "albedo = 0.07\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  8.137413731368649E-04,  6.263548077613235E+04,  9.765189347552680E+01,  1.676211252491130E+02,  3.226008640653729E+02,  2.458816536227526E+06,  8.787171641268810E-03,  3.324956411271406E+02,  3.324525388678610E+02,  6.268649136769502E+04,  6.273750195925770E+04,  4.096881393658749E+04,\n"
    "parent = uranus\n"
    "type = Pla\n"
    "\n"
    "[juliet]\n"
    "horizons_id = 711\n"
    "radius = 42 km\n"
    "albedo = 0.07\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  5.311968277411758E-04,  6.440841012538749E+04,  9.769533499885834E+01,  1.676384589718347E+02,  2.668736855528115E+02,  2.458816525216926E+06,  8.430436260749434E-03,  3.416322509232748E+02,  3.416130575742593E+02,  6.444264185231071E+04,  6.447687357923394E+04,  4.270241644268091E+04,\n"
    "parent = uranus\n"
    "type = Pla\n"
    "\n"
    "[portia]\n"
    "horizons_id = 712\n"
    "radius = 55 km\n"
    "albedo = 0.07\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  4.585950515449321E-04,  6.611155590271219E+04,  9.773255629479553E+01,  1.676089718217454E+02,  3.438568101448297E+02,  2.458816493623031E+06,  8.107653312163336E-03,  4.467074443170866E+00,  4.471169790539480E+00,  6.614188824536136E+04,  6.617222058801053E+04,  4.440249060229518E+04,\n"
    "parent = uranus\n"
    "type = Pla\n"
    "\n"
    "[rosalind]\n"
    "horizons_id = 713\n"
    "radius = 29 km\n"
    "albedo = 0.07\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  1.210385523020340E-03,  6.993342716457219E+04,  9.767641165434885E+01,  1.676381386038169E+02,  2.608815005982177E+02,  2.458816490551798E+06,  7.443785714400178E-03,  6.076545908392707E+00,  6.091250395654472E+00,  7.001817615133405E+04,  7.010292513809590E+04,  4.836248836443150E+04,\n"
    "parent = uranus\n"
    "type = Pla\n"
    "\n"
    "[belinda]\n"
    "horizons_id = 714\n"
    "radius = 34 km\n"
    "albedo = 0.07\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  1.024940348493359E-03,  7.524736253003344E+04,  9.771189264882274E+01,  1.676588059324677E+02,  3.587969254970822E+02,  2.458816496432683E+06,  6.671217481154444E-03,  2.056176941418760E+00,  2.060396356229210E+00,  7.532456571666921E+04,  7.540176890330498E+04,  5.396316354802791E+04,\n"
    "parent = uranus\n"
    "type = Pla\n"
    "\n"
    "[puck]\n"
    "horizons_id = 715\n"
    "radius = 77 km\n"
    "albedo = 0.07\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  9.173130682188163E-04,  8.599836639859906E+04,  9.796603193685529E+01,  1.678738441286348E+02,  1.660310840808663E+02,  2.458816493511396E+06,  5.461059406004297E-03,  3.061554108797107E+00,  3.067174678775898E+00,  8.607732625484996E+04,  8.615628611110087E+04,  6.592127520242483E+04,\n"
    "parent = uranus\n"
    "type = Pla\n"
    "\n"
    "[triton]\n"
    "horizons_id = 801\n"
    "radius = 1352.6 km\n"
    "albedo = 0.7\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  2.338564117675105E-05,  3.547591726729708E+05,  1.293282700213468E+02,  2.210331024885210E+02,  1.766172007928734E+02,  2.458816265507087E+06,  7.089648726817315E-04,  1.436376136189502E+01,  1.436442617734368E+01,  3.547674691377052E+05,  3.547757656024396E+05,  5.077825628204448E+05,\n"
    "parent = neptune\n"
    "type = Pla\n"
    "mass = 2.147e+22 kg\n"
    "\n"
    "[nereid]\n"
    "horizons_id = 802\n"
    "radius = 170 km\n"
    "albedo = 0.2\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  7.452347722166450E-01,  1.405705553119745E+06,  5.105968760625715E+00,  3.190243864555487E+02,  2.971733242417847E+02,  2.458891025364275E+06,  1.155749569508715E-05,  2.855813837664014E+02,  2.080958985173339E+02,  5.517650761645996E+06,  9.629595970172247E+06,  3.114861640424652E+07,\n"
    "parent = neptune\n"
    "type = Pla\n"
    "\n"
    "[naiad]\n"
    "horizons_id = 803\n"
    "radius = 29 km\n"
    "albedo = 0.06\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  1.431895356170689E-03,  4.822494350629303E+04,  2.442269158194319E+01,  5.421510570584777E+01,  1.203488492593757E+02,  2.458816504455300E+06,  1.411412621694366E-02,  3.545669375771316E+02,  3.545513740008294E+02,  4.829409559750956E+04,  4.836324768872610E+04,  2.550636110706088E+04,\n"
    "parent = neptune\n"
    "type = Pla\n"
    "\n"
    "[thalassa]\n"
    "horizons_id = 804\n"
    "radius = 40 km\n"
    "albedo = 0.06\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  1.414641397433697E-03,  5.006869857000875E+04,  2.862891587095331E+01,  4.866479772422535E+01,  1.610904645486707E+02,  2.458816494209285E+06,  1.334207536996692E-02,  6.675277653747512E+00,  6.694154356129129E+00,  5.013962816366100E+04,  5.021055775731325E+04,  2.698230897498615E+04,\n"
    "parent = neptune\n"
    "type = Pla\n"
    "\n"
    "[despina]\n"
    "horizons_id = 805\n"
    "radius = 74 km\n"
    "albedo = 0.06\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  1.434345185771459E-03,  5.251269884577033E+04,  2.850993537024219E+01,  4.900710838301369E+01,  2.153112292392628E+02,  2.458816503861662E+06,  1.242119790465691E-02,  3.558556974216232E+02,  3.558437977869011E+02,  5.258812837453308E+04,  5.266355790329583E+04,  2.898271187395140E+04,\n"
    "parent = neptune\n"
    "type = Pla\n"
    "\n"
    "[galatea]\n"
    "horizons_id = 806\n"
    "radius = 79 km\n"
    "albedo = 0.06\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  7.505998720372059E-04,  6.195851807365343E+04,  2.854496847929969E+01,  4.896808321185460E+01,  6.924522061771250E+01,  2.458816514691730E+06,  9.701845733351179E-03,  3.476848118215725E+02,  3.476664494571601E+02,  6.200505906305181E+04,  6.205160005245018E+04,  3.710634140083879E+04,\n"
    "parent = neptune\n"
    "type = Pla\n"
    "\n"
    "[larissa]\n"
    "horizons_id = 807\n"
    "radius = 104 km\n"
    "albedo = 0.06\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  6.307763170940955E-04,  7.354618275951562E+04,  2.872749488184209E+01,  4.861628214554015E+01,  1.406776665430426E+02,  2.458816755663950E+06,  7.503153034556818E-03,  1.942601115279288E+02,  1.942423203966300E+02,  7.359260323074688E+04,  7.363902370197815E+04,  4.797982905879299E+04,\n"
    "parent = neptune\n"
    "type = Pla\n"
    "\n"
    "[proteus]\n"
    "horizons_id = 808\n"
    "radius = 218 km\n"
    "albedo = 0.06\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  5.959856471080895E-04,  1.176030417280844E+05,  2.906229040309282E+01,  4.874281036530654E+01,  2.153561414534686E+02,  2.458816369091870E+06,  3.710896617271846E-03,  4.197195672866216E+01,  4.201765541235464E+01,  1.176731732503912E+05,  1.177433047726981E+05,  9.701159507500983E+04,\n"
    "parent = neptune\n"
    "type = Pla\n"
    "\n"
    "[charon]\n"
    "horizons_id = 901\n"
    "radius = 664 km\n"
    "albedo = 0.372\n"
    "orbit = horizons:2458816.500000000, A.D. 2019-Nov-29 00:00:00.0000,  1.484288291401407E-04,  1.959394557247643E+04,  1.128958490266895E+02,  2.274021095869872E+02,  1.895752731219131E+02,  2.458817709849353E+06,  6.523441282056474E-04,  2.918098262843027E+02,  2.917940339509615E+02,  1.959685431061659E+04,  1.959976304875674E+04,  5.518559674787358E+05,\n"
    "parent = pluto\n"
    "type = Pla\n"
    "mass = 1.53e+21 kg\n"
    "\n"
    "";

ASSET_REGISTER(planets_ini, "planets.ini", DATA_planets_ini, false)

