/* Stellarium Web Engine - Copyright (c) 2018 - Noctua Software Ltd
 *
 * This program is licensed under the terms of the GNU AGPL v3, or
 * alternatively under a commercial licence.
 *
 * The terms of the AGPL v3 license can be found in the main directory of this
 * repository.
 */

/*
 * Western skyculture data.
 * For the moment this is directly included by skyculture.c.
 * When we support different skycultures we probably have to move this into
 * a data file instead.
 */

static const char *NAMES =
    "358 Alpheratz\n"
    "432 Caph\n"
    "886 Algenib\n"
    "2261 Ankaa\n"
    "3712 Shedir\n"
    "4128 Diphda\n"
    // "3829 Van Maanen 2\n" // No HD!
    "6860 Mirach\n"
    "10144 Achernar\n"
    "12533 Almaak\n"
    "12929 Hamal\n"
    "14386 Mira\n"
    "8890 Polaris\n"
    "18622 Acamar\n"
    "18884 Menkar\n"
    "19356 Algol\n"
    "20902 Mirphak\n"
    "23630 Alcyone\n"
    "23862 Pleione\n"
    "25025 Zaurak\n"
    "29139 Aldebaran\n"
    "33793 Kapteyn's star\n"
    "34085 Rigel\n"
    "34029 Capella\n"
    "35468 Bellatrix\n"
    "35497 Alnath\n"
    "36079 Nihal\n"
    "36486 Mintaka\n"
    "36673 Arneb\n"
    "37128 Alnilam\n"
    "37742 Alnitak\n"
    "38771 Saiph\n"
    "39801 Betelgeuse\n"
    "44179 Red Rectangle\n"
    "45348 Canopus\n"
    "47105 Alhena\n"
    "48915 Sirius\n"
    "52089 Adhara\n"
    // "36208 Luyten's star\n" No HD!
    "60179 Castor\n"
    "61421 Procyon\n"
    "62509 Pollux\n"
    "81797 Alphard\n"
    "87901 Regulus\n"
    "89484 Algieba\n"
    "95418 Merak\n"
    "95689 Dubhe\n"
    "102647 Denebola\n"
    "103095 Groombridge 1830\n"
    "103287 Phad\n"
    "106591 Megrez\n"
    "108248 Acrux\n"
    // "60936 3C 273\n" No HD !
    "112185 Alioth\n"
    "112413 Cor Caroli\n"
    "113226 Vindemiatrix\n"
    "116656 Mizar\n"
    "116658 Spica\n"
    "116842 Alcor\n"
    "120315 Alkaid\n"
    "122451 Agena\n"
    "122451 Hadar\n"
    "123299 Thuban\n"
    "124897 Arcturus\n"
    // "70890 Proxima\n" No HD !
    "128620 Rigil Kent\n"
    "129988 Izar\n"
    "131873 Kocab\n"
    "139006 Alphekka\n"
    "140573 Unukalhai\n"
    "148478 Antares\n"
    "156014 Rasalgethi\n"
    "158926 Shaula\n"
    "159561 Rasalhague\n"
    "164058 Etamin\n"
    // "87937 Barnard's star\n" No HD !
    "169022 Kaus Australis\n"
    "172167 Vega\n"
    "174638 Sheliak\n"
    "175191 Nunki\n"
    "183912 Albireo\n"
    "184738 Campbell's star\n"
    "186791 Tarazed\n"
    "187642 Altair\n"
    "188512 Alshain\n"
    "226868 Cyg X-1\n"
    "197345 Deneb\n"
    "203280 Alderamin\n"
    "206778 Enif\n"
    "209750 Sadalmelik\n"
    "209952 Alnair\n"
    "239960 Kruger 60\n"
    "215441 Babcock's star\n"
    "216956 Fomalhaut\n"
    "217906 Scheat\n"
    "218045 Markab\n"
;

// STYLE-CHECK OFF

// Western skyculture constellations.
static const char *CONSTELLATIONS =
    "Aql|Aquila                |bet-alf-gam alf-del-eta tet-eta del-zet-eps del-lam\n"
    "And|Andromeda             |alf-del-bet gam1-bet-mu-nu\n"
    "Scl|Sculptor              |bet-alf-gam-bet\n"
    "Ara|Ara                   |tet-alf-zet-eta-del-gam-bet-tet\n"
    "Lib|Libra                 |tet-gam-bet-alf2-sig-gam\n"
    "Cet|Cetus                 |xi1-xi2 tau-bet-iot bet-eta-tet-zet-rho-eps-pi-sig-tau 14386-eps 14386-del-gam-alf-lam-mu-xi2-nu-gam\n"
    "Ari|Aries                 |17573-alf-bet-gam2\n"
    "Sct|Scutum                |bet-173819-175156-gam-alf-bet\n"
    "Pyx|Pyxis                 |bet-alf-gam\n"
    "Boo|Bootes                |zet-alf-eps-del-bet-gam-rho-alf-eta-ups\n"
    "Cae|Caelum                |del-alf-bet\n"
    "Cha|Chamaeleon            |alf-gam-bet\n"
    "Cnc|Cancer                |iot-gam-chi gam-del-bet del-alf\n"
    "Cap|Capricornus           |alf2-bet-tet-iot-gam-del iot-zet-tet bet-psi tet-ome\n"
    "Car|Carina                |bet-ome-tet-93070-96918-94510-90853-89388-iot 74375-eps-alf 79351-iot 79351-74375 alf-47670 eps-66811\n"
    "Cas|Cassiopeia            |eps-del-gam-alf-bet\n"
    "Cen|Centaurus             |alf1-bet-eps-zet-ups1-mu-nu-117440-iot nu-tet mu-eta-kap zet-gam-sig-del-100673-lam\n"
    "Cep|Cepheus               |zet-iot-bet-alf-zet iot-gam-bet\n"
    "Com|Coma Berenices        |alf-bet-gam\n"
    "CVn|Canes Venatici        |bet-alf2\n"
    "Aur|Auriga                |tet-bet-alf-zet-iot 35497-iot 35497-tet\n"
    "Col|Columba               |del-kap-gam-bet-eta bet-alf-eps\n"
    "Cir|Circinus              |alf-gam alf-bet\n"
    "Crt|Crater                |alf-bet-gam-del-alf del-eps-tet-eta-zet-gam\n"
    "CrA|Corona Australis      |lam-175362-eps-gam-alf-bet-del-zet-175219 lam-170642\n"
    "CrB|Corona Borealis       |tet-bet-alf-gam-del-eps-iot\n"
    "Crv|Corvus                |eta-del-gam-eps-alf eps-bet-del\n"
    "Cru|Crux                  |gam-alf1 bet-del\n"
    "Cyg|Cygnus                |kap-iot2-del-gam-alf gam-eps-zet-mu1 gam-eta-bet1\n"
    "Del|Delphinus             |eps-bet-alf-gam2-del-bet\n"
    "Dor|Dorado                |del-40409-bet-del bet-alf-gam\n"
    "Dra|Draco                 |xi-gam-bet-nu2-xi-del-eps-chi-zet-eta-tet-iot-alf-kap-lam\n"
    "Nor|Norma                 |kap-gam2-eps-eta-gam2 eta-kap\n"
    "Eri|Eridanus              |alf-chi-phi-kap-16754-iot-tet1-20794-24071-24160-ups4-28028-ups2-tau6-tau5-tau4-tau3-tau1-eta-zet-eps-del-nu-mu-ome-bet-lam-29503\n"
    "Sge|Sagitta               |bet-del-alf del-gam-eta\n"
    "For|Fornax                |bet-alf\n"
    "Gem|Gemini                |gam-zet-del-lam-xi del-ups-kap ups-bet ups-iot-tau-alf tau-tet tau-eps-nu eps-mu-eta-41116\n"
    "Cam|Camelopardalis        |21291-24479-alf 21291-gam-alf gam-33564\n"
    "CMa|Canis Major           |tet-gam-iot-alf-omi2-del-ome-eta eps-sig-del sig-50896-nu2-xi2 nu2-bet nu2-alf eps-kap zet-eps iot-tet\n"
    "UMa|Ursa Major            |eta-zet-eps-del-alf-bet-gam-del gam-chi-psi-lam psi-mu bet-phi-tet-kap tet-iot phi-ups-omi-81937-alf\n"
    "Gru|Grus                  |tet-del1-alf-bet-iot-tet bet-zet bet-eps alf-lam-gam\n"
    "Her|Hercules              |iot-tet-rho-156729-pi-eta-sig-tau-chi eta-zet-bet-gam zet-eps-lam-del mu-xi-omi xi-mu eps-pi\n"
    "Hor|Horologium            |alf-zet-mu\n"
    "Hya|Hydra                 |eta-sig-del-eps-rho-eta rho-zet-tet-tau2-tau1-alf-ups1-lam-mu-nu-xi-bet-psi-gam\n"
    "Hyi|Hydrus                |bet-gam-eps-del-alf\n"
    "Ind|Indus                 |tet-alf-bet-tet\n"
    "Lac|Lacerta               |211388-213420-213310-212593-bet-alf-213310\n"
    "Mon|Monoceros             |gam-bet-del-eps-42111 del-zet-alf\n"
    "Lep|Lepus                 |tet-eta-zet-alf-mu alf-del-gam-bet-eps alf-bet mu-lam mu-kap eps-mu kap-iot lam-nu\n"
    "Leo|Leo                   |bet-tet-alf-eta-gam1-del-bet gam1-zet-mu-eps del-tet\n"
    "Lup|Lupus                 |chi-144415-eta-chi eta-gam-del-phi1 del-bet gam-ome-zet-alf zet-rho alf-tau2 alf-bet\n"
    "Lyn|Lynx                  |alf-80081-77912-76943-70272-58142-50522-43378\n"
    "Lyr|Lyra                  |alf-zet1-bet-gam-del2-zet1\n"
    "Ant|Antlia                |alf-eta\n"
    "Mic|Microscopium          |eps-gam-alf\n"
    "Mus|Musca                 |bet-lam-gam-alf-bet\n"
    "Oct|Octans                |nu-bet-del-nu\n"
    "Aps|Apus                  |alf-gam-bet\n"
    "Oph|Ophiuchus             |alf-bet eta-bet alf-kap-eps-zet-eta-158643\n"
    "Ori|Orion                 |zet-eps-del 41040-xi-nu-chi1 xi-mu-alf-zet-kap-bet-del-gam-lam-alf gam-pi3-pi4-31139-pi6 pi3-pi2-pi1 nu-mu\n"
    "Pav|Pavo                  |alf-gam-bet-del-alf del-eps-zet-kap-del kap-lam-xi-pi-lam pi-eta\n"
    "Peg|Pegasus               |gam-alf bet-eta-pi1 bet-mu-lam-iot-kap alf-xi-zet-tet-eps 358-bet 358-gam bet-alf\n"
    "Pic|Pictor                |alf-gam-bet\n"
    "Per|Perseus               |omi-zet-xi-eps-del-alf-gam-eta alf-bet-rho-17584\n"
    "Equ|Equuleus              |gam-del-bet-alf-gam\n"
    "CMi|Canis Minor           |alf-bet\n"
    "LMi|Leo Minor             |94264-bet-87696-82635 87696-94264\n"
    "Vul|Vulpecula             |alf-189849\n"
    "UMi|Ursa Minor            |alf-del-eps-zet-eta-gam-bet-zet\n"
    "Phe|Phoenix               |zet-bet-kap-zet bet-del-psi-bet-gam-kap-alf-eps-kap\n"
    "Psc|Pisces                |sig-phi sig-ups-phi-eta-omi-alf-xi-nu-mu-eps-4627-1635-ome-iot-lam-kap-gam-tet-iot\n"
    "PsA|Piscis Austrinus      |alf-eps-eta-tet-tau-bet-del\n"
    "Vol|Volans                |zet-gam2-eps-zet eps-del eps-bet-alf-eps\n"
    "Pup|Puppis                |rho-63660-pi-nu-tau-sig-zet-rho\n"
    "Ret|Reticulum             |alf-eps-del-bet-alf\n"
    "Sgr|Sagittarius           |del-lam eta-eps-gam2-161592 gam2-del-eps-zet-phi-del phi-lam-mu zet-tau-sig-phi sig-xi2-omi-180540-rho1 tau-184552-189763-tet1-iot-alf iot-bet2\n"
    "Sco|Scorpius              |lam-kap-iot1-tet-eta-zet1-mu1-eps-tau-alf-del alf-pi alf-bet1\n"
    "Ser|Serpens               |mu-eps-alf-del-bet-gam-kap-bet tet1-eta-omi-xi-nu\n"
    "Sex|Sextans               |bet-alf\n"
    "Men|Mensa                 |gam-mu\n"
    "Tau|Taurus                |bet-tau-eps alf-zet gam-del1 gam-lam-omi alf-eps alf-tet2-gam eps-del3-del1-23850\n"
    "Tel|Telescopium           |zet-alf\n"
    "Tuc|Tucana                |alf-gam-zet gam-bet1\n"
    "Tri|Triangulum            |13869-bet-alf-13869\n"
    "TrA|Triangulum Australe   |alf-gam-bet-alf\n"
    "Aqr|Aquarius              |bet-alf-gam-zet1-eta-lam-psi1-220321 alf-tet-iot tet-sig-tau2-del-218594 eps-bet\n"
    "Vir|Virgo                 |nu-107070-gam-alf-kap-iot-mu alf-zet-tau-130109 zet-del-eps del-gam\n"
    "Vel|Vela                  |gam2-74195-del-kap-phi-mu-92139-88955-psi-lam-gam2\n"
;

/*
 * Vizier VI/49 bound_18.dat file:
 */
static const char *BOUNDARIES =
    "22.86667 +34.50000 AND  O\n"
    "22.86667 +52.50000 AND  O\n"
    "23.33333 +52.50000 AND  O\n"
    "23.33333 +50.00000 AND  O\n"
    "23.58333 +50.00000 AND  O\n"
    "23.58333 +48.00000 AND  O\n"
    "0.16667 +48.00000 AND  O\n"
    "0.16667 +46.00000 AND  O\n"
    "0.86667 +46.00000 AND  O\n"
    "0.86667 +48.00000 AND  O\n"
    "1.11667 +48.00000 AND  O\n"
    "1.11667 +50.00000 AND  O\n"
    "1.36667 +50.00000 AND  O\n"
    "1.66667 +50.00000 AND  O\n"
    "1.66667 +47.00000 AND  O\n"
    "2.04167 +47.00000 AND  O\n"
    "2.04167 +50.50000 AND  O\n"
    "2.51667 +50.50000 AND  O\n"
    "2.51667 +36.75000 AND  O\n"
    "2.00000 +36.75000 AND  O\n"
    "2.00000 +35.00000 AND  O\n"
    "1.40833 +35.00000 AND  O\n"
    "1.40833 +33.00000 AND  O\n"
    "0.71667 +33.00000 AND  O\n"
    "0.71667 +23.75000 AND  O\n"
    "0.85000 +23.75000 AND  O\n"
    "0.85000 +21.00000 AND  O\n"
    "0.14167 +21.00000 AND  O\n"
    "0.14167 +22.00000 AND  O\n"
    "0.06667 +22.00000 AND  O\n"
    "0.06667 +28.00000 AND  O\n"
    "0.00000 +28.00000 AND  O\n"
    "0.00000 +31.33333 AND  O\n"
    "23.75000 +31.33333 AND  O\n"
    "23.75000 +32.08333 AND  O\n"
    "23.50000 +32.08333 AND  O\n"
    "23.50000 +34.50000 AND  O\n"
    "9.36667 -24.00000 ANT  O\n"
    "9.36667 -36.75000 ANT  O\n"
    "9.36667 -39.75000 ANT  O\n"
    "11.00000 -39.75000 ANT  O\n"
    "11.00000 -35.00000 ANT  O\n"
    "10.83333 -35.00000 ANT  O\n"
    "10.83333 -31.16667 ANT  O\n"
    "10.58333 -31.16667 ANT  O\n"
    "10.58333 -29.16667 ANT  O\n"
    "10.25000 -29.16667 ANT  O\n"
    "10.25000 -26.50000 ANT  O\n"
    "9.75000 -26.50000 ANT  O\n"
    "9.75000 -24.00000 ANT  O\n"
    "13.66667 -82.50000 APS  O\n"
    "18.00000 -82.50000 APS  O\n"
    "18.00000 -75.00000 APS  O\n"
    "18.00000 -67.50000 APS  O\n"
    "17.50000 -67.50000 APS  O\n"
    "17.00000 -67.50000 APS  O\n"
    "17.00000 -70.00000 APS  O\n"
    "14.75000 -70.00000 APS  O\n"
    "13.66667 -70.00000 APS  O\n"
    "13.66667 -75.00000 APS  O\n"
    "20.53333  00.00000 AQR  O\n"
    "20.53333 +02.00000 AQR  O\n"
    "20.83333 +02.00000 AQR  O\n"
    "21.33333 +02.00000 AQR  O\n"
    "21.46667 +02.00000 AQR  O\n"
    "21.46667 +02.75000 AQR  O\n"
    "21.66667 +02.75000 AQR  O\n"
    "21.66667 +01.75000 AQR  O\n"
    "22.00000 +01.75000 AQR  O\n"
    "22.00000 +02.00000 AQR  O\n"
    "22.75000 +02.00000 AQR  O\n"
    "22.75000  00.00000 AQR  O\n"
    "22.75000 -04.00000 AQR  O\n"
    "23.83333 -04.00000 AQR  O\n"
    "23.83333 -07.00000 AQR  O\n"
    "23.83333 -25.50000 AQR  O\n"
    "23.00000 -25.50000 AQR  O\n"
    "21.86667 -25.50000 AQR  O\n"
    "21.86667 -09.00000 AQR  O\n"
    "21.33333 -09.00000 AQR  O\n"
    "21.33333 -15.00000 AQR  O\n"
    "20.53333 -15.00000 AQR  O\n"
    "20.53333 -09.00000 AQR  O\n"
    "18.58333  00.00000 AQL  O\n"
    "18.58333 +02.00000 AQL  O\n"
    "18.86667 +02.00000 AQL  O\n"
    "18.86667 +06.25000 AQL  O\n"
    "18.66222 +06.25000 AQL  O\n"
    "18.66222 +12.00000 AQL  O\n"
    "18.86667 +12.00000 AQL  O\n"
    "18.86667 +18.50000 AQL  O\n"
    "19.00000 +18.50000 AQL  O\n"
    "19.00000 +16.16667 AQL  O\n"
    "19.83333 +16.16667 AQL  O\n"
    "19.83333 +15.75000 AQL  O\n"
    "20.14167 +15.75000 AQL  O\n"
    "20.14167 +08.50000 AQL  O\n"
    "20.30000 +08.50000 AQL  O\n"
    "20.30000 +02.00000 AQL  O\n"
    "20.53333 +02.00000 AQL  O\n"
    "20.53333  00.00000 AQL  O\n"
    "20.53333 -09.00000 AQL  O\n"
    "20.00000 -09.00000 AQL  O\n"
    "20.00000 -12.03333 AQL  O\n"
    "18.86667 -12.03333 AQL  O\n"
    "18.86667 -04.00000 AQL  O\n"
    "18.58333 -04.00000 AQL  O\n"
    "16.42083 -60.00000 ARA  O\n"
    "16.42083 -45.50000 ARA  O\n"
    "17.83333 -45.50000 ARA  O\n"
    "18.00000 -45.50000 ARA  O\n"
    "18.00000 -57.00000 ARA  O\n"
    "17.50000 -57.00000 ARA  O\n"
    "17.50000 -67.50000 ARA  O\n"
    "17.00000 -67.50000 ARA  O\n"
    "16.83333 -67.50000 ARA  O\n"
    "16.83333 -65.00000 ARA  O\n"
    "16.75000 -65.00000 ARA  O\n"
    "16.75000 -63.58333 ARA  O\n"
    "16.58333 -63.58333 ARA  O\n"
    "16.58333 -61.00000 ARA  O\n"
    "16.42083 -61.00000 ARA  O\n"
    "2.00000 +09.91667 ARI  O\n"
    "1.66667 +09.91667 ARI  O\n"
    "1.66667 +25.00000 ARI  O\n"
    "1.91667 +25.00000 ARI  O\n"
    "1.91667 +27.25000 ARI  O\n"
    "2.41667 +27.25000 ARI  O\n"
    "2.41667 +30.66667 ARI  O\n"
    "2.71667 +30.66667 ARI  O\n"
    "3.36667 +30.66667 ARI  O\n"
    "3.36667 +19.00000 ARI  O\n"
    "3.28333 +19.00000 ARI  O\n"
    "3.28333 +09.91667 ARI  O\n"
    "4.50000 +30.66667 AUR  O\n"
    "4.50000 +36.00000 AUR  O\n"
    "4.69167 +36.00000 AUR  O\n"
    "4.69167 +52.50000 AUR  O\n"
    "5.00000 +52.50000 AUR  O\n"
    "5.00000 +56.00000 AUR  O\n"
    "6.10000 +56.00000 AUR  O\n"
    "6.10000 +54.00000 AUR  O\n"
    "6.50000 +54.00000 AUR  O\n"
    "6.50000 +50.00000 AUR  O\n"
    "6.80000 +50.00000 AUR  O\n"
    "6.80000 +44.50000 AUR  O\n"
    "7.36667 +44.50000 AUR  O\n"
    "7.36667 +35.50000 AUR  O\n"
    "6.53333 +35.50000 AUR  O\n"
    "6.53333 +28.00000 AUR  O\n"
    "5.88333 +28.00000 AUR  O\n"
    "5.88333 +28.50000 AUR  O\n"
    "4.75000 +28.50000 AUR  O\n"
    "4.75000 +30.00000 AUR  O\n"
    "4.50000 +30.00000 AUR  O\n"
    "15.08333 +08.00000 BOO  O\n"
    "13.50000 +08.00000 BOO  O\n"
    "13.50000 +15.00000 BOO  O\n"
    "13.50000 +28.50000 BOO  O\n"
    "13.95833 +28.50000 BOO  O\n"
    "13.95833 +30.75000 BOO  O\n"
    "14.03333 +30.75000 BOO  O\n"
    "14.03333 +48.50000 BOO  O\n"
    "14.03333 +55.50000 BOO  O\n"
    "14.41667 +55.50000 BOO  O\n"
    "15.25000 +55.50000 BOO  O\n"
    "15.25000 +53.00000 BOO  O\n"
    "15.75000 +53.00000 BOO  O\n"
    "15.75000 +51.50000 BOO  O\n"
    "15.75000 +40.00000 BOO  O\n"
    "15.43333 +40.00000 BOO  O\n"
    "15.43333 +33.00000 BOO  O\n"
    "15.18333 +33.00000 BOO  O\n"
    "15.18333 +26.00000 BOO  O\n"
    "15.08333 +26.00000 BOO  O\n"
    "4.26667 -40.00000 CAE  O\n"
    "4.26667 -49.00000 CAE  O\n"
    "4.50000 -49.00000 CAE  O\n"
    "4.50000 -46.50000 CAE  O\n"
    "4.83333 -46.50000 CAE  O\n"
    "4.83333 -43.00000 CAE  O\n"
    "5.00000 -43.00000 CAE  O\n"
    "5.00000 -27.25000 CAE  O\n"
    "4.83333 -27.25000 CAE  O\n"
    "4.70000 -27.25000 CAE  O\n"
    "4.70000 -30.00000 CAE  O\n"
    "4.58333 -30.00000 CAE  O\n"
    "4.58333 -37.00000 CAE  O\n"
    "4.26667 -37.00000 CAE  O\n"
    "6.10000 +56.00000 CAM  O\n"
    "5.00000 +56.00000 CAM  O\n"
    "5.00000 +52.50000 CAM  O\n"
    "4.69167 +52.50000 CAM  O\n"
    "3.33333 +52.50000 CAM  O\n"
    "3.33333 +55.00000 CAM  O\n"
    "3.16667 +55.00000 CAM  O\n"
    "3.16667 +57.00000 CAM  O\n"
    "3.10000 +57.00000 CAM  O\n"
    "3.10000 +68.00000 CAM  O\n"
    "3.41667 +68.00000 CAM  O\n"
    "3.41667 +77.00000 CAM  O\n"
    "3.50833 +77.00000 CAM  O\n"
    "3.50833 +80.00000 CAM  O\n"
    "5.00000 +80.00000 CAM  O\n"
    "5.00000 +85.00000 CAM  O\n"
    "8.00000 +85.00000 CAM  O\n"
    "8.00000 +86.50000 CAM  O\n"
    "14.50000 +86.50000 CAM  O\n"
    "14.50000 +80.00000 CAM  O\n"
    "13.58333 +80.00000 CAM  O\n"
    "13.58333 +77.00000 CAM  O\n"
    "13.00000 +77.00000 CAM  O\n"
    "11.50000 +77.00000 CAM  O\n"
    "11.50000 +80.00000 CAM  O\n"
    "10.66667 +80.00000 CAM  O\n"
    "10.66667 +82.00000 CAM  O\n"
    "9.16667 +82.00000 CAM  O\n"
    "9.16667 +73.50000 CAM  O\n"
    "7.96667 +73.50000 CAM  O\n"
    "7.96667 +60.00000 CAM  O\n"
    "7.00000 +60.00000 CAM  O\n"
    "7.00000 +62.00000 CAM  O\n"
    "6.10000 +62.00000 CAM  O\n"
    "9.25000 +07.00000 CNC  O\n"
    "8.08333 +07.00000 CNC  O\n"
    "7.92500 +07.00000 CNC  O\n"
    "7.92500 +10.00000 CNC  O\n"
    "7.80833 +10.00000 CNC  O\n"
    "7.80833 +13.50000 CNC  O\n"
    "7.80833 +20.00000 CNC  O\n"
    "7.88333 +20.00000 CNC  O\n"
    "7.88333 +28.00000 CNC  O\n"
    "8.00000 +28.00000 CNC  O\n"
    "8.00000 +33.50000 CNC  O\n"
    "9.25000 +33.50000 CNC  O\n"
    "12.00000 +34.00000 CVN  O\n"
    "12.00000 +45.00000 CVN  O\n"
    "12.08333 +45.00000 CVN  O\n"
    "12.08333 +53.00000 CVN  O\n"
    "13.50000 +53.00000 CVN  O\n"
    "13.50000 +48.50000 CVN  O\n"
    "14.03333 +48.50000 CVN  O\n"
    "14.03333 +30.75000 CVN  O\n"
    "13.95833 +30.75000 CVN  O\n"
    "13.95833 +28.50000 CVN  O\n"
    "13.50000 +28.50000 CVN  O\n"
    "13.25000 +28.50000 CVN  O\n"
    "13.25000 +32.00000 CVN  O\n"
    "12.33333 +32.00000 CVN  O\n"
    "12.33333 +34.00000 CVN  O\n"
    "6.11667 -11.00000 CMA  O\n"
    "7.36667 -11.00000 CMA  O\n"
    "7.36667 -33.00000 CMA  O\n"
    "6.58333 -33.00000 CMA  O\n"
    "6.11667 -33.00000 CMA  O\n"
    "6.11667 -27.25000 CMA  O\n"
    "8.08333  00.00000 CMI  O\n"
    "7.20000  00.00000 CMI  O\n"
    "7.20000 +01.50000 CMI  O\n"
    "7.01667 +01.50000 CMI  O\n"
    "7.01667 +05.50000 CMI  O\n"
    "7.00000 +05.50000 CMI  O\n"
    "7.00000 +10.00000 CMI  O\n"
    "7.00000 +12.50000 CMI  O\n"
    "7.50000 +12.50000 CMI  O\n"
    "7.50000 +13.50000 CMI  O\n"
    "7.80833 +13.50000 CMI  O\n"
    "7.80833 +10.00000 CMI  O\n"
    "7.92500 +10.00000 CMI  O\n"
    "7.92500 +07.00000 CMI  O\n"
    "8.08333 +07.00000 CMI  O\n"
    "20.53333 -09.00000 CAP  O\n"
    "20.00000 -09.00000 CAP  O\n"
    "20.00000 -12.03333 CAP  O\n"
    "20.00000 -28.00000 CAP  O\n"
    "20.33333 -28.00000 CAP  O\n"
    "21.33333 -28.00000 CAP  O\n"
    "21.33333 -25.50000 CAP  O\n"
    "21.86667 -25.50000 CAP  O\n"
    "21.86667 -09.00000 CAP  O\n"
    "21.33333 -09.00000 CAP  O\n"
    "21.33333 -15.00000 CAP  O\n"
    "20.53333 -15.00000 CAP  O\n"
    "11.25000 -56.50000 CAR  O\n"
    "11.00000 -56.50000 CAR  O\n"
    "8.83333 -56.50000 CAR  O\n"
    "8.83333 -54.50000 CAR  O\n"
    "8.45000 -54.50000 CAR  O\n"
    "8.45000 -53.00000 CAR  O\n"
    "8.16667 -53.00000 CAR  O\n"
    "8.16667 -50.75000 CAR  O\n"
    "8.00000 -50.75000 CAR  O\n"
    "6.00000 -50.75000 CAR  O\n"
    "6.00000 -52.50000 CAR  O\n"
    "6.16667 -52.50000 CAR  O\n"
    "6.16667 -55.00000 CAR  O\n"
    "6.50000 -55.00000 CAR  O\n"
    "6.50000 -58.00000 CAR  O\n"
    "6.83333 -58.00000 CAR  O\n"
    "6.83333 -64.00000 CAR  O\n"
    "9.03333 -64.00000 CAR  O\n"
    "9.03333 -75.00000 CAR  O\n"
    "11.25000 -75.00000 CAR  O\n"
    "11.25000 -64.00000 CAR  O\n"
    "22.86667 +52.50000 CAS  O\n"
    "22.86667 +56.25000 CAS  O\n"
    "22.86667 +59.08333 CAS  O\n"
    "23.16667 +59.08333 CAS  O\n"
    "23.16667 +63.00000 CAS  O\n"
    "23.58333 +63.00000 CAS  O\n"
    "23.58333 +66.00000 CAS  O\n"
    "0.33333 +66.00000 CAS  O\n"
    "0.33333 +77.00000 CAS  O\n"
    "3.41667 +77.00000 CAS  O\n"
    "3.41667 +68.00000 CAS  O\n"
    "3.10000 +68.00000 CAS  O\n"
    "3.10000 +57.00000 CAS  O\n"
    "2.43333 +57.00000 CAS  O\n"
    "2.43333 +58.50000 CAS  O\n"
    "1.90833 +58.50000 CAS  O\n"
    "1.90833 +57.50000 CAS  O\n"
    "1.70000 +57.50000 CAS  O\n"
    "1.70000 +54.00000 CAS  O\n"
    "1.36667 +54.00000 CAS  O\n"
    "1.36667 +50.00000 CAS  O\n"
    "1.11667 +50.00000 CAS  O\n"
    "1.11667 +48.00000 CAS  O\n"
    "0.86667 +48.00000 CAS  O\n"
    "0.86667 +46.00000 CAS  O\n"
    "0.16667 +46.00000 CAS  O\n"
    "0.16667 +48.00000 CAS  O\n"
    "23.58333 +48.00000 CAS  O\n"
    "23.58333 +50.00000 CAS  O\n"
    "23.33333 +50.00000 CAS  O\n"
    "23.33333 +52.50000 CAS  O\n"
    "11.00000 -35.00000 CEN  O\n"
    "11.00000 -39.75000 CEN  O\n"
    "11.00000 -56.50000 CEN  O\n"
    "11.25000 -56.50000 CEN  O\n"
    "11.25000 -64.00000 CEN  O\n"
    "11.83333 -64.00000 CEN  O\n"
    "11.83333 -55.00000 CEN  O\n"
    "12.83333 -55.00000 CEN  O\n"
    "12.83333 -64.00000 CEN  O\n"
    "13.50000 -64.00000 CEN  O\n"
    "14.53333 -64.00000 CEN  O\n"
    "14.53333 -55.00000 CEN  O\n"
    "14.16667 -55.00000 CEN  O\n"
    "14.16667 -42.00000 CEN  O\n"
    "14.91667 -42.00000 CEN  O\n"
    "14.91667 -29.50000 CEN  O\n"
    "12.58333 -29.50000 CEN  O\n"
    "12.58333 -33.00000 CEN  O\n"
    "12.25000 -33.00000 CEN  O\n"
    "12.25000 -35.00000 CEN  O\n"
    "20.00000 +59.50000 CEP  O\n"
    "20.00000 +61.50000 CEP  O\n"
    "20.41667 +61.50000 CEP  O\n"
    "20.41667 +67.00000 CEP  O\n"
    "20.66667 +67.00000 CEP  O\n"
    "20.66667 +75.00000 CEP  O\n"
    "20.16667 +75.00000 CEP  O\n"
    "20.16667 +80.00000 CEP  O\n"
    "21.00000 +80.00000 CEP  O\n"
    "21.00000 +86.00000 CEP  O\n"
    "21.00000 +86.16666 CEP  O\n"
    "23.00000 +86.16666 CEP  O\n"
    "23.00000 +88.00000 CEP  O\n"
    "8.00000 +88.00000 CEP  O\n"
    "8.00000 +86.50000 CEP  O\n"
    "8.00000 +85.00000 CEP  O\n"
    "5.00000 +85.00000 CEP  O\n"
    "5.00000 +80.00000 CEP  O\n"
    "3.50833 +80.00000 CEP  O\n"
    "3.50833 +77.00000 CEP  O\n"
    "3.41667 +77.00000 CEP  O\n"
    "0.33333 +77.00000 CEP  O\n"
    "0.33333 +66.00000 CEP  O\n"
    "23.58333 +66.00000 CEP  O\n"
    "23.58333 +63.00000 CEP  O\n"
    "23.16667 +63.00000 CEP  O\n"
    "23.16667 +59.08333 CEP  O\n"
    "22.86667 +59.08333 CEP  O\n"
    "22.86667 +56.25000 CEP  O\n"
    "22.31667 +56.25000 CEP  O\n"
    "22.31667 +55.00000 CEP  O\n"
    "22.13333 +55.00000 CEP  O\n"
    "22.13333 +52.75000 CEP  O\n"
    "21.96667 +52.75000 CEP  O\n"
    "21.96667 +54.83333 CEP  O\n"
    "20.60000 +54.83333 CEP  O\n"
    "20.60000 +60.91667 CEP  O\n"
    "20.53667 +60.91667 CEP  O\n"
    "20.53667 +59.50000 CEP  O\n"
    "0.33333  00.00000 CET  O\n"
    "0.33333 +02.00000 CET  O\n"
    "2.00000 +02.00000 CET  O\n"
    "2.00000 +09.91667 CET  O\n"
    "3.28333 +09.91667 CET  O\n"
    "3.28333  00.00000 CET  O\n"
    "3.28333 -01.75000 CET  O\n"
    "2.65000 -01.75000 CET  O\n"
    "2.65000 -24.38333 CET  O\n"
    "1.66667 -24.38333 CET  O\n"
    "1.66667 -25.50000 CET  O\n"
    "23.83333 -25.50000 CET  O\n"
    "23.83333 -07.00000 CET  O\n"
    "0.33333 -07.00000 CET  O\n"
    "7.66667 -82.50000 CHA  O\n"
    "13.66667 -82.50000 CHA  O\n"
    "13.66667 -75.00000 CHA  O\n"
    "11.25000 -75.00000 CHA  O\n"
    "9.03333 -75.00000 CHA  O\n"
    "7.66667 -75.00000 CHA  O\n"
    "13.50000 -64.00000 CIR  O\n"
    "13.50000 -65.00000 CIR  O\n"
    "13.66667 -65.00000 CIR  O\n"
    "13.66667 -70.00000 CIR  O\n"
    "14.75000 -70.00000 CIR  O\n"
    "14.75000 -67.50000 CIR  O\n"
    "14.91667 -67.50000 CIR  O\n"
    "14.91667 -63.58333 CIR  O\n"
    "15.16667 -63.58333 CIR  O\n"
    "15.16667 -61.00000 CIR  O\n"
    "15.33333 -61.00000 CIR  O\n"
    "15.33333 -60.00000 CIR  O\n"
    "15.33333 -55.00000 CIR  O\n"
    "15.05000 -55.00000 CIR  O\n"
    "14.53333 -55.00000 CIR  O\n"
    "14.53333 -64.00000 CIR  O\n"
    "5.00000 -43.00000 COL  O\n"
    "5.00000 -27.25000 COL  O\n"
    "6.11667 -27.25000 COL  O\n"
    "6.11667 -33.00000 COL  O\n"
    "6.58333 -33.00000 COL  O\n"
    "6.58333 -43.00000 COL  O\n"
    "6.00000 -43.00000 COL  O\n"
    "11.86667 +14.00000 COM  O\n"
    "11.86667 +29.00000 COM  O\n"
    "12.00000 +29.00000 COM  O\n"
    "12.00000 +34.00000 COM  O\n"
    "12.33333 +34.00000 COM  O\n"
    "12.33333 +32.00000 COM  O\n"
    "13.25000 +32.00000 COM  O\n"
    "13.25000 +28.50000 COM  O\n"
    "13.50000 +28.50000 COM  O\n"
    "13.50000 +15.00000 COM  O\n"
    "12.83333 +15.00000 COM  O\n"
    "12.83333 +14.00000 COM  O\n"
    "17.83333 -37.00000 CRA  O\n"
    "19.16667 -37.00000 CRA  O\n"
    "19.16667 -45.50000 CRA  O\n"
    "18.00000 -45.50000 CRA  O\n"
    "17.83333 -45.50000 CRA  O\n"
    "15.18333 +26.00000 CRB  O\n"
    "15.18333 +33.00000 CRB  O\n"
    "15.43333 +33.00000 CRB  O\n"
    "15.43333 +40.00000 CRB  O\n"
    "15.75000 +40.00000 CRB  O\n"
    "16.33333 +40.00000 CRB  O\n"
    "16.33333 +27.00000 CRB  O\n"
    "16.16667 +27.00000 CRB  O\n"
    "16.16667 +26.00000 CRB  O\n"
    "16.03333 +26.00000 CRB  O\n"
    "12.83333 -11.00000 CRV  O\n"
    "11.83333 -11.00000 CRV  O\n"
    "11.83333 -24.50000 CRV  O\n"
    "12.58333 -24.50000 CRV  O\n"
    "12.58333 -22.00000 CRV  O\n"
    "12.83333 -22.00000 CRV  O\n"
    "10.75000 -06.00000 CRT  O\n"
    "10.75000 -11.00000 CRT  O\n"
    "10.75000 -19.00000 CRT  O\n"
    "10.83333 -19.00000 CRT  O\n"
    "10.83333 -24.50000 CRT  O\n"
    "11.83333 -24.50000 CRT  O\n"
    "11.83333 -11.00000 CRT  O\n"
    "11.83333 -06.00000 CRT  O\n"
    "11.51667 -06.00000 CRT  O\n"
    "11.83333 -55.00000 CRU  O\n"
    "11.83333 -64.00000 CRU  O\n"
    "12.83333 -64.00000 CRU  O\n"
    "12.83333 -55.00000 CRU  O\n"
    "19.25833 +27.50000 CYG  O\n"
    "19.25833 +30.00000 CYG  O\n"
    "19.35833 +30.00000 CYG  O\n"
    "19.35833 +36.50000 CYG  O\n"
    "19.40000 +36.50000 CYG  O\n"
    "19.40000 +43.50000 CYG  O\n"
    "19.16667 +43.50000 CYG  O\n"
    "19.16667 +47.50000 CYG  O\n"
    "19.08333 +47.50000 CYG  O\n"
    "19.08333 +55.50000 CYG  O\n"
    "19.41667 +55.50000 CYG  O\n"
    "19.41667 +58.00000 CYG  O\n"
    "19.76667 +58.00000 CYG  O\n"
    "19.76667 +59.50000 CYG  O\n"
    "20.00000 +59.50000 CYG  O\n"
    "20.53667 +59.50000 CYG  O\n"
    "20.53667 +60.91667 CYG  O\n"
    "20.60000 +60.91667 CYG  O\n"
    "20.60000 +54.83333 CYG  O\n"
    "21.96667 +54.83333 CYG  O\n"
    "21.96667 +52.75000 CYG  O\n"
    "21.96667 +44.00000 CYG  O\n"
    "21.90833 +44.00000 CYG  O\n"
    "21.90833 +43.75000 CYG  O\n"
    "21.87500 +43.75000 CYG  O\n"
    "21.87500 +36.00000 CYG  O\n"
    "21.73333 +36.00000 CYG  O\n"
    "21.73333 +28.00000 CYG  O\n"
    "21.41667 +28.00000 CYG  O\n"
    "20.91667 +28.00000 CYG  O\n"
    "20.91667 +29.00000 CYG  O\n"
    "19.66667 +29.00000 CYG  O\n"
    "19.66667 +27.50000 CYG  O\n"
    "20.53333 +02.00000 DEL  O\n"
    "20.30000 +02.00000 DEL  O\n"
    "20.30000 +08.50000 DEL  O\n"
    "20.14167 +08.50000 DEL  O\n"
    "20.14167 +15.75000 DEL  O\n"
    "20.25000 +15.75000 DEL  O\n"
    "20.25000 +20.50000 DEL  O\n"
    "20.56667 +20.50000 DEL  O\n"
    "20.56667 +19.50000 DEL  O\n"
    "21.05000 +19.50000 DEL  O\n"
    "21.05000 +11.83333 DEL  O\n"
    "20.87500 +11.83333 DEL  O\n"
    "20.87500 +06.00000 DEL  O\n"
    "20.83333 +06.00000 DEL  O\n"
    "20.83333 +02.00000 DEL  O\n"
    "3.83333 -53.16667 DOR  O\n"
    "4.00000 -53.16667 DOR  O\n"
    "4.00000 -56.50000 DOR  O\n"
    "4.33333 -56.50000 DOR  O\n"
    "4.33333 -59.00000 DOR  O\n"
    "4.58333 -59.00000 DOR  O\n"
    "4.58333 -67.50000 DOR  O\n"
    "4.58333 -70.00000 DOR  O\n"
    "6.58333 -70.00000 DOR  O\n"
    "6.58333 -64.00000 DOR  O\n"
    "6.00000 -64.00000 DOR  O\n"
    "6.00000 -61.00000 DOR  O\n"
    "5.50000 -61.00000 DOR  O\n"
    "5.50000 -57.50000 DOR  O\n"
    "5.00000 -57.50000 DOR  O\n"
    "5.00000 -54.00000 DOR  O\n"
    "4.50000 -54.00000 DOR  O\n"
    "4.50000 -49.00000 DOR  O\n"
    "4.26667 -49.00000 DOR  O\n"
    "4.08333 -49.00000 DOR  O\n"
    "4.08333 -51.00000 DOR  O\n"
    "3.83333 -51.00000 DOR  O\n"
    "9.16667 +73.50000 DRA  O\n"
    "9.16667 +82.00000 DRA  O\n"
    "10.66667 +82.00000 DRA  O\n"
    "10.66667 +80.00000 DRA  O\n"
    "11.50000 +80.00000 DRA  O\n"
    "11.50000 +77.00000 DRA  O\n"
    "13.00000 +77.00000 DRA  O\n"
    "13.00000 +70.00000 DRA  O\n"
    "14.00000 +70.00000 DRA  O\n"
    "14.00000 +66.00000 DRA  O\n"
    "15.66667 +66.00000 DRA  O\n"
    "15.66667 +70.00000 DRA  O\n"
    "16.53333 +70.00000 DRA  O\n"
    "16.53333 +75.00000 DRA  O\n"
    "17.50000 +75.00000 DRA  O\n"
    "17.50000 +80.00000 DRA  O\n"
    "18.00000 +80.00000 DRA  O\n"
    "18.00000 +86.00000 DRA  O\n"
    "21.00000 +86.00000 DRA  O\n"
    "21.00000 +80.00000 DRA  O\n"
    "20.16667 +80.00000 DRA  O\n"
    "20.16667 +75.00000 DRA  O\n"
    "20.66667 +75.00000 DRA  O\n"
    "20.66667 +67.00000 DRA  O\n"
    "20.41667 +67.00000 DRA  O\n"
    "20.41667 +61.50000 DRA  O\n"
    "20.00000 +61.50000 DRA  O\n"
    "20.00000 +59.50000 DRA  O\n"
    "19.76667 +59.50000 DRA  O\n"
    "19.76667 +58.00000 DRA  O\n"
    "19.41667 +58.00000 DRA  O\n"
    "19.41667 +55.50000 DRA  O\n"
    "19.08333 +55.50000 DRA  O\n"
    "19.08333 +47.50000 DRA  O\n"
    "18.23333 +47.50000 DRA  O\n"
    "18.23333 +50.50000 DRA  O\n"
    "17.00000 +50.50000 DRA  O\n"
    "17.00000 +51.50000 DRA  O\n"
    "15.75000 +51.50000 DRA  O\n"
    "15.75000 +53.00000 DRA  O\n"
    "15.25000 +53.00000 DRA  O\n"
    "15.25000 +55.50000 DRA  O\n"
    "14.41667 +55.50000 DRA  O\n"
    "14.41667 +63.00000 DRA  O\n"
    "13.50000 +63.00000 DRA  O\n"
    "13.50000 +64.00000 DRA  O\n"
    "12.00000 +64.00000 DRA  O\n"
    "12.00000 +66.50000 DRA  O\n"
    "11.33333 +66.50000 DRA  O\n"
    "11.33333 +73.50000 DRA  O\n"
    "20.83333 +02.00000 EQU  O\n"
    "20.83333 +06.00000 EQU  O\n"
    "20.87500 +06.00000 EQU  O\n"
    "20.87500 +11.83333 EQU  O\n"
    "21.05000 +11.83333 EQU  O\n"
    "21.11667 +11.83333 EQU  O\n"
    "21.11667 +12.50000 EQU  O\n"
    "21.33333 +12.50000 EQU  O\n"
    "21.33333 +02.00000 EQU  O\n"
    "3.58333  00.00000 ERI  O\n"
    "4.61667  00.00000 ERI  O\n"
    "4.66667  00.00000 ERI  O\n"
    "4.66667 -04.00000 ERI  O\n"
    "5.08333 -04.00000 ERI  O\n"
    "5.08333 -11.00000 ERI  O\n"
    "4.91667 -11.00000 ERI  O\n"
    "4.91667 -14.50000 ERI  O\n"
    "4.83333 -14.50000 ERI  O\n"
    "4.83333 -27.25000 ERI  O\n"
    "4.70000 -27.25000 ERI  O\n"
    "4.70000 -30.00000 ERI  O\n"
    "4.58333 -30.00000 ERI  O\n"
    "4.58333 -37.00000 ERI  O\n"
    "4.26667 -37.00000 ERI  O\n"
    "4.26667 -40.00000 ERI  O\n"
    "3.86667 -40.00000 ERI  O\n"
    "3.86667 -44.00000 ERI  O\n"
    "3.41667 -44.00000 ERI  O\n"
    "3.41667 -46.00000 ERI  O\n"
    "3.00000 -46.00000 ERI  O\n"
    "3.00000 -49.00000 ERI  O\n"
    "2.66667 -49.00000 ERI  O\n"
    "2.66667 -51.00000 ERI  O\n"
    "2.41667 -51.00000 ERI  O\n"
    "2.41667 -54.00000 ERI  O\n"
    "2.16667 -54.00000 ERI  O\n"
    "2.16667 -58.50000 ERI  O\n"
    "1.33333 -58.50000 ERI  O\n"
    "1.33333 -53.50000 ERI  O\n"
    "1.58333 -53.50000 ERI  O\n"
    "1.58333 -51.50000 ERI  O\n"
    "1.83333 -51.50000 ERI  O\n"
    "1.83333 -48.16667 ERI  O\n"
    "2.33333 -48.16667 ERI  O\n"
    "2.33333 -40.00000 ERI  O\n"
    "3.00000 -40.00000 ERI  O\n"
    "3.00000 -39.58333 ERI  O\n"
    "3.50000 -39.58333 ERI  O\n"
    "3.50000 -36.00000 ERI  O\n"
    "3.75000 -36.00000 ERI  O\n"
    "3.75000 -24.38333 ERI  O\n"
    "2.65000 -24.38333 ERI  O\n"
    "2.65000 -01.75000 ERI  O\n"
    "3.28333 -01.75000 ERI  O\n"
    "3.58333 -01.75000 ERI  O\n"
    "1.66667 -24.38333 FOR  O\n"
    "2.65000 -24.38333 FOR  O\n"
    "3.75000 -24.38333 FOR  O\n"
    "3.75000 -36.00000 FOR  O\n"
    "3.50000 -36.00000 FOR  O\n"
    "3.50000 -39.58333 FOR  O\n"
    "3.00000 -39.58333 FOR  O\n"
    "3.00000 -40.00000 FOR  O\n"
    "2.33333 -40.00000 FOR  O\n"
    "1.66667 -40.00000 FOR  O\n"
    "1.66667 -25.50000 FOR  O\n"
    "6.30833 +12.00000 GEM  O\n"
    "6.30833 +17.50000 GEM  O\n"
    "6.21667 +17.50000 GEM  O\n"
    "6.21667 +21.50000 GEM  O\n"
    "5.88333 +21.50000 GEM  O\n"
    "5.88333 +22.83333 GEM  O\n"
    "5.88333 +28.00000 GEM  O\n"
    "6.53333 +28.00000 GEM  O\n"
    "6.53333 +35.50000 GEM  O\n"
    "7.36667 +35.50000 GEM  O\n"
    "7.75000 +35.50000 GEM  O\n"
    "7.75000 +33.50000 GEM  O\n"
    "8.00000 +33.50000 GEM  O\n"
    "8.00000 +28.00000 GEM  O\n"
    "7.88333 +28.00000 GEM  O\n"
    "7.88333 +20.00000 GEM  O\n"
    "7.80833 +20.00000 GEM  O\n"
    "7.80833 +13.50000 GEM  O\n"
    "7.50000 +13.50000 GEM  O\n"
    "7.50000 +12.50000 GEM  O\n"
    "7.00000 +12.50000 GEM  O\n"
    "7.00000 +10.00000 GEM  O\n"
    "6.93333 +10.00000 GEM  O\n"
    "6.93333 +12.00000 GEM  O\n"
    "21.33333 -37.00000 GRU  O\n"
    "21.33333 -45.50000 GRU  O\n"
    "21.33333 -50.00000 GRU  O\n"
    "22.00000 -50.00000 GRU  O\n"
    "22.00000 -57.00000 GRU  O\n"
    "23.33333 -57.00000 GRU  O\n"
    "23.33333 -40.00000 GRU  O\n"
    "23.33333 -37.00000 GRU  O\n"
    "23.00000 -37.00000 GRU  O\n"
    "16.26667 +04.00000 HER  O\n"
    "16.08333 +04.00000 HER  O\n"
    "16.08333 +16.00000 HER  O\n"
    "15.91667 +16.00000 HER  O\n"
    "15.91667 +22.00000 HER  O\n"
    "16.03333 +22.00000 HER  O\n"
    "16.03333 +26.00000 HER  O\n"
    "16.16667 +26.00000 HER  O\n"
    "16.16667 +27.00000 HER  O\n"
    "16.33333 +27.00000 HER  O\n"
    "16.33333 +40.00000 HER  O\n"
    "15.75000 +40.00000 HER  O\n"
    "15.75000 +51.50000 HER  O\n"
    "17.00000 +51.50000 HER  O\n"
    "17.00000 +50.50000 HER  O\n"
    "18.23333 +50.50000 HER  O\n"
    "18.23333 +47.50000 HER  O\n"
    "18.17500 +47.50000 HER  O\n"
    "18.17500 +30.00000 HER  O\n"
    "18.36667 +30.00000 HER  O\n"
    "18.36667 +26.00000 HER  O\n"
    "18.86667 +26.00000 HER  O\n"
    "18.86667 +25.50000 HER  O\n"
    "18.86667 +21.08333 HER  O\n"
    "18.86667 +18.50000 HER  O\n"
    "18.86667 +12.00000 HER  O\n"
    "18.66222 +12.00000 HER  O\n"
    "18.25000 +12.00000 HER  O\n"
    "18.25000 +14.33333 HER  O\n"
    "17.25000 +14.33333 HER  O\n"
    "17.25000 +12.83333 HER  O\n"
    "16.75000 +12.83333 HER  O\n"
    "16.75000 +04.00000 HER  O\n"
    "4.26667 -40.00000 HOR  O\n"
    "4.26667 -49.00000 HOR  O\n"
    "4.08333 -49.00000 HOR  O\n"
    "4.08333 -51.00000 HOR  O\n"
    "3.83333 -51.00000 HOR  O\n"
    "3.83333 -53.16667 HOR  O\n"
    "3.50000 -53.16667 HOR  O\n"
    "3.50000 -57.50000 HOR  O\n"
    "3.20000 -57.50000 HOR  O\n"
    "3.20000 -67.50000 HOR  O\n"
    "2.16667 -67.50000 HOR  O\n"
    "2.16667 -58.50000 HOR  O\n"
    "2.16667 -54.00000 HOR  O\n"
    "2.41667 -54.00000 HOR  O\n"
    "2.41667 -51.00000 HOR  O\n"
    "2.66667 -51.00000 HOR  O\n"
    "2.66667 -49.00000 HOR  O\n"
    "3.00000 -49.00000 HOR  O\n"
    "3.00000 -46.00000 HOR  O\n"
    "3.41667 -46.00000 HOR  O\n"
    "3.41667 -44.00000 HOR  O\n"
    "3.86667 -44.00000 HOR  O\n"
    "3.86667 -40.00000 HOR  O\n"
    "8.08333  00.00000 HYA  O\n"
    "8.08333 +07.00000 HYA  O\n"
    "9.25000 +07.00000 HYA  O\n"
    "9.58333 +07.00000 HYA  O\n"
    "9.58333  00.00000 HYA  O\n"
    "9.58333 -11.00000 HYA  O\n"
    "10.75000 -11.00000 HYA  O\n"
    "10.75000 -19.00000 HYA  O\n"
    "10.83333 -19.00000 HYA  O\n"
    "10.83333 -24.50000 HYA  O\n"
    "11.83333 -24.50000 HYA  O\n"
    "12.58333 -24.50000 HYA  O\n"
    "12.58333 -22.00000 HYA  O\n"
    "12.83333 -22.00000 HYA  O\n"
    "14.25000 -22.00000 HYA  O\n"
    "14.25000 -24.50000 HYA  O\n"
    "14.91667 -24.50000 HYA  O\n"
    "14.91667 -29.50000 HYA  O\n"
    "12.58333 -29.50000 HYA  O\n"
    "12.58333 -33.00000 HYA  O\n"
    "12.25000 -33.00000 HYA  O\n"
    "12.25000 -35.00000 HYA  O\n"
    "11.00000 -35.00000 HYA  O\n"
    "10.83333 -35.00000 HYA  O\n"
    "10.83333 -31.16667 HYA  O\n"
    "10.58333 -31.16667 HYA  O\n"
    "10.58333 -29.16667 HYA  O\n"
    "10.25000 -29.16667 HYA  O\n"
    "10.25000 -26.50000 HYA  O\n"
    "9.75000 -26.50000 HYA  O\n"
    "9.75000 -24.00000 HYA  O\n"
    "9.36667 -24.00000 HYA  O\n"
    "9.08333 -24.00000 HYA  O\n"
    "9.08333 -19.00000 HYA  O\n"
    "8.58333 -19.00000 HYA  O\n"
    "8.58333 -17.00000 HYA  O\n"
    "8.36667 -17.00000 HYA  O\n"
    "8.36667 -11.00000 HYA  O\n"
    "8.08333 -11.00000 HYA  O\n"
    "4.58333 -67.50000 HYI  O\n"
    "4.58333 -70.00000 HYI  O\n"
    "4.58333 -75.00000 HYI  O\n"
    "3.50000 -75.00000 HYI  O\n"
    "3.50000 -82.50000 HYI  O\n"
    "0.00000 -82.50000 HYI  O\n"
    "0.00000 -75.00000 HYI  O\n"
    "0.75000 -75.00000 HYI  O\n"
    "0.75000 -76.00000 HYI  O\n"
    "1.33333 -76.00000 HYI  O\n"
    "1.33333 -58.50000 HYI  O\n"
    "2.16667 -58.50000 HYI  O\n"
    "2.16667 -67.50000 HYI  O\n"
    "3.20000 -67.50000 HYI  O\n"
    "21.33333 -75.00000 IND  O\n"
    "23.33333 -75.00000 IND  O\n"
    "23.33333 -67.50000 IND  O\n"
    "22.00000 -67.50000 IND  O\n"
    "22.00000 -57.00000 IND  O\n"
    "22.00000 -50.00000 IND  O\n"
    "21.33333 -50.00000 IND  O\n"
    "21.33333 -45.50000 IND  O\n"
    "20.33333 -45.50000 IND  O\n"
    "20.33333 -57.00000 IND  O\n"
    "20.33333 -60.00000 IND  O\n"
    "21.33333 -60.00000 IND  O\n"
    "21.87500 +36.00000 LAC  O\n"
    "21.87500 +43.75000 LAC  O\n"
    "21.90833 +43.75000 LAC  O\n"
    "21.90833 +44.00000 LAC  O\n"
    "21.96667 +44.00000 LAC  O\n"
    "21.96667 +52.75000 LAC  O\n"
    "22.13333 +52.75000 LAC  O\n"
    "22.13333 +55.00000 LAC  O\n"
    "22.31667 +55.00000 LAC  O\n"
    "22.31667 +56.25000 LAC  O\n"
    "22.86667 +56.25000 LAC  O\n"
    "22.86667 +52.50000 LAC  O\n"
    "22.86667 +34.50000 LAC  O\n"
    "22.81667 +34.50000 LAC  O\n"
    "22.81667 +35.00000 LAC  O\n"
    "22.00000 +35.00000 LAC  O\n"
    "22.00000 +36.00000 LAC  O\n"
    "10.75000  00.00000 LEO  O\n"
    "10.75000 +07.00000 LEO  O\n"
    "9.58333 +07.00000 LEO  O\n"
    "9.25000 +07.00000 LEO  O\n"
    "9.25000 +33.50000 LEO  O\n"
    "9.88333 +33.50000 LEO  O\n"
    "9.88333 +28.50000 LEO  O\n"
    "10.50000 +28.50000 LEO  O\n"
    "10.50000 +23.50000 LEO  O\n"
    "10.75000 +23.50000 LEO  O\n"
    "10.75000 +25.50000 LEO  O\n"
    "11.00000 +25.50000 LEO  O\n"
    "11.00000 +29.00000 LEO  O\n"
    "11.86667 +29.00000 LEO  O\n"
    "11.86667 +14.00000 LEO  O\n"
    "11.86667 +11.00000 LEO  O\n"
    "11.51667 +11.00000 LEO  O\n"
    "11.51667  00.00000 LEO  O\n"
    "11.51667 -06.00000 LEO  O\n"
    "10.75000 -06.00000 LEO  O\n"
    "9.25000 +33.50000 LMI  O\n"
    "9.25000 +39.75000 LMI  O\n"
    "9.58333 +39.75000 LMI  O\n"
    "9.58333 +42.00000 LMI  O\n"
    "10.16667 +42.00000 LMI  O\n"
    "10.16667 +40.00000 LMI  O\n"
    "10.78333 +40.00000 LMI  O\n"
    "10.78333 +34.00000 LMI  O\n"
    "11.00000 +34.00000 LMI  O\n"
    "11.00000 +29.00000 LMI  O\n"
    "11.00000 +25.50000 LMI  O\n"
    "10.75000 +25.50000 LMI  O\n"
    "10.75000 +23.50000 LMI  O\n"
    "10.50000 +23.50000 LMI  O\n"
    "10.50000 +28.50000 LMI  O\n"
    "9.88333 +28.50000 LMI  O\n"
    "9.88333 +33.50000 LMI  O\n"
    "4.83333 -27.25000 LEP  O\n"
    "5.00000 -27.25000 LEP  O\n"
    "6.11667 -27.25000 LEP  O\n"
    "6.11667 -11.00000 LEP  O\n"
    "5.83333 -11.00000 LEP  O\n"
    "5.08333 -11.00000 LEP  O\n"
    "4.91667 -11.00000 LEP  O\n"
    "4.91667 -14.50000 LEP  O\n"
    "4.83333 -14.50000 LEP  O\n"
    "15.08333  00.00000 LIB  O\n"
    "14.66667  00.00000 LIB  O\n"
    "14.66667 -08.00000 LIB  O\n"
    "14.25000 -08.00000 LIB  O\n"
    "14.25000 -22.00000 LIB  O\n"
    "14.25000 -24.50000 LIB  O\n"
    "14.91667 -24.50000 LIB  O\n"
    "14.91667 -29.50000 LIB  O\n"
    "15.66667 -29.50000 LIB  O\n"
    "15.66667 -20.00000 LIB  O\n"
    "15.91667 -20.00000 LIB  O\n"
    "15.91667 -08.00000 LIB  O\n"
    "15.91667 -03.25000 LIB  O\n"
    "15.08333 -03.25000 LIB  O\n"
    "14.16667 -55.00000 LUP  O\n"
    "14.53333 -55.00000 LUP  O\n"
    "15.05000 -55.00000 LUP  O\n"
    "15.05000 -54.00000 LUP  O\n"
    "15.33333 -54.00000 LUP  O\n"
    "15.33333 -48.00000 LUP  O\n"
    "15.66667 -48.00000 LUP  O\n"
    "15.66667 -42.00000 LUP  O\n"
    "16.00000 -42.00000 LUP  O\n"
    "16.00000 -29.50000 LUP  O\n"
    "15.66667 -29.50000 LUP  O\n"
    "14.91667 -29.50000 LUP  O\n"
    "14.91667 -42.00000 LUP  O\n"
    "14.16667 -42.00000 LUP  O\n"
    "7.36667 +35.50000 LYN  O\n"
    "7.36667 +44.50000 LYN  O\n"
    "6.80000 +44.50000 LYN  O\n"
    "6.80000 +50.00000 LYN  O\n"
    "6.50000 +50.00000 LYN  O\n"
    "6.50000 +54.00000 LYN  O\n"
    "6.10000 +54.00000 LYN  O\n"
    "6.10000 +56.00000 LYN  O\n"
    "6.10000 +62.00000 LYN  O\n"
    "7.00000 +62.00000 LYN  O\n"
    "7.00000 +60.00000 LYN  O\n"
    "7.96667 +60.00000 LYN  O\n"
    "8.41667 +60.00000 LYN  O\n"
    "8.41667 +47.00000 LYN  O\n"
    "9.16667 +47.00000 LYN  O\n"
    "9.16667 +42.00000 LYN  O\n"
    "9.58333 +42.00000 LYN  O\n"
    "9.58333 +39.75000 LYN  O\n"
    "9.25000 +39.75000 LYN  O\n"
    "9.25000 +33.50000 LYN  O\n"
    "8.00000 +33.50000 LYN  O\n"
    "7.75000 +33.50000 LYN  O\n"
    "7.75000 +35.50000 LYN  O\n"
    "18.86667 +25.50000 LYR  O\n"
    "18.86667 +26.00000 LYR  O\n"
    "18.36667 +26.00000 LYR  O\n"
    "18.36667 +30.00000 LYR  O\n"
    "18.17500 +30.00000 LYR  O\n"
    "18.17500 +47.50000 LYR  O\n"
    "18.23333 +47.50000 LYR  O\n"
    "19.08333 +47.50000 LYR  O\n"
    "19.16667 +47.50000 LYR  O\n"
    "19.16667 +43.50000 LYR  O\n"
    "19.40000 +43.50000 LYR  O\n"
    "19.40000 +36.50000 LYR  O\n"
    "19.35833 +36.50000 LYR  O\n"
    "19.35833 +30.00000 LYR  O\n"
    "19.25833 +30.00000 LYR  O\n"
    "19.25833 +27.50000 LYR  O\n"
    "19.25833 +25.50000 LYR  O\n"
    "7.66667 -85.00000 MEN  O\n"
    "3.50000 -85.00000 MEN  O\n"
    "3.50000 -82.50000 MEN  O\n"
    "3.50000 -75.00000 MEN  O\n"
    "4.58333 -75.00000 MEN  O\n"
    "4.58333 -70.00000 MEN  O\n"
    "6.58333 -70.00000 MEN  O\n"
    "6.58333 -75.00000 MEN  O\n"
    "7.66667 -75.00000 MEN  O\n"
    "7.66667 -82.50000 MEN  O\n"
    "20.33333 -28.00000 MIC  O\n"
    "21.33333 -28.00000 MIC  O\n"
    "21.33333 -37.00000 MIC  O\n"
    "21.33333 -45.50000 MIC  O\n"
    "20.33333 -45.50000 MIC  O\n"
    "6.24167  00.00000 MON  O\n"
    "6.24167 +10.00000 MON  O\n"
    "6.30833 +10.00000 MON  O\n"
    "6.30833 +12.00000 MON  O\n"
    "6.93333 +12.00000 MON  O\n"
    "6.93333 +10.00000 MON  O\n"
    "7.00000 +10.00000 MON  O\n"
    "7.00000 +05.50000 MON  O\n"
    "7.01667 +05.50000 MON  O\n"
    "7.01667 +01.50000 MON  O\n"
    "7.20000 +01.50000 MON  O\n"
    "7.20000  00.00000 MON  O\n"
    "8.08333  00.00000 MON  O\n"
    "8.08333 -11.00000 MON  O\n"
    "7.36667 -11.00000 MON  O\n"
    "6.11667 -11.00000 MON  O\n"
    "5.83333 -11.00000 MON  O\n"
    "5.83333 -04.00000 MON  O\n"
    "6.24167 -04.00000 MON  O\n"
    "11.25000 -64.00000 MUS  O\n"
    "11.25000 -75.00000 MUS  O\n"
    "13.66667 -75.00000 MUS  O\n"
    "13.66667 -70.00000 MUS  O\n"
    "13.66667 -65.00000 MUS  O\n"
    "13.50000 -65.00000 MUS  O\n"
    "13.50000 -64.00000 MUS  O\n"
    "12.83333 -64.00000 MUS  O\n"
    "11.83333 -64.00000 MUS  O\n"
    "15.33333 -60.00000 NOR  O\n"
    "16.42083 -60.00000 NOR  O\n"
    "16.42083 -45.50000 NOR  O\n"
    "16.42083 -42.00000 NOR  O\n"
    "16.00000 -42.00000 NOR  O\n"
    "15.66667 -42.00000 NOR  O\n"
    "15.66667 -48.00000 NOR  O\n"
    "15.33333 -48.00000 NOR  O\n"
    "15.33333 -54.00000 NOR  O\n"
    "15.05000 -54.00000 NOR  O\n"
    "15.05000 -55.00000 NOR  O\n"
    "15.33333 -55.00000 NOR  O\n"
    "0.00000 -90.00000 OCT  O\n"
    "0.00000 -82.50000 OCT  O\n"
    "3.50000 -82.50000 OCT  O\n"
    "3.50000 -85.00000 OCT  O\n"
    "7.66667 -85.00000 OCT  O\n"
    "7.66667 -82.50000 OCT  O\n"
    "13.66667 -82.50000 OCT  O\n"
    "18.00000 -82.50000 OCT  O\n"
    "18.00000 -75.00000 OCT  O\n"
    "21.33333 -75.00000 OCT  O\n"
    "23.33333 -75.00000 OCT  O\n"
    "24.00000 -75.00000 OCT  O\n"
    "24.00000 -90.00000 OCT  O\n"
    "12.00000 -90.00000 OCT  O\n"
    "16.26667  00.00000 OPH  O\n"
    "16.26667 +04.00000 OPH  O\n"
    "16.75000 +04.00000 OPH  O\n"
    "16.75000 +12.83333 OPH  O\n"
    "17.25000 +12.83333 OPH  O\n"
    "17.25000 +14.33333 OPH  O\n"
    "18.25000 +14.33333 OPH  O\n"
    "18.25000 +12.00000 OPH  O\n"
    "18.66222 +12.00000 OPH  O\n"
    "18.66222 +06.25000 OPH  O\n"
    "18.25000 +06.25000 OPH  O\n"
    "18.25000 +04.50000 OPH  O\n"
    "18.42500 +04.50000 OPH  O\n"
    "18.42500 +03.00000 OPH  O\n"
    "18.25000 +03.00000 OPH  O\n"
    "18.25000  00.00000 OPH  O\n"
    "17.83333  00.00000 OPH  O\n"
    "17.83333 -04.00000 OPH  O\n"
    "17.96667 -04.00000 OPH  O\n"
    "17.96667 -10.00000 OPH  O\n"
    "17.66667 -10.00000 OPH  O\n"
    "17.66667 -11.66667 OPH  O\n"
    "17.58333 -11.66667 OPH  O\n"
    "17.58333 -10.00000 OPH  O\n"
    "17.16667 -10.00000 OPH  O\n"
    "17.16667 -16.00000 OPH  O\n"
    "17.60000 -16.00000 OPH  O\n"
    "17.60000 -30.00000 OPH  O\n"
    "16.75000 -30.00000 OPH  O\n"
    "16.75000 -24.58333 OPH  O\n"
    "16.26667 -24.58333 OPH  O\n"
    "16.26667 -19.25000 OPH  O\n"
    "16.37500 -19.25000 OPH  O\n"
    "16.37500 -18.25000 OPH  O\n"
    "16.26667 -18.25000 OPH  O\n"
    "16.26667 -08.00000 OPH  O\n"
    "15.91667 -08.00000 OPH  O\n"
    "15.91667 -03.25000 OPH  O\n"
    "16.26667 -03.25000 OPH  O\n"
    "4.61667  00.00000 ORI  O\n"
    "4.61667 +15.50000 ORI  O\n"
    "4.96667 +15.50000 ORI  O\n"
    "4.96667 +16.00000 ORI  O\n"
    "5.33333 +16.00000 ORI  O\n"
    "5.33333 +15.50000 ORI  O\n"
    "5.60000 +15.50000 ORI  O\n"
    "5.60000 +12.50000 ORI  O\n"
    "5.76667 +12.50000 ORI  O\n"
    "5.76667 +18.00000 ORI  O\n"
    "5.70000 +18.00000 ORI  O\n"
    "5.70000 +22.83333 ORI  O\n"
    "5.88333 +22.83333 ORI  O\n"
    "5.88333 +21.50000 ORI  O\n"
    "6.21667 +21.50000 ORI  O\n"
    "6.21667 +17.50000 ORI  O\n"
    "6.30833 +17.50000 ORI  O\n"
    "6.30833 +12.00000 ORI  O\n"
    "6.30833 +10.00000 ORI  O\n"
    "6.24167 +10.00000 ORI  O\n"
    "6.24167  00.00000 ORI  O\n"
    "6.24167 -04.00000 ORI  O\n"
    "5.83333 -04.00000 ORI  O\n"
    "5.83333 -11.00000 ORI  O\n"
    "5.08333 -11.00000 ORI  O\n"
    "5.08333 -04.00000 ORI  O\n"
    "4.66667 -04.00000 ORI  O\n"
    "4.66667  00.00000 ORI  O\n"
    "18.00000 -75.00000 PAV  O\n"
    "21.33333 -75.00000 PAV  O\n"
    "21.33333 -60.00000 PAV  O\n"
    "20.33333 -60.00000 PAV  O\n"
    "20.33333 -57.00000 PAV  O\n"
    "18.00000 -57.00000 PAV  O\n"
    "17.50000 -57.00000 PAV  O\n"
    "17.50000 -67.50000 PAV  O\n"
    "18.00000 -67.50000 PAV  O\n"
    "21.33333 +02.00000 PEG  O\n"
    "21.33333 +12.50000 PEG  O\n"
    "21.11667 +12.50000 PEG  O\n"
    "21.11667 +11.83333 PEG  O\n"
    "21.05000 +11.83333 PEG  O\n"
    "21.05000 +19.50000 PEG  O\n"
    "21.25000 +19.50000 PEG  O\n"
    "21.25000 +23.50000 PEG  O\n"
    "21.41667 +23.50000 PEG  O\n"
    "21.41667 +28.00000 PEG  O\n"
    "21.73333 +28.00000 PEG  O\n"
    "21.73333 +36.00000 PEG  O\n"
    "21.87500 +36.00000 PEG  O\n"
    "22.00000 +36.00000 PEG  O\n"
    "22.00000 +35.00000 PEG  O\n"
    "22.81667 +35.00000 PEG  O\n"
    "22.81667 +34.50000 PEG  O\n"
    "22.86667 +34.50000 PEG  O\n"
    "23.50000 +34.50000 PEG  O\n"
    "23.50000 +32.08333 PEG  O\n"
    "23.75000 +32.08333 PEG  O\n"
    "23.75000 +31.33333 PEG  O\n"
    "0.00000 +31.33333 PEG  O\n"
    "0.00000 +28.00000 PEG  O\n"
    "0.06667 +28.00000 PEG  O\n"
    "0.06667 +22.00000 PEG  O\n"
    "0.14167 +22.00000 PEG  O\n"
    "0.14167 +21.00000 PEG  O\n"
    "0.14167 +12.50000 PEG  O\n"
    "0.00000 +12.50000 PEG  O\n"
    "0.00000 +10.00000 PEG  O\n"
    "23.83333 +10.00000 PEG  O\n"
    "23.83333 +07.50000 PEG  O\n"
    "22.75000 +07.50000 PEG  O\n"
    "22.75000 +02.00000 PEG  O\n"
    "22.00000 +02.00000 PEG  O\n"
    "22.00000 +01.75000 PEG  O\n"
    "21.66667 +01.75000 PEG  O\n"
    "21.66667 +02.75000 PEG  O\n"
    "21.46667 +02.75000 PEG  O\n"
    "21.46667 +02.00000 PEG  O\n"
    "2.71667 +30.66667 PER  O\n"
    "2.71667 +34.00000 PER  O\n"
    "2.56667 +34.00000 PER  O\n"
    "2.56667 +36.75000 PER  O\n"
    "2.51667 +36.75000 PER  O\n"
    "2.51667 +50.50000 PER  O\n"
    "2.04167 +50.50000 PER  O\n"
    "2.04167 +47.00000 PER  O\n"
    "1.66667 +47.00000 PER  O\n"
    "1.66667 +50.00000 PER  O\n"
    "1.36667 +50.00000 PER  O\n"
    "1.36667 +54.00000 PER  O\n"
    "1.70000 +54.00000 PER  O\n"
    "1.70000 +57.50000 PER  O\n"
    "1.90833 +57.50000 PER  O\n"
    "1.90833 +58.50000 PER  O\n"
    "2.43333 +58.50000 PER  O\n"
    "2.43333 +57.00000 PER  O\n"
    "3.10000 +57.00000 PER  O\n"
    "3.16667 +57.00000 PER  O\n"
    "3.16667 +55.00000 PER  O\n"
    "3.33333 +55.00000 PER  O\n"
    "3.33333 +52.50000 PER  O\n"
    "4.69167 +52.50000 PER  O\n"
    "4.69167 +36.00000 PER  O\n"
    "4.50000 +36.00000 PER  O\n"
    "4.50000 +30.66667 PER  O\n"
    "3.36667 +30.66667 PER  O\n"
    "23.33333 -40.00000 PHE  O\n"
    "23.33333 -57.00000 PHE  O\n"
    "23.33333 -58.50000 PHE  O\n"
    "1.33333 -58.50000 PHE  O\n"
    "1.33333 -53.50000 PHE  O\n"
    "1.58333 -53.50000 PHE  O\n"
    "1.58333 -51.50000 PHE  O\n"
    "1.83333 -51.50000 PHE  O\n"
    "1.83333 -48.16667 PHE  O\n"
    "2.33333 -48.16667 PHE  O\n"
    "2.33333 -40.00000 PHE  O\n"
    "1.66667 -40.00000 PHE  O\n"
    "6.00000 -43.00000 PIC  O\n"
    "5.00000 -43.00000 PIC  O\n"
    "4.83333 -43.00000 PIC  O\n"
    "4.83333 -46.50000 PIC  O\n"
    "4.50000 -46.50000 PIC  O\n"
    "4.50000 -49.00000 PIC  O\n"
    "4.50000 -54.00000 PIC  O\n"
    "5.00000 -54.00000 PIC  O\n"
    "5.00000 -57.50000 PIC  O\n"
    "5.50000 -57.50000 PIC  O\n"
    "5.50000 -61.00000 PIC  O\n"
    "6.00000 -61.00000 PIC  O\n"
    "6.00000 -64.00000 PIC  O\n"
    "6.58333 -64.00000 PIC  O\n"
    "6.83333 -64.00000 PIC  O\n"
    "6.83333 -58.00000 PIC  O\n"
    "6.50000 -58.00000 PIC  O\n"
    "6.50000 -55.00000 PIC  O\n"
    "6.16667 -55.00000 PIC  O\n"
    "6.16667 -52.50000 PIC  O\n"
    "6.00000 -52.50000 PIC  O\n"
    "6.00000 -50.75000 PIC  O\n"
    "22.75000  00.00000 PSC  O\n"
    "22.75000 +02.00000 PSC  O\n"
    "22.75000 +07.50000 PSC  O\n"
    "23.83333 +07.50000 PSC  O\n"
    "23.83333 +10.00000 PSC  O\n"
    "0.00000 +10.00000 PSC  O\n"
    "0.00000 +12.50000 PSC  O\n"
    "0.14167 +12.50000 PSC  O\n"
    "0.14167 +21.00000 PSC  O\n"
    "0.85000 +21.00000 PSC  O\n"
    "0.85000 +23.75000 PSC  O\n"
    "0.71667 +23.75000 PSC  O\n"
    "0.71667 +33.00000 PSC  O\n"
    "1.40833 +33.00000 PSC  O\n"
    "1.40833 +28.00000 PSC  O\n"
    "1.66667 +28.00000 PSC  O\n"
    "1.66667 +25.00000 PSC  O\n"
    "1.66667 +09.91667 PSC  O\n"
    "2.00000 +09.91667 PSC  O\n"
    "2.00000 +02.00000 PSC  O\n"
    "0.33333 +02.00000 PSC  O\n"
    "0.33333  00.00000 PSC  O\n"
    "0.33333 -07.00000 PSC  O\n"
    "23.83333 -07.00000 PSC  O\n"
    "23.83333 -04.00000 PSC  O\n"
    "22.75000 -04.00000 PSC  O\n"
    "23.00000 -25.50000 PSA  O\n"
    "21.86667 -25.50000 PSA  O\n"
    "21.33333 -25.50000 PSA  O\n"
    "21.33333 -28.00000 PSA  O\n"
    "21.33333 -37.00000 PSA  O\n"
    "23.00000 -37.00000 PSA  O\n"
    "7.36667 -11.00000 PUP  O\n"
    "7.36667 -33.00000 PUP  O\n"
    "6.58333 -33.00000 PUP  O\n"
    "6.58333 -43.00000 PUP  O\n"
    "6.00000 -43.00000 PUP  O\n"
    "6.00000 -50.75000 PUP  O\n"
    "8.00000 -50.75000 PUP  O\n"
    "8.00000 -43.00000 PUP  O\n"
    "8.36667 -43.00000 PUP  O\n"
    "8.36667 -36.75000 PUP  O\n"
    "8.36667 -17.00000 PUP  O\n"
    "8.36667 -11.00000 PUP  O\n"
    "8.08333 -11.00000 PUP  O\n"
    "8.36667 -17.00000 PYX  O\n"
    "8.58333 -17.00000 PYX  O\n"
    "8.58333 -19.00000 PYX  O\n"
    "9.08333 -19.00000 PYX  O\n"
    "9.08333 -24.00000 PYX  O\n"
    "9.36667 -24.00000 PYX  O\n"
    "9.36667 -36.75000 PYX  O\n"
    "8.36667 -36.75000 PYX  O\n"
    "3.20000 -67.50000 RET  O\n"
    "4.58333 -67.50000 RET  O\n"
    "4.58333 -59.00000 RET  O\n"
    "4.33333 -59.00000 RET  O\n"
    "4.33333 -56.50000 RET  O\n"
    "4.00000 -56.50000 RET  O\n"
    "4.00000 -53.16667 RET  O\n"
    "3.83333 -53.16667 RET  O\n"
    "3.50000 -53.16667 RET  O\n"
    "3.50000 -57.50000 RET  O\n"
    "3.20000 -57.50000 RET  O\n"
    "18.86667 +18.50000 SGE  O\n"
    "18.86667 +21.08333 SGE  O\n"
    "19.25000 +21.08333 SGE  O\n"
    "19.25000 +19.16667 SGE  O\n"
    "19.83333 +19.16667 SGE  O\n"
    "19.83333 +21.25000 SGE  O\n"
    "20.25000 +21.25000 SGE  O\n"
    "20.25000 +20.50000 SGE  O\n"
    "20.25000 +15.75000 SGE  O\n"
    "20.14167 +15.75000 SGE  O\n"
    "19.83333 +15.75000 SGE  O\n"
    "19.83333 +16.16667 SGE  O\n"
    "19.00000 +16.16667 SGE  O\n"
    "19.00000 +18.50000 SGE  O\n"
    "18.86667 -12.03333 SGR  O\n"
    "18.86667 -16.00000 SGR  O\n"
    "18.25000 -16.00000 SGR  O\n"
    "17.60000 -16.00000 SGR  O\n"
    "17.60000 -30.00000 SGR  O\n"
    "17.83333 -30.00000 SGR  O\n"
    "17.83333 -37.00000 SGR  O\n"
    "19.16667 -37.00000 SGR  O\n"
    "19.16667 -45.50000 SGR  O\n"
    "20.33333 -45.50000 SGR  O\n"
    "20.33333 -28.00000 SGR  O\n"
    "20.00000 -28.00000 SGR  O\n"
    "20.00000 -12.03333 SGR  O\n"
    "15.91667 -08.00000 SCO  O\n"
    "16.26667 -08.00000 SCO  O\n"
    "16.26667 -18.25000 SCO  O\n"
    "16.37500 -18.25000 SCO  O\n"
    "16.37500 -19.25000 SCO  O\n"
    "16.26667 -19.25000 SCO  O\n"
    "16.26667 -24.58333 SCO  O\n"
    "16.75000 -24.58333 SCO  O\n"
    "16.75000 -30.00000 SCO  O\n"
    "17.60000 -30.00000 SCO  O\n"
    "17.83333 -30.00000 SCO  O\n"
    "17.83333 -37.00000 SCO  O\n"
    "17.83333 -45.50000 SCO  O\n"
    "16.42083 -45.50000 SCO  O\n"
    "16.42083 -42.00000 SCO  O\n"
    "16.00000 -42.00000 SCO  O\n"
    "16.00000 -29.50000 SCO  O\n"
    "15.66667 -29.50000 SCO  O\n"
    "15.66667 -20.00000 SCO  O\n"
    "15.91667 -20.00000 SCO  O\n"
    "23.00000 -25.50000 SCL  O\n"
    "23.83333 -25.50000 SCL  O\n"
    "1.66667 -25.50000 SCL  O\n"
    "1.66667 -40.00000 SCL  O\n"
    "23.33333 -40.00000 SCL  O\n"
    "23.33333 -37.00000 SCL  O\n"
    "23.00000 -37.00000 SCL  O\n"
    "18.25000 -16.00000 SCT  O\n"
    "18.86667 -16.00000 SCT  O\n"
    "18.86667 -12.03333 SCT  O\n"
    "18.86667 -04.00000 SCT  O\n"
    "18.58333 -04.00000 SCT  O\n"
    "18.25000 -04.00000 SCT  O\n"
    "15.08333  00.00000 SER1 O\n"
    "15.08333 +08.00000 SER1 O\n"
    "15.08333 +26.00000 SER1 O\n"
    "15.18333 +26.00000 SER1 O\n"
    "16.03333 +26.00000 SER1 O\n"
    "16.03333 +22.00000 SER1 O\n"
    "15.91667 +22.00000 SER1 O\n"
    "15.91667 +16.00000 SER1 O\n"
    "16.08333 +16.00000 SER1 O\n"
    "16.08333 +04.00000 SER1 O\n"
    "16.26667 +04.00000 SER1 O\n"
    "16.26667  00.00000 SER1 O\n"
    "16.26667 -03.25000 SER1 O\n"
    "15.91667 -03.25000 SER1 O\n"
    "15.08333 -03.25000 SER1 O\n"
    "18.25000  00.00000 SER2 O\n"
    "18.25000 +03.00000 SER2 O\n"
    "18.42500 +03.00000 SER2 O\n"
    "18.42500 +04.50000 SER2 O\n"
    "18.25000 +04.50000 SER2 O\n"
    "18.25000 +06.25000 SER2 O\n"
    "18.66222 +06.25000 SER2 O\n"
    "18.86667 +06.25000 SER2 O\n"
    "18.86667 +02.00000 SER2 O\n"
    "18.58333 +02.00000 SER2 O\n"
    "18.58333  00.00000 SER2 O\n"
    "18.58333 -04.00000 SER2 O\n"
    "18.25000 -04.00000 SER2 O\n"
    "18.25000 -16.00000 SER2 O\n"
    "17.60000 -16.00000 SER2 O\n"
    "17.16667 -16.00000 SER2 O\n"
    "17.16667 -10.00000 SER2 O\n"
    "17.58333 -10.00000 SER2 O\n"
    "17.58333 -11.66667 SER2 O\n"
    "17.66667 -11.66667 SER2 O\n"
    "17.66667 -10.00000 SER2 O\n"
    "17.96667 -10.00000 SER2 O\n"
    "17.96667 -04.00000 SER2 O\n"
    "17.83333 -04.00000 SER2 O\n"
    "17.83333  00.00000 SER2 O\n"
    "9.58333  00.00000 SEX  O\n"
    "9.58333 +07.00000 SEX  O\n"
    "10.75000 +07.00000 SEX  O\n"
    "10.75000  00.00000 SEX  O\n"
    "10.75000 -06.00000 SEX  O\n"
    "10.75000 -11.00000 SEX  O\n"
    "9.58333 -11.00000 SEX  O\n"
    "3.28333 -01.75000 TAU  O\n"
    "3.28333  00.00000 TAU  O\n"
    "3.28333 +09.91667 TAU  O\n"
    "3.28333 +19.00000 TAU  O\n"
    "3.36667 +19.00000 TAU  O\n"
    "3.36667 +30.66667 TAU  O\n"
    "4.50000 +30.66667 TAU  O\n"
    "4.50000 +30.00000 TAU  O\n"
    "4.75000 +30.00000 TAU  O\n"
    "4.75000 +28.50000 TAU  O\n"
    "5.88333 +28.50000 TAU  O\n"
    "5.88333 +28.00000 TAU  O\n"
    "5.88333 +22.83333 TAU  O\n"
    "5.70000 +22.83333 TAU  O\n"
    "5.70000 +18.00000 TAU  O\n"
    "5.76667 +18.00000 TAU  O\n"
    "5.76667 +12.50000 TAU  O\n"
    "5.60000 +12.50000 TAU  O\n"
    "5.60000 +15.50000 TAU  O\n"
    "5.33333 +15.50000 TAU  O\n"
    "5.33333 +16.00000 TAU  O\n"
    "4.96667 +16.00000 TAU  O\n"
    "4.96667 +15.50000 TAU  O\n"
    "4.61667 +15.50000 TAU  O\n"
    "4.61667  00.00000 TAU  O\n"
    "3.58333  00.00000 TAU  O\n"
    "3.58333 -01.75000 TAU  O\n"
    "20.33333 -57.00000 TEL  O\n"
    "20.33333 -45.50000 TEL  O\n"
    "19.16667 -45.50000 TEL  O\n"
    "18.00000 -45.50000 TEL  O\n"
    "18.00000 -57.00000 TEL  O\n"
    "1.66667 +25.00000 TRI  O\n"
    "1.66667 +28.00000 TRI  O\n"
    "1.40833 +28.00000 TRI  O\n"
    "1.40833 +33.00000 TRI  O\n"
    "1.40833 +35.00000 TRI  O\n"
    "2.00000 +35.00000 TRI  O\n"
    "2.00000 +36.75000 TRI  O\n"
    "2.51667 +36.75000 TRI  O\n"
    "2.56667 +36.75000 TRI  O\n"
    "2.56667 +34.00000 TRI  O\n"
    "2.71667 +34.00000 TRI  O\n"
    "2.71667 +30.66667 TRI  O\n"
    "2.41667 +30.66667 TRI  O\n"
    "2.41667 +27.25000 TRI  O\n"
    "1.91667 +27.25000 TRI  O\n"
    "1.91667 +25.00000 TRI  O\n"
    "14.75000 -70.00000 TRA  O\n"
    "14.75000 -67.50000 TRA  O\n"
    "14.91667 -67.50000 TRA  O\n"
    "14.91667 -63.58333 TRA  O\n"
    "15.16667 -63.58333 TRA  O\n"
    "15.16667 -61.00000 TRA  O\n"
    "15.33333 -61.00000 TRA  O\n"
    "15.33333 -60.00000 TRA  O\n"
    "16.42083 -60.00000 TRA  O\n"
    "16.42083 -61.00000 TRA  O\n"
    "16.58333 -61.00000 TRA  O\n"
    "16.58333 -63.58333 TRA  O\n"
    "16.75000 -63.58333 TRA  O\n"
    "16.75000 -65.00000 TRA  O\n"
    "16.83333 -65.00000 TRA  O\n"
    "16.83333 -67.50000 TRA  O\n"
    "17.00000 -67.50000 TRA  O\n"
    "17.00000 -70.00000 TRA  O\n"
    "23.33333 -75.00000 TUC  O\n"
    "0.00000 -75.00000 TUC  O\n"
    "0.75000 -75.00000 TUC  O\n"
    "0.75000 -76.00000 TUC  O\n"
    "1.33333 -76.00000 TUC  O\n"
    "1.33333 -58.50000 TUC  O\n"
    "23.33333 -58.50000 TUC  O\n"
    "23.33333 -57.00000 TUC  O\n"
    "22.00000 -57.00000 TUC  O\n"
    "22.00000 -67.50000 TUC  O\n"
    "23.33333 -67.50000 TUC  O\n"
    "9.58333 +42.00000 UMA  O\n"
    "9.16667 +42.00000 UMA  O\n"
    "9.16667 +47.00000 UMA  O\n"
    "8.41667 +47.00000 UMA  O\n"
    "8.41667 +60.00000 UMA  O\n"
    "7.96667 +60.00000 UMA  O\n"
    "7.96667 +73.50000 UMA  O\n"
    "9.16667 +73.50000 UMA  O\n"
    "11.33333 +73.50000 UMA  O\n"
    "11.33333 +66.50000 UMA  O\n"
    "12.00000 +66.50000 UMA  O\n"
    "12.00000 +64.00000 UMA  O\n"
    "13.50000 +64.00000 UMA  O\n"
    "13.50000 +63.00000 UMA  O\n"
    "14.41667 +63.00000 UMA  O\n"
    "14.41667 +55.50000 UMA  O\n"
    "14.03333 +55.50000 UMA  O\n"
    "14.03333 +48.50000 UMA  O\n"
    "13.50000 +48.50000 UMA  O\n"
    "13.50000 +53.00000 UMA  O\n"
    "12.08333 +53.00000 UMA  O\n"
    "12.08333 +45.00000 UMA  O\n"
    "12.00000 +45.00000 UMA  O\n"
    "12.00000 +34.00000 UMA  O\n"
    "12.00000 +29.00000 UMA  O\n"
    "11.86667 +29.00000 UMA  O\n"
    "11.00000 +29.00000 UMA  O\n"
    "11.00000 +34.00000 UMA  O\n"
    "10.78333 +34.00000 UMA  O\n"
    "10.78333 +40.00000 UMA  O\n"
    "10.16667 +40.00000 UMA  O\n"
    "10.16667 +42.00000 UMA  O\n"
    "13.00000 +77.00000 UMI  O\n"
    "13.00000 +70.00000 UMI  O\n"
    "14.00000 +70.00000 UMI  O\n"
    "14.00000 +66.00000 UMI  O\n"
    "15.66667 +66.00000 UMI  O\n"
    "15.66667 +70.00000 UMI  O\n"
    "16.53333 +70.00000 UMI  O\n"
    "16.53333 +75.00000 UMI  O\n"
    "17.50000 +75.00000 UMI  O\n"
    "17.50000 +80.00000 UMI  O\n"
    "18.00000 +80.00000 UMI  O\n"
    "18.00000 +86.00000 UMI  O\n"
    "21.00000 +86.00000 UMI  O\n"
    "21.00000 +86.16666 UMI  O\n"
    "23.00000 +86.16666 UMI  O\n"
    "23.00000 +88.00000 UMI  O\n"
    "8.00000 +88.00000 UMI  O\n"
    "8.00000 +86.50000 UMI  O\n"
    "14.50000 +86.50000 UMI  O\n"
    "14.50000 +80.00000 UMI  O\n"
    "13.58333 +80.00000 UMI  O\n"
    "13.58333 +77.00000 UMI  O\n"
    "11.00000 -56.50000 VEL  O\n"
    "11.00000 -39.75000 VEL  O\n"
    "9.36667 -39.75000 VEL  O\n"
    "9.36667 -36.75000 VEL  O\n"
    "8.36667 -36.75000 VEL  O\n"
    "8.36667 -43.00000 VEL  O\n"
    "8.00000 -43.00000 VEL  O\n"
    "8.00000 -50.75000 VEL  O\n"
    "8.16667 -50.75000 VEL  O\n"
    "8.16667 -53.00000 VEL  O\n"
    "8.45000 -53.00000 VEL  O\n"
    "8.45000 -54.50000 VEL  O\n"
    "8.83333 -54.50000 VEL  O\n"
    "8.83333 -56.50000 VEL  O\n"
    "11.51667  00.00000 VIR  O\n"
    "11.51667 +11.00000 VIR  O\n"
    "11.86667 +11.00000 VIR  O\n"
    "11.86667 +14.00000 VIR  O\n"
    "12.83333 +14.00000 VIR  O\n"
    "12.83333 +15.00000 VIR  O\n"
    "13.50000 +15.00000 VIR  O\n"
    "13.50000 +08.00000 VIR  O\n"
    "15.08333 +08.00000 VIR  O\n"
    "15.08333  00.00000 VIR  O\n"
    "14.66667  00.00000 VIR  O\n"
    "14.66667 -08.00000 VIR  O\n"
    "14.25000 -08.00000 VIR  O\n"
    "14.25000 -22.00000 VIR  O\n"
    "12.83333 -22.00000 VIR  O\n"
    "12.83333 -11.00000 VIR  O\n"
    "11.83333 -11.00000 VIR  O\n"
    "11.83333 -06.00000 VIR  O\n"
    "11.51667 -06.00000 VIR  O\n"
    "6.58333 -64.00000 VOL  O\n"
    "6.58333 -70.00000 VOL  O\n"
    "6.58333 -75.00000 VOL  O\n"
    "7.66667 -75.00000 VOL  O\n"
    "9.03333 -75.00000 VOL  O\n"
    "9.03333 -64.00000 VOL  O\n"
    "6.83333 -64.00000 VOL  O\n"
    "18.86667 +21.08333 VUL  O\n"
    "18.86667 +25.50000 VUL  O\n"
    "19.25833 +25.50000 VUL  O\n"
    "19.25833 +27.50000 VUL  O\n"
    "19.66667 +27.50000 VUL  O\n"
    "19.66667 +29.00000 VUL  O\n"
    "20.91667 +29.00000 VUL  O\n"
    "20.91667 +28.00000 VUL  O\n"
    "21.41667 +28.00000 VUL  O\n"
    "21.41667 +23.50000 VUL  O\n"
    "21.25000 +23.50000 VUL  O\n"
    "21.25000 +19.50000 VUL  O\n"
    "21.05000 +19.50000 VUL  O\n"
    "20.56667 +19.50000 VUL  O\n"
    "20.56667 +20.50000 VUL  O\n"
    "20.25000 +20.50000 VUL  O\n"
    "20.25000 +21.25000 VUL  O\n"
    "19.83333 +21.25000 VUL  O\n"
    "19.83333 +19.16667 VUL  O\n"
    "19.25000 +19.16667 VUL  O\n"
    "19.25000 +21.08333 VUL  O\n";
